var Defaults = {
	DEFAULT_FULL_NAME_EDITABLE: true,
	DEFAULT_UNIT_DELETABLE: true,
	DEFAULT_PRINT_SINNUMBER_ENABLED: '1',
	DEFAULT_PRINT_HSNCODE_ENABLED: '1',
	DEFAULT_PRINT_ITEMCODE_ENABLED: '0',
	DEFAULT_PRINT_ITEMCOUNT_ENABLED: '1',
	DEFAULT_PRINT_BATCHNO_ENABLED: '1',
	DEFAULT_PRINT_ITEMEXPIRYDATE_ENABLED: '1',
	DEFAULT_PRINT_ITEMMANUFACTURINGDATE_ENABLED: '1',
	DEFAULT_PRINT_ITEMMRP_ENABLED: '1',
	DEFAULT_PRINT_ITEMSIZE_ENABLED: '1',
	DEFAULT_PRINT_ITEMSERIALNUMBER_ENABLED: '1',
	DEFAULT_PRINT_ITEMDESCRIPTION_ENABLED: '1',
	DEFAULT_PRINT_ITEMQUANTITY_ENABLED: '1',
	DEFAULT_PRINT_ITEMUNIT_ENABLED: '1',
	DEFAULT_PRINT_ITEMPRICE_ENABLED: '1',
	DEFAULT_PRINT_TAXABLE_ITEMPRICE_ENABLED: '0',
	DEFAULT_PRINT_ITEMDISCOUNTAMOUNT_ENABLED: '1',
	DEFAULT_PRINT_ITEMDISCOUNTPERCENTAGE_ENABLED: '1',
	DEFAULT_PRINT_ITEMTAXAMOUNT_ENABLED: '1',
	DEFAULT_PRINT_ITEMTAXPERCENT_ENABLED: '1',
	DEFAULT_PRINT_ITEMTOTALAMOUNT_ENABLED: '1',
	DEFAULT_PRINT_FINALITEMPRICE_ENABLED: '0',
	DEFAULT_SI_COLUMNRATIO_VALUE: '0.35',
	DEFAULT_ITEMNAME_COLUMNRATIO_VALUE: '2.2',
	DEFAULT_ITEMCODE_COLUMNRATIO_VALUE: '0.9',
	DEFAULT_HSNCODE_COLUMNRATIO_VALUE: '0.9',
	DEFAULT_ITEMCOUNT_COLUMNRATIO_VALUE: '0.6',
	DEFAULT_BATCHNO_COLUMNRATIO_VALUE: '0.8',
	DEFAULT_ITEMEXPIRYDATE_COLUMNRATIO_VALUE: '0.8',
	DEFAULT_ITEMMANUFACTURINGDATE_COLUMNRATIO_VALUE: '0.8',
	DEFAULT_ITEMMRP_COLUMNRATIO_VALUE: '0.8',
	DEFAULT_ITEMSIZE_COLUMNRATIO_VALUE: '0.7',
	DEFAULT_QUANTITY_COLUMNRATIO_VALUE: '1',
	DEFAULT_ITEMUNIT_COLUMNRATIO_VALUE: '0.9',
	DEFAULT_PRICEPERUNIT_COLUMNRATIO_VALUE: '1',
	DEFAULT_DISCOUNT_COLUMNRATIO_VALUE: '1',
	DEFAULT_TAXABLE_PRICE_COLUMNRATIO_VALUE: '1',
	DEFAULT_TAXTOTALAMOUNT_COLUMNRATIO_VALUE: '1',
	DEFAULT_TAXABLEAMOUNT_COLUMNRATIO_VALUE: '1',
	DEFAULT_ADDITIONALCESS_COLUMNRATIO_VALUE: '1',
	DEFAULT_FINALITEMPRICE_COLUMNRATIO_VALUE: '1',
	DEFAULT_TOTALAMOUNT_COLUMNRATIO_VALUE: '1',
	DEFAULT_SI_COLUMNHEADER_VALUE: '#',
	DEFAULT_ITEMNAME_COLUMNHEADER_VALUE: 'Item name',
	DEFAULT_HSNCODE_COLUMNHEADER_VALUE: 'HSN/ SAC',
	DEFAULT_ITEMCODE_COLUMNHEADER_VALUE: 'Item Code',
	DEFAULT_QUNATITY_COLUMNHEADER_VALUE: 'Quantity',
	DEFAULT_ITEMUNIT_COLUMNHEADER_VALUE: 'Unit',
	DEFAULT_PRICEPERUNIT_COLUMNHEADER_VALUE: 'Price/ Unit',
	DEFAULT_DISCOUNT_COLUMNHEADER_VALUE: 'Discount',
	DEFAULT_TAXABLE_PRICE_COLUMNHEADER_VALUE: 'Taxable Price/ Unit',
	DEFAULT_TAXABLEAMOUNT_COLUMNHEADER_VALUE: 'Taxable amount',
	DEFAULT_ADDITIONALCESS_COLUMNHEADER_VALUE: 'Ad. CESS',
	DEFAULT_FINAL_ITEM_PRICE_COLUMNHEADER_VALUE: 'Final Rate',
	DEFAULT_TOTAL_AMOUNT_COLUMNHEADER_VALUE: 'Amount'
};
module.exports = Defaults;