var ErrorCode = {
	SUCCESS: 'SUCCESS',
	FAILED: 'Operation failed due to some reason. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_DB_ALREADY_EXISTS: 'This Business name already exists. Create a new Business Name',
	ERROR_DB_CREATION_SUCCESS: 'Business Name added.',
	ERROR_NAME_ALREADY_EXISTS: 'This party name already exist. Create a new party name.',
	ERROR_ITEM_ALREADY_EXISTS: 'This item name already exist. Create a new item name.',
	ERROR_ITEM_NOT_EXIST: 'Please enter item name.',
	ERROR_ITEM_CODE_ALREADY_EXISTS: 'Item with same item code already exists. Please enter new item code.',
	ERROR_ITEM_NOT_PRESENT: 'This item name is not present. Please add the item before making transactions. ',
	ERROR_ITEM_UNIT_CANT_CHANGE: 'You can not change the unit for this item as unit has already been used in transaction.',
	ERROR_NAME_EMPTY: 'Party name can not be left empty.',
	ERROR_DUPLICATE_BILL: 'Bill Number exists for the party',
	ERROR_EXPENSE_SAVE_SUCCESS: 'New Expense save successfully',
	ERROR_EXPENSE_SAVE_FAILED: 'Failed to save expense name. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_EXPENSE_NAME_EXISTS: 'Expense name already exists. Please enter new name.',
	ERROR_INCOME_SAVE_SUCCESS: 'New Income save successfully',
	ERROR_INCOME_SAVE_FAILED: 'Failed to save income name. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_INCOME_NAME_EXISTS: 'Other Income name already exists. Please enter new name.',
	ERROR_ITEM_NAME_EMPTY: 'Item name can not be left empty',
	ERROR_NAME_DOESNT_EXIST: "Party name doesn't exist, please create a new party.",
	ERROR_GST_INVALID: 'Invalid GSTIN Number.',
	ERROR_FIRM_UPDATE_FAILED: 'Failed to update firm. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_FIRM_UPDATE_SUCCESS: 'Firm updated successfully',
	ERROR_INVALID_PHONENUMBER: 'Please enter a valid phone number.',
	ERROR_ITEM_UPDATE_FAILED: 'Failed to update items. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_ITEM_UPDATE_SUCCESS: 'Items updated successfully',
	ERROR_PHONENUMBER_EMPTY: 'No phone number specified for the party. Please update the party with phone number and then try again.',
	ERROR_INVALID_EMAILID: 'Please enter a valid email address.',
	ERROR_NAME_SAVE_FAILED: 'Failed to save the name. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_NAME_SAVE_SUCCESS: 'New party saved successfully.',
	ERROR_NAME_UPDATE_SUCCESS: 'Party updated successfully.',
	ERROR_CATALOGUE_ITEM_UPDATE_SUCCESS: 'Catalogue item updated successfully.',
	ERROR_NAME_UPDATE_FAILED: 'Party updation failure. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_CATALOGUE_ITEM_UPDATE_FAILED: 'Catalogue item updation failure. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_PARTYGROUP_SAVE_SUCCESS: 'New group saved successfully.',
	ERROR_PARTYGROUP_UPDATE_SUCCESS: 'Group updated successfully.',
	ERROR_PARTYGROUP_DELETE_SUCCESS: 'Group deleted successfully.',
	ERROR_PARTYGROUP_NAME_EMPTY_FAILED: 'Group name can not be left empty.',
	ERROR_PARTYGROUP_SAVE_FAILED: 'Failed to save the group. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_PARTYGROUP_UPDATE_FAILED: 'Failed to update the group. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_PARTYGROUP_DELETE_FAILED: 'Failed to delete the group. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_PARTYGROUP_DOESNOTEXIST: "Specified group doesn't exist, please create a new group by clicking on \"Add new group\"",
	ERROR_PARTYGROUP_ALREADYEXISTS: 'Specified group already exists, please use a different group name.',
	ERROR_PARTYGROUP_LOAD_FAILED: 'Failed to load the group details. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_ITEMCATEGORY_SAVE_SUCCESS: 'New category saved successfully.',
	ERROR_ITEMCATEGORY_UPDATE_SUCCESS: 'Category updated successfully.',
	ERROR_ITEMCATEGORY_DELETE_SUCCESS: 'Category deleted successfully.',
	ERROR_ITEMCATEGORY_SAVE_FAILED: 'Failed to save the category. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_ITEMCATEGORY_UPDATE_FAILED: 'Failed to update the category. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_ITEMCATEGORY_DELETE_FAILED: 'Failed to delete the category. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_ITEMCATEGORY_DOESNOTEXIST: "Specified category doesn't exist, please create a new group by clicking on \"Add new category\"",
	ERROR_ITEMCATEGORY_ALREADYEXISTS: 'Specified category already exists, please use a different name.',
	ERROR_ITEMCATEGORY_NAME_EMPTY_FAILED: 'Category name can not be left empty.',
	ERROR_GENERALCATEGORY_NOT_EDITABLE: 'General category cannot be edited/deleted',
	ERROR_ITEMCATEGORY_LOAD_FAILED: 'Failed to load the category details. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_ITEM_SAVE_SUCCESS: 'New item saved successfully.',
	ERROR_ITEM_IMAGE_SAVE_SUCCESS: 'New item image saved successfully.',
	ERROR_CATALOGUE_ITEM_SAVE_SUCCESS: 'New catalogue item saved successfully.',
	ERROR_ITEM_IMAGE_DELETE_SUCCESS: 'Item image deleted successfully.',
	ERROR_ITEM_IMAGE_UPDATE_SUCCESS: 'Item image updated successfully.',
	ERROR_ALL_ITEM_IMAGE_DELETE_SUCCESS: 'All Item images deleted successfully.',
	ERROR_ITEM_IMAGE_DELETE_FAILED: 'Item image deletion failed.',
	ERROR_ITEM_IMAGE_UPDATE_FAILED: 'Item image update failed.',
	ERROR_NAME_DELETE_SUCCESS: 'Party has been deleted successfully.',
	ERROR_EXPENSE_DELETE_SUCCESS: 'Expense has been deleted successfully.',
	ERROR_INCOME_DELETE_SUCCESS: 'Other Income has been deleted successfully.',
	ERROR_INCOME_DELETE_FAILED: 'This income category can not be deleted as it is already used in transactions. Please delete all transactions before deleting the income category.',
	ERROR_NAME_DELETE_FAILED: 'This party can not be deleted as it is already used in transactions. Please delete all transactions before deleting the party.',
	ERROR_EXPENSE_DELETE_FAILED: 'This expense category can not be deleted as it is already used in transactions. Please delete all transactions before deleting the expense category.',
	ERROR_TXN_INVALID_AMOUNT: 'Invalid value for amount. Please enter a valid value.',
	ERROR_TXN_SAVE_FAILED: 'Failed to save the transaction. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_TXN_TOTAL_EMPTY: "Total amount can't be empty",
	ERROR_TXN_TOTAL_LESS_THAN_CASH: "Total amount can't be less than cash amount.",
	ERROR_TXN_SAVE_SUCCESS: 'New transaction saved successfully.',
	ERROR_TXN_DELETE_SUCCESS: 'Transaction has been deleted successfully.',
	ERROR_TXN_DELETE_FAILED: 'Failed to delete the transaction. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_TXN_REFNO_UNIQUE: 'Unique reference number.',
	ERROR_TXN_REFNO_ALREADY_USED: 'Specified Invoice No. is already used. Please use a different invoice number.',
	ERROR_TXN_ESTIMATE_NO_ALREADY_USED: 'Specified Estimate No. is already used. Please use a different estimate number.',
	ERROR_TXN_CHALLAN_NO_ALREADY_USED: 'Specified Challan No. is already used. Please use a different challan number.',
	ERROR_TXN_REFNO_CASH_IN_ALREADY_USED: 'Specified Receipt No. is already used. Please use a different receipt number.',
	ERROR_ITEM_ADJ_SAVE_SUCCESS: 'Item adjustment saved successfully.',
	ERROR_ITEM_ADJ_UPDATE_SUCCESS: 'Item adjustment updated successfully.',
	ERROR_ITEM_ADJ_UPDATE_FAILED: 'Failed to update the item adjustment. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_ITEM_ADJ_SAVE_FAILED: 'Failed to save the item adjustment. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_ITEM_ADJ_NEW_ITEM: "Item name doesn't exist. Please create a new item before making adjustment in stock.",
	ERROR_ITEM_ADJ_QUANTITY_EMPTY: "Adjustment quantity can't be empty. Please enter a valid quantity value.",
	ERROR_ITEM_ADJ_DELETE_SUCCESS: 'Stock adjustment has been successfully deleted!',
	ERROR_ITEM_ADJ_DELETE_FAILED: 'Failed to delete the stock adjustment. Please try again. If the problem persists, please contact Vyapar technical support.',
	ERROR_ITEM_USED: "We can't delete this item as it is being used in a transaction",
	ERROR_ITEM_DELETE_SUCCESS: 'Item has been successfully deleted.',
	ERROR_ITEM_DELETE_FAILED: 'This item can not be deleted as it is already used in transactions. Please delete all transactions before deleting the item.',
	ERROR_TXN_LOAD_FAILED: 'Failed to load this transaction. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_NAME_LOAD_FAILED: 'Failed to load this party. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_ITEM_LOAD_FAILED: 'Failed to load this item. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_CHEQUE_LOAD_FAILED: 'Failed to load this cheque. Please try again later. If the problem persists, please contact Vyapar technical support',
	ERROR_IMAGE_LOAD_FAILED: 'Failed to load this transaction. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_ITEM_SAVE_FAILED: 'Failed to save the item. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_ITEM_IMAGE_SAVE_FAILED: 'Failed to save the item image. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_CATALOGUE_ITEM_SAVE_FAILED: 'Failed to save the catalogue item. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_SETTING_SAVE_FAILED: 'Failed to save the setting. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_SETTING_SAVE_SUCCESS: 'Settings have been saved successfully.',
	ERROR_MESSAGE_CONFIG_SAVE_SUCCESS: 'Transaction message changes have been saved successfully!',
	ERROR_MESSAGE_CONFIG_SAVE_FAILED: 'Failed to save the transaction message changes. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_PASSCODE_CREATION_SUCCESS: 'Passcode successfully created.',
	ERROR_PASSCODE_CREATION_FAILURE: 'Passcode creation failed due to an internal error. Please contact Vyapar tech support team.',
	ERROR_PASSCODE_INVALID: 'Invalid passcode. Please enter a valid 4 digit passcode.',
	ERROR_PASSCODE_CHECK_SUCCESS: 'Passcode check successful.',
	ERROR_PASSCODE_MASTER_MATCH: 'Matched master passcode, so please enter the new passcode.',
	ERROR_PASSCODE_NOT_SET: 'Passcode is not set on this mobile correctly. Please go to settings and enable the passcode again.',
	ERROR_BACKUP_REMINDER_DAYS_LARGE: 'Reminder for backup should not be more than 5 days. Please enter again.',
	ERROR_QUANTITY_DECIMAL_VALUE_LARGE: 'Quantity cannot have values with more than 5 digits after decimal. Please enter again.',
	ERROR_QUANTITY_DECIMAL_VALUE_SMALL: 'This value can not be less than 1. Please enter again.',
	ERROR_AUTO_BACKUP_DURATION_VALUE_LARGE: 'This value can not be greater than 7 days. Please enter again.',
	ERROR_AUTO_BACKUP_DURATION_VALUE_SMALL: 'This value can not be less than 1. Please enter again.',
	ERROR_AMOUNT_DECIMAL_VALUE_LARGE: 'Amount cannot have values with more than 5 digits after decimal. Please enter again.',
	ERROR_AMOUNT_DECIMAL_VALUE_SMALL: 'This value can not be less than 1. Please enter again.',
	ERROR_BACKUP_REMINDER_DAYS_INVALID: 'Invalid value for backup reminder days. Please enter again.',
	ERROR_QUANTITY_DECIMAL_VALUE_INVALID: 'Invalid value for digits after decimal. Please enter again.',
	ERROR_AUTO_BACKUP_DURATION_VALUE_INVALID: 'Invalid value for backup period. Please enter again.',
	ERROR_AMOUNT_DECIMAL_VALUE_INVALID: 'Invalid value for digits after decimal. Please enter again.',
	ERROR_PARTYWISE_RATE_SAVE_SUCCESS: 'Party based rate has been saved successfully.',
	ERROR_PARTYWISE_RATE_SAVE_FAILED: 'Failed to save the party wise rate. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_BANK_DISPLAY_NAME_EMPTY: 'Display name can not be empty. Please enter a display name.',
	ERROR_BANK_DISPLAY_NAME_EXIST: 'This display name is already being used by some other account. Please enter a new display name.',
	ERROR_NEW_BANK_INFO_SUCCESS: 'Bank account has been saved successfully.',
	ERROR_UPDATE_BANK_INFO_SUCCESS: 'Bank account has been updated successfully.',
	ERROR_NEW_BANK_INFO_FAILED: 'Failed to save the bank info. Please try again later. If the problem persists, please contact Vyapar technical support',
	ERROR_UPDATE_BANK_INFO_FAILED: 'Failed to update the bank info. Please try again later. If the problem persists, please contact Vyapar technical support',
	ERROR_BANK_LOAD_FAILED: 'Failed to load account details. Please try again later. If the problem persists, please contact Vyapar technical support.',
	ERROR_BANK_ADJ_DELETE_FAILED: 'Failed to delete the transaction. Please try again. If the problem persists, please contact Vyapar technical support.',
	ERROR_BANK_ADJ_DELETE_SUCCESS: 'Transaction deleted successfully.',
	ERROR_BANK_ADJ_AMOUNT_EMPTY: 'Amount can not be left empty.',
	ERROR_BANK_ADJ_BANK_EMPTY: 'Account name can not be left empty.',
	ERROR_BANK_ADJ_INVALID_ACCOUNT: 'Please select a valid bank account.',
	ERROR_BANK_ADJ_NO_ACCOUNT: 'No bank account is present. Please create a bank account first to add bank entry.',
	ERROR_NEW_BANK_ADJUSTMENT_SUCCESS: 'Transaction has been saved successfully',
	ERROR_NEW_BANK_ADJUSTMENT_FAILED: 'Failed to save the transaction. Please try again. If the problem persists, please contact Vyapar technical support.',
	ERROR_UPDATE_BANK_ADJUSTMENT_SUCCESS: 'Transaction has been updated successfully',
	ERROR_UPDATE_BANK_ADJUSTMENT_FAILED: 'Failed to update the transaction. Please try again. If the problem persists, please contact Vyapar technical support.',
	ERROR_PAYMENT_ALERT_DATE_SAVE_SUCCESS: 'Payment reminder date saved successfully.',
	ERROR_PAYMENT_ALERT_DATE_SAVE_FAILURE: 'Failed to save the payment reminder date. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_NEW_CASH_ADJUSTMENT_FAILED: 'Failed to save the transaction. Please try again. If the problem persists, please contact Vyapar technical support.',
	ERROR_NEW_CASH_ADJUSTMENT_SUCCESS: 'Transaction has been saved successfully',
	ERROR_UPDATE_CASH_ADJUSTMENT_SUCCESS: 'Transaction has been updated successfully',
	ERROR_UPDATE_CASH_ADJUSTMENT_FAILED: 'Failed to update the transaction. Please try again. If the problem persists, please contact Vyapar technical support.',
	ERROR_CASH_ADJ_DELETE_FAILED: 'Failed to delete the transaction. Please try again. If the problem persists, please contact Vyapar technical support.',
	ERROR_CASH_ADJ_DELETE_SUCCESS: 'Transaction deleted successfully.',
	ERROR_BANK_DELETE_SUCCESS: 'Bank account has been deleted successfully.',
	ERROR_BANK_DELETE_FAILED: 'Failed to delete the account. Please try again. If the problem persists, please contact Vyapar technical support',
	ERROR_BANK_USED_IN_TRANSACTION: 'This bank account can not be deleted as it already has transactions. Please delete all transactions other than bank entries before deleting the account.',
	ERROR_PROFILE_DATA_VALID: 'Entered data is valid',
	ERROR_PROFILE_NAME_EMPTY: "Name field can't be left empty.",
	ERROR_PROFILE_NUMBER_EMPTY: "Contact number field can't be left empty.",
	ERROR_PROFILE_EMAIL_EMPTY: "Email-Id field can't be left empty.",
	ERROR_PROFILE_NUMBER_INVALID: 'Please enter a valid Contact number.',
	ERROR_PROFILE_EMAIL_INVALID: 'Please enter a valid Email-Id.',
	ERROR_PROFILE_UPDATE_SUCCESS: 'Profile has been updated.',
	ERROR_PROFILE_UPDATE_FAILED: 'Profile updation has been failed. Please try again later. If the problem persists, please contact Vyapar technical support.',
	ERROR_CHEQUE_SAVE_SUCCESS: '',
	ERROR_CHEQUE_SAVE_FAILED: 'Failed to save cheque. Please try again later. If the problem persists, please contact Vyapar technical support.',
	ERROR_CHEQUE_STATUS_UPDATE_SUCCESS: 'Cheque status updated successfully.',
	ERROR_CHEQUE_STATUS_UPDATE_FAILED: 'Failed to update cheque status. Please try again later. If the problem persists, please contact Vyapar technical support.',
	ERROR_TRANSACTION_CANT_DELETE_CLOSE_CHQUE: 'This transaction can not be deleted because cheque associated with the transaction is already closed. Re-open the cheque to delete this transaction.',
	ERROR_TRANSACTION_CANT_EDIT_CLOSE_CHQUE: 'This transaction can not be edited because cheque associated with the transaction is already closed. Re-open the cheque to edit this transaction.',
	ERROR_TRANSACTION_CANT_EDIT_ORDER_CLOSED: 'This order can not be edited because it is already closed!!',
	ERROR_CHEQUE_DELETE_SUCCESS: 'Cheque deleted successfully.',
	ERROR_CHEQUE_DELETE_FAILED: 'Failed to delete cheque. Please try again later. If the problem persists, please contact Vyapar technical support.',
	ERROR_CHEQUE_CLOSE_ACCOUNT_EMPTY: 'Account name can not be left empty.',
	ERROR_UNIT_UPDATE_FAILED: 'Failed to update Item Unit. Please try again later. If the problem persists, please contact Vyapar technical support.',
	ERROR_UNIT_UPDATE_SUCCESS: 'Item Unit updated successfully.',
	ERROR_UNIT_DELETE_FAILED: 'Failed to delete Item Unit. Please try again later. If the problem persists, please contact Vyapar technical support.',
	ERROR_UNIT_DELETE_SUCCESS: 'Item Unit deleted successfully.',
	ERROR_UNIT_IS_USED: 'This item is used in one of the mapping. So it cannot be deleted. Delete mapping and then try deleting this item again.',
	ERROR_UNIT_MAPPING_SAVE_SUCCESS: 'Item Unit Mapping saved successfully.',
	ERROR_UNIT_MAPPING_SAVE_FAILED: 'Failed to save Item Unit Mapping. Please try again later. If the problem persists, please contact Vyapar technical support.',
	ERROR_UNIT_MAPPING_UPDATE_SUCCESS: 'Item Unit Mapping updated successfully.',
	ERROR_UNIT_MAPPING_UPDATE_FAILED: 'Failed to update Item Unit Mapping. Please try again later. If the problem persists, please contact Vyapar technical support.',
	ERROR_UNIT_MAPPING_DELETE_SUCCESS: 'Item Unit Mapping deleted successfully.',
	ERROR_UNIT_MAPPING_DELETE_FAILED: 'Failed to delete Item Unit Mapping. Please try again later. If the problem persists, please contact Vyapar technical support.',
	ERROR_UNIT_MAPPING_IS_USED: 'This mapping is used in one of the transaction. So it cannot be deleted. Delete that transaction and then try deleting this mapping again.',
	ERROR_UNIT_NOT_SELECTED: 'Error occured while selecting unit. Please try again. If the problem persists, please contact Vyapar technical support.',
	ERROR_UNIT_NOT_APPLIED_TO_ITEMS: 'Error occured while applying item unit. Please try again. If the problem persists, please contact Vyapar technical support.',
	ERROR_UNIT_APPLIED_SUCCESS: 'Successfully applied units to selected items.',
	ERROR_UNIT_WITH_SAME_SHORT_NAME_EXISTS: 'Item unit with the same short name exists. Please try saving with other name.',
	ERROR_UNIT_WITH_SAME_FULL_NAME_EXISTS: 'Item unit with the same name exists. Please try saving with other name.',
	ERROR_UNIT_SAVE_SUCCESS: 'Item Unit saved successfully.',
	ERROR_UNIT_SAVE_FAILED: 'Failed to save Item Unit. Please try again later. If the problem persists, please contact Vyapar technical support.',
	ERROR_UNIT_FULL_NAME_EMPTY_FAILED: 'Unit full name can not be left empty.',
	ERROR_UNIT_SHORT_NAME_EMPTY_FAILED: 'Unit short name can not be left empty.',
	ERROR_COMPANY_EDIT_SUCCESS: 'Compnay Editing Success',
	ERROR_COMPANY_EDIT_FAILURE: ' Failed to Edit Comapny. Please try again later. If the problem persists, please contact Vyapar technical support.',
	ERROR_FIRM_SAVE_FAILED: 'Failed to save firm. Please try again later. If the problem persists, please contact Vyapar technical supprt',
	ERROR_FIRM_SAVE_SUCCESS: 'Firm saved successfully',
	ERROR_FIRM_NAME_EMPTY: 'Firm name cannot be empty. Please retry',
	ERROR_FIRM_EMAIL_AND_PHONE_EMPTY: 'Please provide Firm email or Firm phone and retry',
	ERROR_FIRM_ALREADYEXISTS: 'This firm name already exists, please enter new name',
	ERROR_ADDITIONAL_CHARGES_EDIT_SUCCESS: 'Value changed successfully',
	ERROR_ADDITIONAL_CHARGES_EDIT_FAILED: 'Value changing failure.Please try again later. If the problem persists, please contact Vyapar technical supprt',
	ERROR_DB_UNSUPPORTED: 'Unsupported format of backup file. Please select a valid Vyapar backup',
	ERROR_DB_VERSION_LOWER: 'This backup is from older version of Vyapar Android app, please upgrade your android app, then take the backup and restore in desktop',
	ERROR_DB_VERSION_HIGHER: 'This backup is from newer version of Vyapar app, please upgrade your current app.',
	ERROR_SELECT_BASE_UNIT: 'Your changes could not be saved due to invalid base unit. Please select a valid base unit and try again.',
	ERROR_TAX_CODE_NAME_EXISTS: 'This tax rate/group name already exists, please enter a new name.',
	ERROR_TAX_CODE_NAME_SAVE_SUCCESS: 'New tax rate saved successfully.',
	ERROR_TAX_GROUP_NAME_SAVE_SUCCESS: 'New tax group saved successfully.',
	ERROR_TAX_CODE_NAME_SAVE_FAILED: 'Failed saving new tax rate. Please try again later. If the problem persists, please contact Vyapar technical support.',
	ERROR_TAX_GROUP_NAME_SAVE_FAILED: 'Failed saving new tax group. Please try again later. If the problem persists, please contact Vyapar technical support.',
	ERROR_TAX_CODE_NAME_EDIT_SUCCESS: 'New tax rate edited successfully.',
	ERROR_TAX_GROUP_NAME_EDIT_SUCCESS: 'New tax group edited successfully.',
	ERROR_TAX_CODE_NAME_EDIT_FAILED: 'Failed editing new tax rate. Please try again later. If the problem persists, please contact Vyapar technical support.',
	ERROR_TAX_GROUP_NAME_EDIT_FAILED: 'Failed editing new tax group. Please try again later. If the problem persists, please contact Vyapar technical support.',
	ERROR_TAX_CODE_NAME_DELETE_SUCCESS: 'Tax rate deleted successfully.',
	ERROR_TAX_GROUP_NAME_DELETE_SUCCESS: 'Tax group deleted successfully.',
	ERROR_TAX_CODE_NAME_DELETE_FAILED: 'Failed Deleting tax rate. Please try again later. If the problem persists, please contact Vyapar technical support.',
	ERROR_TAX_GROUP_NAME_DELETE_FAILED: 'Failed Deleting tax group. Please try again later. If the problem persists, please contact Vyapar technical support.',
	ERROR_TAX_CODE_CANNOT_EDIT: 'Cannot edit tax rate, its being used in . Delete the transactions first',
	ERROR_TAX_CAN_DELETE_EDIT: 'Can delete',
	ERROR_TAX_RATE_EDIT_USED_IN_ITEM: 'This tax rate is already used in item, chaning/deleting this will cause changes in item too. Do you wish to proceed?',
	ERROR_TAX_RATE_USED_IN_ITEM: 'Cannot Delete/Edit this tax rate since this is being used in item.',
	ERROR_TAX_RATE_USED_IN_GROUP: 'Cannot Delete/Edit this tax rate since this is being used in tax group.',
	ERROR_TAX_RATE_USED_IN_TRANSACTION: 'Cannot Delete/Edit this tax rate since this is being used in transaction.',
	ERROR_TAX_GROUP_USED_IN_ITEM: 'Cannot Delete/Edit this tax group since this is being used in item.',
	ERROR_TAX_GROUP_USED_IN_TRANSACTION: 'Cannot Delete/Edit this tax group since this is being used in transaction.',
	ERROR_TAX_DELETE_EDIT_FAILED: 'Unable to update/delet tax group, please try again later. If the problem persists, please contact vyapar technical support',
	ERROR_ITEM_IMPORT_SUCCESS: 'Item(s) imported successfully.',
	ERROR_ITEM_IMPORT_FAILED: 'Failed to import item(s). Please try again later. If the problem persists, please contact Vyapar technical support.',
	ERROR_PARTY_IMPORT_SUCCESS: 'Party(s) imported successfully.',
	ERROR_PARTY_IMPORT_FAILED: 'Failed to import party(s). Please try again later. If the problem persists, please contact Vyapar technical support.',
	ERROR_ITEM_TYPE_UPDATE_SUCCESS: 'Successfully updated.',
	ERROR_ITEM_TYPE_UPDATE_FAILED: 'Failed to update item type. Please try again later. If the problem persists, please contact Vyapar technical support.',
	ERROR_PASSCODE_UPDATE_SUCCESS: 'Passcode updated successfully',
	ERROR_PASSCODE_UPDATE_FAILED: 'Failed to update passcode. Please try again later.',
	ERROR_OLD_PASSCODE_INCORRECT: 'Old passcode entered is not correct. Please try again.',
	ERROR_OLD_PASSCODE_CORRECT: 'Old Passcode Correct.',
	ERROR_DATABASE_UPDATING: 'Unable to save your data since your database is getting sync. Please try again after sometime.',
	ERROR_ITEM_STOCK_QUANITY_UPDATE_SUCCESS: 'Item stock quantity successfully updated.',
	ERROR_ITEM_STOCK_QUANITY_UPDATE_FAILED: 'Item stock quantity unable to update.',
	ERROR_ITEM_STOCK_TRACKING_INSERT_SUCCESS: 'Item stock tracking created successfully.',
	ERROR_ITEM_STOCK_TRACKING_INSERT_FAILED: 'Item stock tracking creation failed.',
	ERROR_IST_USED_IN_LINEITEM: 'Item stock tracking used in line Item',
	ERROR_IST_NOT_USED: 'Item stock tracking not used in line Item',
	ERROR_IST_NOT_EDITABLE: 'This entry cannot be edited/deleted',
	ERROR_IST_FAILED: 'Item stock tracking failed',
	ERROR_IST_SUCCESS: 'Item stock tracking success',
	ERROR_IST_DELETE_SUCCESS: 'Item stock tracking deleted',
	ERROR_IST_DELETE_FAILED: 'Item stock tracking delete success',
	ERROR_IST_USED_IN_ITEMADJ: 'Item stock tracking used in item adjustment',
	ERROR_IST_CANNOT_BE_ADDED: 'One or more Item Stock Tracking cannot be added since it is already present and being used.',
	ERROR_TXN_LINK_CREATE_SUCCESS: 'Transaction link created successfully',
	ERROR_TXN_LINK_CREATE_FAILED: 'Transaction link create failed',
	ERROR_TXN_LINK_UPDATE_SUCCESS: 'Transaction link update success',
	ERROR_TXN_LINK_UPDATE_FAILED: 'Transaction link update failed',
	ERROR_TXN_LINK_DELETE_SUCCESS: 'Transaction link delete success',
	ERROR_TXN_LINK_DELETE_FAILED: 'Transaction link delete failed',
	ERROR_TXN_LINKED_TRANSACTION_UPDATE_SUCCESS: 'Transaction linked transaction update success',
	ERROR_TXN_LINKED_TRANSACTION_UPDATE_FAILED: 'Transaction linked transaction update failed',
	ERROR_TXN_LINK_EXIST: 'Transaction is linked',
	ERROR_TXN_LINK_NOT_EXIST: 'Transaction is not linked',
	ERROR_TAX_SETUP_FAILED: 'Tax setup has been failed. Please contact Vyapar technical support',
	ERROR_CONDENSE_PROCESS_SUCCESS: 'Condense process successful',
	ERROR_CLOSEBOOK_PROCESS_PREFIX_FAILED: 'Failed to update prefixes, please contact vyapar technical support',
	ERROR_CLOSEBOOK_PROCESS_PREFIX_SUCCESS: 'Prefix updated successfully.',
	ERROR_CLOSE_BOOK_BACKUP_FAILED: 'Some error occurred during backup. Please try again later. If the problem persists, please contact our technical support.',
	ERROR_CLOSE_BOOK_BACKUP_NOT_SELECTED: 'You have not selected the file name for the backup. Taking backup before closing books is mandatory. Please select a file name for backup.',
	ERROR_CLOSE_BOOK_PARTY_ERROR: 'Some error occurred while closing Party details. Please try again later. If the problem persists, please contact our technical support.',
	ERROR_CLOSE_BOOK_PREFIX_ERROR: 'Some error occurred while migrating prefix. Please try again later. If the problem persists, please contact our technical support.',
	ERROR_CLOSE_BOOK_ITEM_ERROR: 'Some error occurred while closing Item details. Please try again later. If the problem persists, please contact our technical support.',
	ERROR_CLOSE_BOOK_BANK_ERROR: 'Some error occurred while closing Bank details. Please try again later. If the problem persists, please contact our technical support.',
	ERROR_CLOSE_BOOK_LOAN_ERROR: 'Some error occurred while closing Loan details. Please try again later. If the problem persists, please contact our technical support.',
	ERROR_CLOSE_BOOK_CASH_IN_HAND_ERROR: 'Some error occurred while closing Cash-in-hand details. Please try again later. If the problem persists, please contact our technical support.',
	ERROR_CLOSE_BOOK_CHEQUE_ERROR: 'Some error occurred while closing Cheque details. Please try again later. If the problem persists, please contact our technical support.',
	ERROR_CLOSE_BOOK_TRANSACTION_ERROR: 'Some error occurred while closing Transaction details. Please try again later. If the problem persists, please contact our technical support.',
	ERROR_CLOSE_BOOK_ERROR: 'Some error occurred while closing books. Please try again later. If the problem persists, please contact our technical support.',
	ERROR_TXN_LINKED_PAYMENTS_AMOUNT_NEGATIVE_CASHIN: 'Total received amount cannot be less than the selected linked payments',
	ERROR_TXN_LINKED_PAYMENTS_AMOUNT_NEGATIVE_CASHOUT: 'Total received amount cannot be less than the selected linked payments',
	ERROR_TXN_LINKED_PAYMENTS_AMOUNT_NEGATIVE_SALE: 'Total received amount cannot be less than the selected linked payments',
	ERROR_TXN_LINKED_PAYMENTS_AMOUNT_NEGATIVE_PURCHASE: 'Total received amount cannot be less than the selected linked payments',
	ERROR_TXN_LINKED_PAYMENTS_AMOUNT_NEGATIVE_SALE_RETURN: 'Total received amount cannot be less than the selected linked payments',
	ERROR_TXN_LINKED_PAYMENTS_AMOUNT_NEGATIVE_PURCHASE_RETURN: 'Total received amount cannot be less than the selected linked payments',
	ERROR_TXN_CASH_SALE_B2B: 'Transactions cannot be linked since you have enabled Cash Sale, please disable Cash Sale and try again.',
	ERROR_TXN_CASH_SALE_B2B_LINKING: 'Cash Sale cannot be enabled since you have linked transaction/s, please remove those linked transactions and try again.',
	ERROR_CLOSED_TXN_LINK_DELETE_FAILED: 'closed transaction delete failed',
	ERROR_CLOSED_TXN_LINK_DELETE_SUCCESS: 'closed transaction delete success',
	ERROR_PRINT_THERMAL_PRINTER_FAILED: 'Some error occurred while printing. Please try again later. If the problem persists, please contact our technical support.',
	ERROR_AUTO_SYNC_FAILED_NO_INTERNET: 'Operation not successful, since auto sync failed. Please check Network Connectivity.',
	ERROR_AUTO_SYNC_FAILED: 'Failed to set sync. Please try again or contact our customer support.',
	ERROR_SYNC_VALID_MAIL_PHONE: 'Please enter a valid email or phone no.',
	ERROR_SYNC_INVITE_SUCCESS: 'Invite Successfully sent.',
	ERROR_SYNC_AUTO_BACKUP_ADMIN: 'Only Admin can change Autobackup Settings as Sync is Enabled.',
	ERROR_SYNC_AUTO_BACKUP_ADMIN2: 'Only Admin can take backup when Sync is Enabled.',
	ERROR_SYNC_COMPANY_PERMISSION_DENIED: "User doesn't have permission for this company. Please login with an account with this company's access.",
	ERROR_SYNC_UPDATED_TRY_SAVING_AGAIN: 'Auto Sync has updated some data, Please try again.',
	ERROR_DB_CREATION_FAILED: 'Company creation failed. Please try again',
	ERROR_USER_NOT_AUTHORISED: 'You are not Authorised For This Company. Please Contact Your Admin.',
	ERROR_USER_NOT_AUTHENTICATED: 'You are not Authenticated for this company or your Authentication is expired. Please Login again.',
	ERROR_USER_LOGGEDOUT_NOT_AUTHENTICATED: 'You are logged out. Please Login again to use sync.',
	ERROR_USER_PERMISSION_DELETE: 'Error while deleting user.',
	ERROR_USER_NOT_ONLINE: 'Please check your Internet Connection and then try again.',
	ERROR_CONTACT_VYAPAR_SUPPORT: 'Please contact vyapar support.',
	ERROR_AUTO_SYNC_IN_PROGRESS: 'Auto sync is in progress, please try again.',
	ERROR_AUTO_SYNC_NOT_IN_SYNC: "You don't have latest changes.",
	ERROR_SYNC_UPDATE_FAILED: 'Some error occured in sync, please login or check your internet connection and try again',
	ERROR_SYNC_CLOSE_BOOK: 'Company is locked due to closebook, please try again later.',
	ERROR_SYNC_INVITE_FAILED: 'Invitation to add user failed, please contact vyapar customer support.',
	ERROR_WENT_WRONG: 'Something Went Wrong. Please try again. If the problem persists, please contact Vyapar technical support.',
	ERROR_NO_NETWORK: 'Something Went Wrong with the Network. Please try again. If the problem persists, please contact Vyapar technical support.',
	ERROR_ONLY_ADMIN_SYNC: 'Only Admin can disable sync.',
	ERROR_ONLY_ADMIN_SYNC_CLOSEBOOK: 'Only Admin is authorised to close the book',
	ERROR_TXN_REFNO_ORDER_ALREADY_USED: 'Specified Order No. is already used. Please use a different order number.',
	ERROR_TXN_REFNO_RETURN_NUMBER_ALREADY_USED: 'Specified Return No. is already used. Please use a different return number.',
	ERROR_NOT_AUTHORIZED_FOR_AUTO_SYNC: 'You are not authorized to make changes in this company',
	ERROR_ENTITY_ALREADY_LOCKED: 'This entity is locked.',
	ERROR_SYNC_USING_OLD_DB: 'You are using an older version of the application, please upgrade the app. If you still face the issue after upgrading the app then please contact our technical support.',
	ERROR_SYNC_QUERY_SIZE_LIMIT_EXCEEDED: 'Operation not successful, data size limit exceeded. ',
	ERROR_PAYMENT_TERM_SAVE_SUCCESS: 'Payment term saved successfully.',
	ERROR_PAYMENT_TERM_SAVE_FAILED: 'Payment term failed to save',
	ERROR_PAYMENT_TERM_UPDATE_FAILED: 'Payment term failed to update',
	ERROR_PAYMENT_TERM_UPDATE_SUCCESS: 'Payment term successfully updated',
	ERROR_PAYMENT_TERM_NAME_EMPTY: 'Payment term name cannot be empty',
	ERROR_PAYMENT_TERM_DAYS_EMPTY: 'Payment term days cannot be empty',
	ERROR_PAYMENT_TERM_DUPLICATE: 'Duplicate payment term entry',
	ERROR_UDF_VALUE_DELETE_SUCCESSFUL: 'Additional Values deleted successfully. ',
	ERROR_UDF_VALUE_DELETE_FAILED: 'Additional Values deletion failed. ',
	ERROR_UDF_SAVE_SUCCESS: 'Additonal Fields saved successfully. ',
	ERROR_UDF_SAVE_FAILED: 'Additional Fields could not be saved ',
	ERROR_SYNC_LOGIN_DB_UPGRADE: 'Please login as sync is enabled for this company',
	ERROR_PREFIX_UPDATE_SUCCESS: 'Prefix updated successfully',
	ERROR_PREFIX_UPDATE_FAILED: 'Prefix updated successfully',
	ERROR_PREFIX_CREATED_SUCCESS: 'Prefix created successfully',
	ERROR_PREFIX_CREATED_FAILED: 'Prefix creation failed',
	ERROR_ENTER_CORRECT_UPI_IFSC: 'UPI IFSC should be 11 characters. E.g. HDFC1234567',
	ERROR_ENTER_CORRECT_UPI_ACCOUNT_NUMBER: 'UPI Account number should be between 9 to 18 digits.',
	ERROR_ENTER_CORRECT_PHONE_NUMBER: 'Please enter correct 10 digits phone number.',
	ERROR_CORRECT_PHONE_NUMBER_DIGITS: 'Phone number can not starts with 1 to 5.',
	ERROR_USER_NOT_AUTHORISED_AFTER_LOGOUT: 'You are logged out and not authorised to use this company , you will be redirected to company list',
	ERROR_LOAN_ACCOUNT_SAVE_SUCCESS: 'Loan account created successfully',
	ERROR_LOAN_ACCOUNT_UPDATE_SUCCESS: 'Loan account updated successfully',
	ERROR_LOAN_ACCOUNT_DELETE_SUCCESS: 'Loan account deleted successfully',
	ERROR_LOAN_ACCOUNT_SAVE_FAILED: 'Loan account creation failed',
	ERROR_LOAN_ACCOUNT_UPDATE_FAILED: 'Loan account updation failed',
	ERROR_LOAN_ACCOUNT_DELETE_FAILED: 'Loan account deletion failed',
	ERROR_LOAN_TRANSACTION_SAVE_SUCCESS: 'Loan transaction created successfully',
	ERROR_LOAN_TRANSACTION_UPDATE_SUCCESS: 'Loan transaction updated successfully',
	ERROR_LOAN_TRANSACTION_DELETE_SUCCESS: 'Loan transaction deleted successfully',
	ERROR_LOAN_TRANSACTION_SAVE_FAILED: 'Loan transaction creation failed',
	ERROR_LOAN_TRANSACTION_UPDATE_FAILED: 'Loan transaction updation failed',
	ERROR_LOAN_TRANSACTION_DELETE_FAILED: 'Loan transaction deletion failed',
	ERROR_PREFIX_DELETE_SUCCESS: 'Prefix is removed successfully',
	ERROR_PREFIX_DELETE_FAILED: 'Failed to delete prefix'

};

// this.set_ErrorCode = function:message {
//     this.message = message;
// }

module.exports = ErrorCode;