var _map = require('babel-runtime/core-js/map');

var _map2 = _interopRequireDefault(_map);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var GSTRUnits = new _map2.default([[28, new _map2.default([['BAGS', ['BAG', 'BAGS']], ['BALE', ['BAL', 'BALE']], ['BUNDLES', ['BDL', 'BUNDLES']], ['BUCKLES', ['BKL', 'BUCKLES']], ['BILLION_OF_UNITS', ['BOU', 'BILLION OF UNITS']], ['BOX', ['BOX', 'BOX']], ['BOTTLES', ['BTL', 'BOTTLES']], ['BUNCHES', ['BUN', 'BUNCHES']], ['CANS', ['CAN', 'CANS']], ['CUBIC_METERS', ['CBM', 'CUBIC METERS']], ['CUBIC_CENTIMETERS', ['CCM', 'CUBIC CENTIMETERS']], ['CENTIMETERS', ['CMS', 'CENTIMETERS']], ['CARTONS', ['CTN', 'CARTONS']], ['DOZENS', ['DOZ', 'DOZENS']], ['DRUMS', ['DRM', 'DRUMS']], ['GREAT_GROSS', ['GGK', 'GREAT GROSS']], ['GRAMMES', ['GMS', 'GRAMMES']], ['GROSS', ['GRS', 'GROSS']], ['GROSS_YARDS', ['GYD', 'GROSS YARDS']], ['KILOGRAMS', ['KGS', 'KILOGRAMS']], ['KILOLITRE', ['KLR', 'KILOLITRE']], ['LITRE', ['LTR', 'LITRE']], ['KILOMETRE', ['KME', 'KILOMETRE']], ['MILILITRE', ['MLT', 'MILILITRE']], ['METERS', ['MTR', 'METERS']], ['METRIC_TON', ['MTS', 'METRIC TON']], ['NUMBERS', ['NOS', 'NUMBERS']], ['PACKS', ['PAC', 'PACKS']], ['PIECES', ['PCS', 'PIECES']], ['PAIRS', ['PRS', 'PAIRS']], ['QUINTAL', ['QTL', 'QUINTAL']], ['ROLLS', ['ROL', 'ROLLS']], ['SETS', ['SET', 'SETS']], ['SQUARE_FEET', ['SQF', 'SQUARE FEET']], ['SQUARE_METERS', ['SQM', 'SQUARE METERS']], ['SQUARE_YARDS', ['SQY', 'SQUARE YARDS']], ['TABLETS', ['TBS', 'TABLETS']], ['TEN_GROSS', ['TGM', 'TEN GROSS']], ['THOUSANDS', ['THD', 'THOUSANDS']], ['TONNES', ['TON', 'TONNES']], ['TUBES', ['TUB', 'TUBES']], ['US_GALLONS', ['UGS', 'US GALLONS']], ['UNITS', ['UNT', 'UNITS']], ['YARDS', ['YDS', 'YARDS']]])], [0, new _map2.default([['OTHERS', ['OTH', 'OTHERS']]])]]);

module.exports = GSTRUnits;