exports.GET_ITEM_TRANSACTIONS = 'GET_ITEM_TRANSACTIONS';
exports.GET_SERVICE_TRANSACTIONS = 'GET_SERVICE_TRANSACTIONS';
exports.GET_ORDER_TRANSACTIONS = 'GET_ORDER_TRANSACTIONS';
exports.GET_SALE_AGING_REPORT_DATA = 'GET_SALE_AGING_REPORT_DATA';
exports.CLOSE_DB_CONNECTION = 'CLOSE_DB_CONNECTION';
exports.GET_NAMES_LIST = 'GET_NAMES_LIST';
exports.GET_NAMES_GROUP_LIST = 'GET_NAMES_GROUP_LIST';
exports.GET_NAMES_BY_GROUP_ID = 'GET_NAMES_BY_GROUP_ID';
exports.GET_NAME_TRANSACTIONS = 'GET_NAME_TRANSACTIONS';
exports.GET_NAMES_LIST_NOT_IN_GROUP = 'GET_NAMES_LIST_NOT_IN_GROUP';
exports.GET_DELIVERY_CHALLAN_TRANSACTIONS = 'GET_DELIVERY_CHALLAN_TRANSACTIONS';
exports.GET_SALE_REPORT_TRANSACTIONS = 'GET_SALE_REPORT_TRANSACTIONS';
exports.GET_TRANSACTIONS_COUNT = 'GET_TRANSACTIONS_COUNT';

// Dashboard
exports.GET_CASH_IN_HAND_AMOUNT = 'GET_CASH_IN_HAND_AMOUNT';
exports.GET_OPEN_ORDER_DETAILS = 'GET_OPEN_ORDER_DETAILS';
exports.GET_OPEN_CHEQUE_DETAILS = 'GET_OPEN_CHEQUE_DETAILS';
exports.GET_SALE_DETAILS = 'GET_SALE_DETAILS';
exports.GET_PURCHASE_AMOUNT = 'GET_PURCHASE_AMOUNT';
exports.GET_OTHER_INCOME_AMOUNT = 'GET_OTHER_INCOME_AMOUNT';
exports.GET_PAYABLE_AMOUNT = 'GET_PAYABLE_AMOUNT';
exports.GET_RECEIVABLE_AMOUNT = 'GET_RECEIVABLE_AMOUNT';
exports.GET_EXPIRING_STOCK_DETAILS = 'GET_EXPIRING_STOCK_DETAILS';
exports.GET_EXPENSE_DETAILS = 'GET_EXPENSE_DETAILS';
exports.GET_CARDS_ENABLED_IN_SETTINGS = 'GET_CARDS_ENABLED_IN_SETTINGS';
exports.GET_IS_PRIVACY_ENABLED = 'GET_IS_PRIVACY_ENABLED';
exports.GET_CAN_DISPLAY_LOW_STOCKS = 'GET_CAN_DISPLAY_LOW_STOCKS';