var ItemType = {
	ITEM_TYPE_INVENTORY: 1,
	ITEM_TYPE_EXPENSE: 2,
	ITEM_TYPE_SERVICE: 3,
	ITEM_TYPE_INCOME: 4,
	ITEM_TXN_TAX_EXCLUSIVE: 2,
	ITEM_TXN_TAX_INCLUSIVE: 1,
	DEFAULT_CATEGORYID: 1,
	DEFAULT_CATEGORYNAME: 'General'
};
module.exports = ItemType;