var NameType = {
	NAME_TYPE_PARTY: 1,
	NAME_TYPE_EXPENSE: 2,
	// NAME_TYPE_EMPLOYEE: 3,
	NAME_TYPE_INCOME: 3,
	DEFAULT_GROUPID: 1,
	DEFAULT_GROUPNAME: 'General',

	DEFAULT_TIN_NUMBER: '',
	DEFAULT_GSTIN_NUMBER: '',
	DEFAULt_SHIPPING_ADDRESS: '',
	SAMPLE_TRANSACTION_ID: -99999
};
module.exports = NameType;