var _defineProperty2 = require('babel-runtime/helpers/defineProperty');

var _defineProperty3 = _interopRequireDefault(_defineProperty2);

var _Queries;

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var Queries = (_Queries = {
	// db name
	DB_NAME: 'cashitDB',

	// db table names
	DB_TABLE_NAMES: 'kb_names',
	DB_TABLE_TRANSACTIONS: 'kb_transactions',
	DB_TABLE_LINKED_TRANSACTION: 'kb_linked_transactions',
	FTS_VTABLE: 'kb_fts_vtable',
	DB_TABLE_SETTINGS: 'kb_settings',
	DB_TABLE_ITEMS: 'kb_items',
	DB_TABLE_ITEM_IMAGES: 'kb_item_images',
	DB_TABLE_CATALOGUE_ITEMS: 'kb_catalogue_items',
	DB_TABLE_LINEITEMS: 'kb_lineitems',
	DB_TABLE_ITEM_ADJUSTMENT: 'kb_item_adjustments',
	DB_TABLE_PARTY_ITEM_RATE: 'kb_party_item_rate',
	DB_TABLE_PAYMENT_TYPE: 'kb_paymentTypes',
	DB_TABLE_BANK_ADJUSTMENT: 'kb_bank_adjustments',
	DB_TABLE_CASH_ADJUSTMENT: 'kb_cash_adjustments',
	DB_TABLE_CHEQUE_STATUS: 'kb_cheque_status',
	DB_TABLE_TXN_MESSAGE_CONFIG: 'kb_txn_message_config',
	DB_TABLE_ITEM_CATEGORIES: 'kb_item_categories',
	DB_TABLE_PARTY_GROUPS: 'kb_party_groups',
	DB_TABLE_TRANSACTION_IMAGE: 'kb_images',
	DB_TABLE_EXTRA_CHARGES: 'kb_extra_charges',
	DB_TABLE_FIRMS: 'kb_firms',
	DB_TABLE_ITEM_UNITS: 'kb_item_units',
	DB_TABLE_ITEM_UNITS_MAPPING: 'kb_item_units_mapping',
	DB_TABLE_TAX_CODE: 'kb_tax_code',
	DB_TABLE_TAX_MAPPING: 'kb_tax_mapping',
	DB_TABLE_CUSTOM_FIELDS: 'kb_custom_fields',
	DB_TABLE_LOG: 'kb_log',
	DB_TABLE_TRANSACTIONS_LINK: 'kb_transactions_link',
	DB_ITEM_STOCK_TRACKING_TABLE: 'kb_item_stock_tracking',
	DB_TABLE_TXN_LINKS: 'kb_txn_links',
	DB_TABLE_CLOSED_LINK_TXN_TABLE: 'kb_closed_link_txn_table',
	DB_TABLE_PAYMENT_TERMS: 'kb_payment_terms',
	DB_TABLE_UDF_FIELDS: 'kb_udf_fields',
	DB_TABLE_UDF_VALUES: 'kb_udf_values',
	DB_TABLE_PREFIX: 'kb_prefix',
	DB_TABLE_LOAN_ACCOUNTS: 'loan_accounts',
	DB_TABLE_LOAN_TRANSACTIONS: 'loan_transactions',

	// item units table
	COL_UNIT_ID: 'unit_id',
	COL_UNIT_NAME: 'unit_name',
	COL_UNIT_SHORT_NAME: 'unit_short_name',
	COL_UNIT_FULL_NAME_EDITABLE: 'unit_full_name_editable',
	COL_UNIT_UNIT_DELETABLE: 'unit_deletable',

	// kb_item_images
	COL_ITEM_IMAGE_ID: 'item_image_id',
	COL_ITEM_IMAGE_BITMAP: 'item_image_bitmap',

	//kb_catalogue
	COL_CATALOGUE_ITEM_ID: 'catalogue_item_id',
	COL_CATALOGUE_ITEM_NAME: 'catalogue_item_name',
	COL_CATALOGUE_ITEM_CODE: 'catalogue_item_code',
	COL_CATALOGUE_ITEM_DESCRIPTION: 'catalogue_item_description',
	COL_CATALOGUE_ITEM_SALE_UNIT_PRICE: 'catalogue_item_sale_unit_price',
	COL_CATALOGUE_ITEM_CATEGORY_NAME: 'catalogue_item_category_name',

	// item units mapping table
	COL_UNIT_MAPPING_ID: 'unit_mapping_id',
	COL_BASE_UNIT_ID: 'base_unit_id',
	COL_SECONDARY_UNIT_ID: 'secondary_unit_id',
	COL_CONVERSION_RATE: 'conversion_rate',

	// kb_names table columns
	COL_NAME_ID: 'name_id',
	COL_DATE_CREATED: 'date_created',
	COL_DATE_MODIFIED: 'date_modified',
	COL_NAME: 'full_name',
	COL_NAME_PHONE: 'phone_number',
	COL_NAME_EMAIL: 'email',
	COL_NAME_AMOUNT: 'amount',
	COL_NAME_REMINDON: 'date_remindon',
	COL_NAME_SENDSMSON: 'date_sendsmson',
	COL_NAME_IGNORETILL: 'date_ignoretill',
	COL_NAME_ADDRESS: 'address',
	COL_NAME_TYPE: 'name_type',
	COL_NAME_GROUP: 'name_group_id',
	COL_NAME_TIN_NUMBER: 'name_tin_number',
	COL_NAME_GSTIN_NUMBER: 'name_gstin_number',
	COL_NAME_STATE: 'name_state',
	COL_NAME_SHIPPING_ADDRESS: 'name_shipping_address',
	COL_NAME_CUSTOMER_TYPE: 'name_customer_type',
	COL_IS_PARTY_DETAILS_SENT: 'is_party_details_sent',
	COL_NAME_LAST_TXN_DATE: 'name_last_txn_date',

	// kb_transaction table columns
	COL_TXN_ID: 'txn_id',
	COL_TXN_DATE_CREATED: 'txn_date_created',
	COL_TXN_DATE_MODIFIED: 'txn_date_modified',
	COL_TXN_NAME_ID: 'txn_name_id',
	COL_TXN_CASH_AMOUNT: 'txn_cash_amount',
	COL_TXN_BALANCE_AMOUNT: 'txn_balance_amount',
	COL_TXN_TYPE: 'txn_type',
	COL_TXN_DATE: 'txn_date',
	COL_TXN_DUE_DATE: 'txn_due_date',
	COL_TXN_DESCRIPTION: 'txn_description',
	COL_TXN_IMAGE_PATH: 'txn_image_path',
	COL_TXN_DISCOUNT_PERCENT: 'txn_discount_percent',
	COL_TXN_TAX_PERCENT: 'txn_tax_percent',
	COL_TXN_DISCOUNT_AMOUNT: 'txn_discount_amount',
	COL_TXN_TAX_AMOUNT: 'txn_tax_amount',
	COL_TXN_REF_NUMBER: 'txn_ref_number',
	COL_TXN_PAYMENT_TYPE: 'txn_payment_type_id',
	COL_TXN_PAYMENT_REFERENCE: 'txn_payment_reference',
	COL_TXN_REF_NUMBER_CHAR: 'txn_ref_number_char',
	COL_TXN_STATUS: 'txn_status',
	COL_TXN_IMAGE_ID: 'txn_image_id',
	COL_TXN_AC1_AMOUNT: 'txn_ac1_amount',
	COL_TXN_AC2_AMOUNT: 'txn_ac2_amount',
	COL_TXN_AC3_AMOUNT: 'txn_ac3_amount',
	COL_TXN_FIRM_ID: 'txn_firm_id',
	COL_TXN_SUB_TYPE: 'txn_sub_type',
	COL_TXN_INVOICE_PREFIX: 'txn_invoice_prefix',
	COL_TXN_TAX_ID: 'txn_tax_id',
	COL_TXN_CUSTOM_FIELDS: 'txn_custom_field',
	COL_TXN_DISPLAY_NAME: 'txn_display_name',
	COL_TXN_REVERSE_CHARGE: 'txn_reverse_charge',
	COL_TXN_PLACE_OF_SUPPLY: 'txn_place_of_supply',
	COL_TXN_ROUND_OFF_AMOUNT: 'txn_round_off_amount',
	COL_TXN_ITC_APPLICABLE: 'txn_itc_applicable',
	COL_TXN_PO_DATE: 'txn_po_date',
	COL_TXN_PO_REF_NUMBER: 'txn_po_ref_number',
	COL_TXN_RETURN_DATE: 'txn_return_date',
	COL_TXN_RETURN_REF_NUMBER: 'txn_return_ref_number',
	COL_TXN_EWAY_BILL_NUMBER: 'txn_eway_bill_number',
	COL_TXN_CURRENT_BALANCE: 'txn_current_balance',
	COL_TXN_PAYMENT_STATUS: 'txn_payment_status',
	COL_TXN_PAYMENT_TERM_ID: 'txn_payment_term_id',
	COL_TXN_PREFIX_ID: 'txn_prefix_id',
	COL_TXN_SHIPPING_ADDRESS: 'txn_shipping_address',
	COL_TXN_BILLING_ADDRESS: 'txn_billing_address',
	COL_TXN_TAX_TYPE: 'txn_tax_inclusive',

	// kb_linked_transaction table columns
	COL_LINKED_ID: 'linked_id',
	COL_TRANSACTION_SOURCE_ID: 'txn_source_id',
	COL_TRANSACTION_DESTINATION_ID: 'txn_destination_id',
	COL_LINKED_DATE: 'txns_linked_date',

	//  kb_extra_carges columns
	COL_EXTRA_CHARGES_ID: 'extra_charges_id',
	COL_EXTRA_CHARGES_NAME: 'extra_charges_name',

	// kb_items table columns
	COL_ITEM_ID: 'item_id',
	COL_ITEM_NAME: 'item_name',
	COL_ITEM_SALE_UNIT_PRICE: 'item_sale_unit_price',
	COL_ITEM_PURCHASE_UNIT_PRICE: 'item_purchase_unit_price',
	COL_ITEM_STOCK_QUANTITY: 'item_stock_quantity',
	COL_ITEM_MINIMUM_STOCK_QUANTITY: 'item_min_stock_quantity',
	COL_ITEM_LOCATION: 'item_location',
	COL_ITEM_STOCK_VALUE: 'item_stock_value',
	COL_ITEM_DATE_CREATED: 'item_date_created',
	COL_ITEM_DATE_MODIFIED: 'item_date_modified',
	COL_ITEM_TYPE: 'item_type',
	COL_ITEM_CATEGORY: 'category_id',
	COL_ITEM_CODE: 'item_code',
	COL_ITEM_BASE_UNIT_ID: 'base_unit_id',
	COL_ITEM_SECONDARY_UNIT_ID: 'secondary_unit_id',
	COL_ITEM_UNIT_MAPPING_ID: 'unit_mapping_id',
	COL_ITEM_HSN_SAC_CODE: 'item_hsn_sac_code',
	COL_ITEM_TAX_ID: 'item_tax_id',
	COL_ITEM_IS_ACTIVE: 'item_is_active',
	COL_ITEM_TAX_TYPE_SALE: 'item_tax_type',
	COL_ITEM_ADDITIONAL_CESS_PER_UNIT: 'item_additional_cess_per_unit',
	COL_ITEM_DESCRIPTION: 'item_description',
	COL_ITEM_TAX_TYPE_PURCHASE: 'item_tax_type_purchase',

	// firm table columns
	COL_FIRM_ID: 'firm_id',
	COL_FIRM_NAME: 'firm_name',
	COL_FIRM_INVOICE_PREFIX: 'firm_invoice_prefix',
	COL_FIRM_INVOICE_NUMBER: 'firm_invoice_number',
	COL_FIRM_TAX_INVOICE_PREFIX: 'firm_tax_invoice_prefix',
	COL_FIRM_TAX_INVOICE_NUMBER: 'firm_tax_invoice_number',
	COL_FIRM_EMAIL: 'firm_email',
	COL_FIRM_PHONE: 'firm_phone',
	COL_FIRM_TIN_NUM: 'firm_tin_number',
	COL_FIRM_ADDRESS: 'firm_address',
	COL_FIRM_LOGO: 'firm_logo',
	COL_FIRM_SIGNATURE: 'firm_signature',
	COL_FIRM_GSTIN_NUMBER: 'firm_gstin_number',
	COL_FIRM_STATE: 'firm_state',
	COL_FIRM_BANK_NAME: 'firm_bank_name',
	COL_FIRM_BANK_ACCOUNT_NUMBER: 'firm_bank_account_number',
	COL_FIRM_BANK_IFSC_CODE: 'firm_bank_ifsc_code',
	COL_FIRM_DELIVERY_CHALLAN_PREFIX: 'firm_delivery_challan_prefix',
	COL_FIRM_ESTIMATE_PREFIX: 'firm_estimate_prefix',
	COL_FIRM_ESTIMATE_NUMBER: 'firm_estimate_number',
	COL_FIRM_CASH_IN_PREFIX: 'firm_cash_in_prefix',
	COL_FIRM_UPI_BANK_ACCOUNT_NUMBER: 'firm_upi_bank_account_number',
	COL_FIRM_UPI_BANK_IFSC: 'firm_upi_bank_ifsc_code',
	COL_FIRM_BUSINESS_TYPE: 'firm_business_type',
	COL_FIRM_BUSINESS_CATEGORY: 'firm_business_category',

	//  kb_transaction_images table columns
	COL_TRANSACTION_IMAGE_ID: 'image_id',
	COL_TRANSACTION_IMAGE: 'image_bitmap',

	// kb_party_item_rate columns
	COL_PARTY_ITEM_RATE_ID: 'party_item_rate_id',
	COL_PARTY_ITEM_ITEM_ID: 'party_item_rate_item_id',
	COL_PARTY_ITEM_PARTY_ID: 'party_item_rate_party_id',
	COL_PARTY_ITEM_SALE_PRICE: 'party_item_rate_sale_price',
	COL_PARTY_ITEM_PURCHASE_PRICE: 'party_item_rate_purchase_price',

	// kb_item_adjustments table columns
	COL_ITEM_ADJ_ID: 'item_adj_id',
	COL_ITEM_ADJ_ITEM_ID: 'item_adj_item_id',
	COL_ITEM_ADJ_TYPE: 'item_adj_type',
	COL_ITEM_ADJ_QUANTITY: 'item_adj_quantity',
	COL_ITEM_ADJ_DATE: 'item_adj_date',
	COL_ITEM_ADJ_DESCRIPTION: 'item_adj_description',
	COL_ITEM_ADJ_DATE_CREATED: 'item_adj_date_created',
	COL_ITEM_ADJ_DATE_MODIFIED: 'item_adj_date_modified',
	COL_ITEM_ADJ_ATPRICE: 'item_adj_atprice',
	COL_ITEM_ADJ_IST_ID: 'item_adj_ist_id',

	// kb_bank_adjustments table columns
	COL_BANK_ADJ_ID: 'bank_adj_id',
	COL_BANK_ADJ_BANK_ID: 'bank_adj_bank_id',
	COL_BANK_ADJ_TYPE: 'bank_adj_type',
	COL_BANK_ADJ_AMOUNT: 'bank_adj_amount',
	COL_BANK_ADJ_DATE: 'bank_adj_date',
	COL_BANK_ADJ_DESCRIPTION: 'bank_adj_description',
	COL_BANK_ADJ_TO_BANK_ID: 'bank_adj_to_bank_id',

	// kb_cash_adjustments table columns
	COL_CASH_ADJ_ID: 'cash_adj_id',
	COL_CASH_ADJ_TYPE: 'cash_adj_type',
	COL_CASH_ADJ_AMOUNT: 'cash_adj_amount',
	COL_CASH_ADJ_DATE: 'cash_adj_date',
	COL_CASH_ADJ_DESCRIPTION: 'cash_adj_description',

	// kb_lineitems table columns
	COL_LINEITEM_ID: 'lineitem_id',
	COL_LINEITEM_TXN_ID: 'lineitem_txn_id',
	COL_LINEITEM_ITEM_ID: 'item_id',
	COL_LINEITEM_QUANTITY: 'quantity',
	COL_LINEITEM_UNITPRICE: 'priceperunit',
	COL_LINEITEM_TOTAL: 'total_amount',
	COL_LINEITEM_TAX_AMOUNT: 'lineitem_tax_amount',
	COL_LINEITEM_DISCOUNT_AMOUNT: 'lineitem_discount_amount',
	COL_LINEITEM_UNIT_ID: 'lineitem_unit_id',
	COL_LINEITEM_UNIT_MAPPING_ID: 'lineitem_unit_mapping_id',
	COL_LINEITEM_TAX_ID: 'lineitem_tax_id',
	COL_LINEITEM_MRP: 'lineitem_mrp',
	COL_LINEITEM_BATCH_NUMBER: 'lineitem_batch_number',
	COL_LINEITEM_EXPIRY_DATE: 'lineitem_expiry_date',
	COL_LINEITEM_MANUFACTURING_DATE: 'lineitem_manufacturing_date',
	COL_LINEITEM_SERIAL_NUMBER: 'lineitem_serial_number',
	COL_LINEITEM_COUNT: 'lineitem_count',
	COL_LINEITEM_DESCRIPTION: 'lineitem_description',
	COL_LINEITEM_ADDITIONAL_CESS: 'lineitem_additional_cess',
	COL_LINEITEM_TOTAL_AMOUNT_EDITED: 'lineitem_total_amount_edited',
	COL_LINEITEM_ITC_APPLICABLE: 'lineitem_itc_applicable',
	COL_LINEITEM_IST_ID: 'lineitem_ist_id',
	COL_LINEITEM_SIZE: 'lineitem_size',
	COL_LINEITEM_FREE_QUANTITY: 'lineitem_free_quantity',
	COL_LINEITEM_DISCOUNT_PERCENT: 'lineitem_discount_percent',

	// settings table columns
	COL_SETTING_ID: 'setting_id',
	COL_SETTING_KEY: 'setting_key',
	COL_SETTING_VALUE: 'setting_value',

	// fts table columns
	FTS_TXN_ID: 'fts_txn_id',
	FTS_NAME_ID: 'fts_name_id',
	FTS_TEXT: 'fts_text',

	// Log table
	COL_LOG_ID: 'log_id',
	COL_LOG_REASON: 'reason',
	COL_LOG_DETAILS: 'details',

	// txn message table columns
	COL_TXN_MESSAGE_TXN_TYPE: 'txn_type',
	COL_TXN_MESSAGE_FIELD_ID: 'txn_field_id',
	COL_TXN_MESSAGE_FIELD_NAME: 'txn_field_name',
	COL_TXN_MESSAGE_FIELD_VALUE: 'txn_field_value',

	// item category table columns
	COL_ITEM_CATEGORY_ID: 'item_category_id',
	COL_ITEM_CATEGORY_NAME: 'item_category_name',

	// party group table columns
	COL_PARTY_GROUP_ID: 'party_group_id',
	COL_PARTY_GROUP_NAME: 'party_group_name',

	// tax code table columns
	COL_TAX_CODE_ID: 'tax_code_id',
	COL_TAX_CODE_NAME: 'tax_code_name',
	COL_TAX_RATE: 'tax_rate',
	COL_TAX_CODE_TYPE: 'tax_code_type',
	COL_TAX_RATE_TYPE: 'tax_rate_type',
	COL_TAX_CODE_DATE_CREATED: 'tax_code_date_created',
	COL_TAX_CODE_DATE_MODIFIED: 'tax_code_date_modified',

	// tax mapping table columns
	COL_TAX_MAPPING_ID: 'tax_mapping_id',
	COL_TAX_MAPPING_GROUP_ID: 'tax_mapping_group_id',
	COL_TAX_MAPPING_CODE_ID: 'tax_mapping_code_id',
	COL_TAX_MAPPING_DATE_CREATED: 'tax_mapping_date_created',
	COL_TAX_MAPPING_DATE_MODIFIED: 'tax_mapping_date_modified',

	// custom fields table columns
	COL_CUSTOM_FIELDS_ID: 'custom_field_id',
	COL_CUSTOM_FIELDS_DISPLAY_NAME: 'custom_field_display_name',
	COL_CUSTOM_FIELDS_TYPE: 'custom_field_type',
	COL_CUSTOM_FIELDS_VISIBILITY: 'custom_field_visibility',

	// item stock tracking table clomuns
	COL_IST_ID: 'ist_id',
	COL_IST_BATCH_NUMBER: 'ist_batch_number',
	COL_IST_SERIAL_NUMBER: 'ist_serial_number',
	COL_IST_MRP: 'ist_mrp',
	COL_IST_EXPIRY_DATE: 'ist_expiry_date',
	COL_IST_MANUFACTURING_DATE: 'ist_manufacturing_date',
	COL_IST_SIZE: 'ist_size',
	COL_IST_ITEM_ID: 'ist_item_id',
	COL_IST_CURRENT_QUANTITY: 'ist_current_quantity',
	COL_IST_OPENING_QUANTITY: 'ist_opening_quantity',
	COL_IST_TYPE: 'ist_type',

	// txn links table
	COL_TXN_LINKS_ID: 'txn_links_id',
	COL_TXN_LINKS_TXN_1_ID: 'txn_links_txn_1_id',
	COL_TXN_LINKS_TXN_2_ID: 'txn_links_txn_2_id',
	COL_TXN_LINKS_AMOUNT: 'txn_links_amount',
	COL_TXN_LINKS_TXN_1_TYPE: 'txn_links_txn_1_type',
	COL_TXN_LINKS_TXN_2_TYPE: 'txn_links_txn_2_type',
	COL_TXN_LINKS_CLOSED_TXN_REF_ID: 'txn_links_closed_txn_ref_id',
	COL_CLOSED_LINK_TXN_NAME_ID: 'txn_links_closed_txn_name_id',

	// payment term table
	COL_PAYMENT_TERM_ID: 'payment_term_id',
	COL_PAYMENT_TERM_NAME: 'term_name',
	COL_PAYMENT_TERM_DAYS: 'term_days',
	COL_PAYMENT_TERM_IS_DEFAULT: 'is_default',

	// prefix table
	COL_PREFIX_ID: 'prefix_id',
	COL_PREFIX_FIRM_ID: 'prefix_firm_id',
	COL_PREFIX_TXN_TYPE: 'prefix_txn_type',
	COL_PREFIX_VALUE: 'prefix_value',
	COL_PREFIX_IS_DEFAULT: 'prefix_is_default',

	// SETTING KEY
	SETTING_FIRST_TIME_LOGIN_DATE: 'VYAPAR.FREETRIALSTARTDATE',
	SETTING_USERNAME: 'VYAPAR.USERNAME',
	SETTING_EMAILID: 'VYAPAR.EMAILID',
	SETTING_USERNUMBER: 'VYAPAR.USERNUMBER',
	SETTING_ADDRESS: 'VYAPAR.USERADDRESS',
	SETTING_ITEM_ENABLED: 'VYAPAR.ITEMENABLED',
	SETTING_TAX_ENABLED: 'VYAPAR.TAXENABLED',
	SETTING_DISCOUNT_ENABLED: 'VYAPAR.DISCOUNTENABLED',
	SETTING_PASSCODE_ENABLED: 'VYAPAR.PASSCODEENABLED',
	SETTING_DELETE_PASSCODE_ENABLED: 'VYAPAR.DELETEAUTHENABLED',
	SETTING_DELETE_PASSCODE: 'VYAPAR.DELETEAUTHPIN',
	SETTING_LAST_BACKUP_TIME: 'VYAPAR.LASTBACKUPTIME',
	SETTING_BACKUP_REMINDER_DAYS: 'VYAPAR.BACKUPREMINDERDAYS',
	SETTING_LAST_BACKUP_REMINDER_TIME: 'VYAPAR.LASTBACKUPREMINDERTIME',
	SETTING_BACKUP_REMINDER_SNOOZE: 'VYAPAR.BACKUPREMINDERSNOOZE',
	SETTING_CURRENCY_SYMBOL: 'VYAPAR.CURRENCYSYMBOL',
	SETTING_STOCK_ENABLED: 'VYAPAR.STOCKENABLED',
	SETTING_SHOW_LOW_STOCK_DIALOG: 'VYAPAR.SETTING_SHOW_LOW_STOCK_DIALOG',
	SETTING_TXNREFNO_ENABLED: 'VYAPAR.TXNREFNOENABLED',
	SETTING_TXNREFNO_MAXVALUE: 'VYAPAR.TXNREFNOMAXVALUE',
	SETTING_PARTY_ITEM_RATE: 'VYAPAR.PARTYWISEITEMRATE',
	SETTING_PAYMENTREMIDNER_ENABLED: 'VYAPAR.PAYMENTREMINDERENABLED',
	SETTING_PAYMENT_REMINDER_DAYS: 'VYAPAR.PAYMENTREMINDERDAYS',
	SETTING_CUSTOM_PAYMENT_REMINDER_MESSAGE: 'VYAPAR.SETTINGCUSTOMPAYMENTREMINDERMESSAGE',
	SETTING_FREE_TRIAL_START_DATE: 'VYAPAR.FREETRIALSTARTDATENEW',
	SETTING_FREE_TRIAL_START_DATE_DESKTOP: 'VYAPAR.FREETRIALSTARTDATENEWDESKTOP',
	SETTING_YOUTUBE_SUBSCRIPTION_TRIAL_START_DATE: 'VYAPAR.YOUTUBESUBSCRIPTIONTRIALSTARTDATE',
	SETTING_FACEBOOK_SUBSCRIPTION_TRIAL_START_DATE: 'VYAPAR.FACEBOOKSUBSCRIPTIONTRIALSTARTDATE',
	SETTING_SUBSCRIPTIONPLAN: 'VYAPAR.SUBSCRIPTIONPLAN',
	SETTING_SUBSCRIPTIONPLAN_START_DATE: 'VYAPAR.SUBSCRIPTIONPLANSTARTDATE',

	SETTING_SHOW_LAST_FIVE_SALE_PRICE: 'VYAPAR.SHOWLASTFIVESALEPRICE',

	SETTING_SHOW_ITEM_CODE_IN_LINE_ITEM: 'VYAPAR.SHOW_ITEM_CODE_IN_LINE_ITEM',
	SETTING_SHOW_ITEM_CATEGORY_IN_LINE_ITEM: 'VYAPAR.SHOW_ITEM_CATEGORY_IN_LINE_ITEM',
	SETTING_SHOW_ITEM_HSN_SAC_CODE_IN_LINE_ITEM: 'VYAPAR.SHOW_ITEM_HSN_SAC_CODE_IN_LINE_ITEM'
}, (0, _defineProperty3.default)(_Queries, 'SETTING_SHOW_LOW_STOCK_DIALOG', 'VYAPAR.SETTING_SHOW_LOW_STOCK_DIALOG'), (0, _defineProperty3.default)(_Queries, 'SETTING_SUBSCRIPTIONPLAN_STATUS', 'VYAPAR.SUBSCRIPTIONPLANSTATUS'), (0, _defineProperty3.default)(_Queries, 'SETTING_SUBSCRIPTION_ORDER_ID', 'VYAPAR.SUBSCRIPTION.ORDERID'), (0, _defineProperty3.default)(_Queries, 'SETTING_SUBSCRIPTION_USERID', 'VYAPAR.SUBSCRIPTION.USERID'), (0, _defineProperty3.default)(_Queries, 'SETTING_SUBSCRIPTION_JSON', 'VYAPAR.SUBSCRIPTION.JSON'), (0, _defineProperty3.default)(_Queries, 'SETTING_SUBSCRIPTION_BLOCK_USAGE', 'VYAPAR.SUBSCRIPTION.BLOCKUSAGE'), (0, _defineProperty3.default)(_Queries, 'SETTING_FREE_FOREVER', 'VYAPAR.FREEFOREVER'), (0, _defineProperty3.default)(_Queries, 'SETTING_TRANSACTION_MESSAGE_ENABLED', 'VYAPAR.TRANSACTIONMESSAGEENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_TINNUMBER', 'VYAPAR.PRINT.TINNUMBER'), (0, _defineProperty3.default)(_Queries, 'SETTING_QUANTITY_DECIMAL', 'VYAPAR.QUANTITYDECIMALNUMBER'), (0, _defineProperty3.default)(_Queries, 'SETTING_ITEMWISE_TAX_ENABLED', 'VYAPAR.ITEMWISETAXENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_ITEMWISE_DISCOUNT_ENABLED', 'VYAPAR.ITEMWISEDISCOUNTENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_ORDER_FORM_ENABLED', 'VYAPAR.ORDERFORMENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_ESTIMATE_ENABLED', 'VYAPAR.ESTIMATEENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_DELIVERY_CHALLAN_ENABLED', 'VYAPAR.DELIVERYCHALLANENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_DELIVERY_CHALLAN_RETURN_ENABLED', 'VYAPAR.DELIVERYCHALLANRETURNENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_AMOUNT_DECIMAL', 'VYAPAR.AMOUNTDECIMALNUMBER'), (0, _defineProperty3.default)(_Queries, 'SETTING_TXN_MESSAGE_ENABLED_SALE', 'VYAPAR.TXNMESSAGEENABLED.SALE'), (0, _defineProperty3.default)(_Queries, 'SETTING_TXN_MESSAGE_ENABLED_PURCHASE', 'VYAPAR.TXNMESSAGEENABLED.PURCHASE'), (0, _defineProperty3.default)(_Queries, 'SETTING_TXN_MESSAGE_ENABLED_SALERETURN', 'VYAPAR.TXNMESSAGEENABLED.SALERETURN'), (0, _defineProperty3.default)(_Queries, 'SETTING_TXN_MESSAGE_ENABLED_PURCHASERETURN', 'VYAPAR.TXNMESSAGEENABLED.PURCHASERETURN'), (0, _defineProperty3.default)(_Queries, 'SETTING_TXN_MESSAGE_ENABLED_CASHIN', 'VYAPAR.TXNMESSAGEENABLED.CASHIN'), (0, _defineProperty3.default)(_Queries, 'SETTING_TXN_MESSAGE_ENABLED_CASHOUT', 'VYAPAR.TXNMESSAGEENABLED.CASHOUT'), (0, _defineProperty3.default)(_Queries, 'SETTING_TXN_MESSAGE_ENABLED_SALE_ORDER', 'VYAPAR.TXNMESSAGEENABLED.ORDER'), (0, _defineProperty3.default)(_Queries, 'SETTING_TXN_MESSAGE_ENABLED_PURCHASE_ORDER', 'VYAPAR.TXNMESSAGEENABLED.PURCHASE_ORDER'), (0, _defineProperty3.default)(_Queries, 'SETTING_TXN_MESSAGE_ENABLED_ESTIMATE_FORM', 'VYAPAR.TXNMESSAGEENABLED.ESTIMATEFORM'), (0, _defineProperty3.default)(_Queries, 'SETTING_TXN_MESSAGE_ENABLED_DELIVERY_CHALLAN', 'VYAPAR.TXNMESSAGEENABLED.DELIVERYCHALLAN'), (0, _defineProperty3.default)(_Queries, 'SETTING_DISCOUNT_IN_MONEY_TXN', 'VYAPAR.DISCOUNTINMONEYTXN'), (0, _defineProperty3.default)(_Queries, 'SETTING_AUTO_BACKUP_ENABLED', 'VYAPAR.AUTOBACKUPENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_AUTO_BACKUP_LAST_BACKUP', 'VYAPAR.AUTOBACKUPLASTBACKUP'), (0, _defineProperty3.default)(_Queries, 'SETTING_AUTO_BACKUP_DURATION_DAYS', 'VYAPAR.AUTOBACKUPDURATION'), (0, _defineProperty3.default)(_Queries, 'SETTING_REMIND_RATING', 'VYAPAR.REMINDRATING'), (0, _defineProperty3.default)(_Queries, 'SETTING_PARTY_GROUP', 'VYAPAR.PARTYGROUP'), (0, _defineProperty3.default)(_Queries, 'SETTING_COMPANY_LOGO_ID', 'VYAPAR.COMPANYLOGOID'), (0, _defineProperty3.default)(_Queries, 'SETTING_ITEM_CATEGORY', 'VYAPAR.ITEMCATEGORY'), (0, _defineProperty3.default)(_Queries, 'SETTING_AC_ENABLED', 'VYAPAR.ACENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_AC1_ENABLED', 'VYAPAR.AC1ENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_AC2_ENABLED', 'VYAPAR.AC2ENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_AC3_ENABLED', 'VYAPAR.AC3ENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_EXTRA_SPACE_ON_TXN_PDF', 'VYAPAR.EXTRASPACEONTXNPDF'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_LOGO_ON_TXN_PDF', 'VYAPAR.PRINTLOGOONTXNPDF'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_COMPANY_NAME_ON_TXN_PDF', 'VYAPAR.PRINTCOMPANYNAMEONTXNPDF'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_COMPANY_ADDRESS_ON_TXN_PDF', 'VYAPAR.PRINTCOMPANYADDRESSONTXNPDF'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_COMPANY_NUMBER_ON_TXN_PDF', 'VYAPAR.COMPANYNUMBERONTXNPDF'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_TERM_AND_CONDITION_ON_TXN_PDF', 'VYAPAR.PRINTTERMANDCONDITIONONTXNPDF'), (0, _defineProperty3.default)(_Queries, 'SETTING_TERMS_AND_CONDITIONS', 'VYAPAR.TERMSANDCONDITIONS'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_SALE_INVOICE_TERM_AND_CONDITION_ON_TXN_PDF', "VYAPAR.PRINTSALEINVOICETERMANDCONDITIONONTXNPDF"), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_SALE_ORDER_TERM_AND_CONDITION_ON_TXN_PDF', "VYAPAR.PRINTSALEORDERTERMANDCONDITIONONTXNPDF"), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_DELIVERY_CHALLAN_TERM_AND_CONDITION_ON_TXN_PDF', "VYAPAR.PRINTDELIVERYCHALLANTERMANDCONDITIONONTXNPDF"), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_ESTIMATE_QUOTATION_TERM_AND_CONDITION_ON_TXN_PDF', "VYAPAR.PRINTESTIMATEQUOTATIONTERMANDCONDITIONONTXNPDF"), (0, _defineProperty3.default)(_Queries, 'SETTING_SALE_INVOICE_TERMS_AND_CONDITIONS', "VYAPAR.SALEINVOICETERMSANDCONDITIONS"), (0, _defineProperty3.default)(_Queries, 'SETTING_SALE_ORDER_TERMS_AND_CONDITIONS', "VYAPAR.SALEORDERTERMSANDCONDITIONS"), (0, _defineProperty3.default)(_Queries, 'SETTING_DELIVERY_CHALLAN_TERMS_AND_CONDITIONS', "VYAPAR.DELIVERYCHALLANTERMSANDCONDITIONS"), (0, _defineProperty3.default)(_Queries, 'SETTING_ESTIMATE_QUOTATION_TERMS_AND_CONDITIONS', "VYAPAR.ESTIMATEQUOTATIONTERMSANDCONDITIONS"), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_DESCRIPTION_ON_TXN_PDF', 'VYAPAR.PRINTDESCRIPTIONONTXNPDF'), (0, _defineProperty3.default)(_Queries, 'SETTING_TXN_PDF_THEME', 'VYAPAR.TXNPDFTHEME'), (0, _defineProperty3.default)(_Queries, 'SETTING_TXN_PDF_THEME_COLOR', 'VYAPAR.TXNPDFTHEMECOLOR'), (0, _defineProperty3.default)(_Queries, 'SETTING_TXN_MSG_TO_OWNER', 'VYAPAR.TXNMSGTOOWNER'), (0, _defineProperty3.default)(_Queries, 'SETTING_TXN_MSG_SENDER_ID', 'VYAPAR.TXNMSGSENDERID'), (0, _defineProperty3.default)(_Queries, 'SETTING_TXN_MSG_OWNER_NUMBER', 'VYAPAR.TXNMSGOWNERNUMBER'), (0, _defineProperty3.default)(_Queries, 'SETTING_TIN_NUMBER_ENABLED', 'VYAPAR.TINNUMBERENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_SIGNATURE_ENABLED', 'VYAPAR.SIGNATUREENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_SIGNATURE_ID', 'VYAPAR.SIGNATUREID'), (0, _defineProperty3.default)(_Queries, 'SETTING_IS_ZERO_BAL_PARTY_ALLOWED_IN_RECEIVABLE', 'VYAPAR.ZEROBALPARTYINRECEIVABLE'), (0, _defineProperty3.default)(_Queries, 'SETTING_MULTI_LANGUAGE_ENABLED', 'VYAPAR.MULTILANGUAGEENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_IS_ITEM_UNIT_ENABLED', 'VYAPAR.ITEMUNITENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_BARCODE_SCANNING_ENABLED', 'VYAPAR.BARCODESCANNINGENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_DIRECT_BARCODE_SCANNING_MODE_ENABLED', 'VYAPAR.DIRECTBARCODESCANNINGMODEENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_CUSTOM_NAME_FOR_PURCHASE', 'VYAPAR.CUSTOMNAMEFORPURCHASE'), (0, _defineProperty3.default)(_Queries, 'SETTING_CUSTOM_NAME_FOR_DELIVERY_CHALLAN', 'VYAPAR.CUSTOMNAMEFORDELIVERYCHALLAN'), (0, _defineProperty3.default)(_Queries, 'SETTING_TAXINVOICE_ENABLED', 'VYAPAR.TAXINVOICEENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_CUSTOM_NAME_FOR_SALE', 'VYAPAR.CUSTOMNAMEFORSALE'), (0, _defineProperty3.default)(_Queries, 'SETTING_CUSTOM_NAME_FOR_CASH_IN', 'VYAPAR.CUSTOMNAMEFORCASHIN'), (0, _defineProperty3.default)(_Queries, 'SETTING_CUSTOM_NAME_FOR_CASH_OUT', 'VYAPAR.CUSTOMNAMEFORCASHOUT'), (0, _defineProperty3.default)(_Queries, 'SETTING_CUSTOM_NAME_FOR_PURCHASE_RETURN', 'VYAPAR.CUSTOMNAMEFORPURCHASERETURN'), (0, _defineProperty3.default)(_Queries, 'SETTING_CUSTOM_NAME_FOR_SALE_RETURN', 'VYAPAR.CUSTOMNAMEFORSALERETURN'), (0, _defineProperty3.default)(_Queries, 'SETTING_CUSTOM_NAME_FOR_EXPENSE', 'VYAPAR.CUSTOMNAMEFOREXPENSE'), (0, _defineProperty3.default)(_Queries, 'SETTING_CUSTOM_NAME_FOR_INCOME', 'VYAPAR.CUSTOMNAMEFORINCOME'), (0, _defineProperty3.default)(_Queries, 'SETTING_CUSTOM_NAME_FOR_SALE_ORDER', 'VYAPAR.CUSTOMNAMEFORORDERFORM'), (0, _defineProperty3.default)(_Queries, 'SETTING_CUSTOM_NAME_FOR_PURCHASE_ORDER', 'VYAPAR.CUSTOMNAMEFORPURCHASEORDER'), (0, _defineProperty3.default)(_Queries, 'SETTING_CUSTOM_NAME_FOR_ESTIMATE', 'VYAPAR.CUSTOMNAMEFORESTIMATE'), (0, _defineProperty3.default)(_Queries, 'SETTING_CUSTOM_NAME_FOR_TAX_INVOICE', 'VYAPAR.CUSTOMNAMEFORTAXINVOICE'), (0, _defineProperty3.default)(_Queries, 'SETTING_SHOW_EXIT_DIALOG', 'VYAPAR.SHOWEXITDIALOG'), (0, _defineProperty3.default)(_Queries, 'SETTING_ISIMAGEMIGRATED', 'VYAPAR.ISIMAGEMIGRATED'), (0, _defineProperty3.default)(_Queries, 'SETTING_MULTIFIRM_ENABLED', 'VYAPAR.MULTIFIRMENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_DEFAULT_FIRM_ID', 'VYAPAR.DEFAULTFIRMID'), (0, _defineProperty3.default)(_Queries, 'SETTING_GST_ENABLED', 'VYAPAR.GSTENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_HSN_SAC_ENABLED', 'VYAPAR.HSNSACENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_CURRENT_MAC_ADDRESS', 'VYAPAR.MACADDRESS'), (0, _defineProperty3.default)(_Queries, 'SETTING_LEADS_INFO_SENT', 'VYAPAR.LEADSINFOSENT'), (0, _defineProperty3.default)(_Queries, 'SETTING_BARCODE_SCANNER_TYPE', 'VYAPAR.SETTINGBARCODESCANNERTYPE'), (0, _defineProperty3.default)(_Queries, 'SETTING_USER_COUNTRY', 'VYAPAR.SETTINGUSERCOUNTRY'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_TAX_DETAILS', 'VYAPAR.SETTINGPRINTTAXDETAILS'), (0, _defineProperty3.default)(_Queries, 'SETTING_MIN_ITEM_ROWS_ON_TXN_PDF', 'VYAPAR.MINITEMROWSONTXNPDF'), (0, _defineProperty3.default)(_Queries, 'SETTING_AMOUNT_IN_WORD_FORMAT', 'VYAPAR.AMOUNTINWORDFORMAT'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_TEXT_SIZE', 'VYAPAR.PRINTTEXTSIZE'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_COMPANY_NAME_TEXT_SIZE', 'VYAPAR.PRINTCOMPANYNAMETEXTSIZE'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_PAGE_SIZE', 'VYAPAR.PRINTPAGESIZE'), (0, _defineProperty3.default)(_Queries, 'SETTING_PARTY_SHIPPING_ADDRESS_ENABLED', 'VYAPAR.PARTYSHIPPINGADDRESSENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_PARTY_SHIPPING_ADDRESS', 'VYAPAR.PRINTPARTYSHIPPINGADDRESS'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_BANK_DETAIL', 'VYAPAR.USERBANKDETAILENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_SHOW_PURCHASE_PRICE_IN_ITEM_DROP_DOWN', 'VYAPAR.SHOWPURCHASEPRICE'), (0, _defineProperty3.default)(_Queries, 'SETTING_SIGNATURE_TEXT', 'VYAPAR.SETTINGSIGNATURETEXT'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_COPY_NUMBER', 'VYAPAR.PRINTCOPYNUMBER'), (0, _defineProperty3.default)(_Queries, 'SETTING_ENABLE_DISPLAY_NAME', 'VYAPAR.DISPLAYNAMEENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_ENABLE_ITEM_MRP', 'VYAPAR.ITEMMRPENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_ENABLE_ITEM_BATCH_NUMBER', 'VYAPAR.ITEMBATCHNUMBERENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_ENABLE_ITEM_EXPIRY_DATE', 'VYAPAR.ITEMEXPIRYDATEENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_ENABLE_ITEM_MANUFACTURING_DATE', 'VYAPAR.ITEMMANUFACTURINGDATEENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_ENABLE_SERIAL_ITEM_NUMBER', 'VYAPAR.ITEMSERIALNUMBERENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_ENABLE_ITEM_COUNT', 'VYAPAR.ITEMCOUNTENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_ENABLE_ITEM_DESCRIPTION', 'VYAPAR.ITEMDESCRIPTIONENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_ITEM_MRP_VALUE', 'VYAPAR.ITEMMRPVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_ITEM_BATCH_NUMBER_VALUE', 'VYAPAR.ITEMBATCHNUMBERVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_ITEM_EXPIRY_DATE_VALUE', 'VYAPAR.ITEMEXPIRYDATEVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_ITEM_MANUFACTURING_DATE_VALUE', 'VYAPAR.ITEMMANUFACTURINGDATEVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_ITEM_SERIAL_NUMBER_VALUE', 'VYAPAR.ITEMSERIALNUMBERVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_ITEM_COUNT_VALUE', 'VYAPAR.ITEMCOUNTVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_ITEM_DESCRIPTION_VALUE', 'VYAPAR.ITEMDESCRIPTIONVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_EXPIRY_DATE_TYPE', 'VYAPAR.ITEMEXPIRYDATETYPE'), (0, _defineProperty3.default)(_Queries, 'SETTING_MANUFACTURING_DATE_TYPE', 'VYAPAR.ITEMMANUFACTURINGDATETYPE'), (0, _defineProperty3.default)(_Queries, 'SETTING_ENABLE_ADDITIONAL_CESS_ON_ITEM', 'VYAPAR.ADDITIONALCESSONITEMENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_ENABLE_REVERSE_CHARGE', 'VYAPAR.ENABLEREVERSECHARGE'), (0, _defineProperty3.default)(_Queries, 'SETTING_SHOW_CURRENT_BALANCE_OF_PARTY', 'VYAPAR.SHOWRETURNBALANCEOFPARTY'), (0, _defineProperty3.default)(_Queries, 'SETTING_SHOW_RECEIVED_AMOUNT_OF_TRANSACTION', 'VYAPAR.SHOWRECEIVEDAMOUNTOFTRANSACTION'), (0, _defineProperty3.default)(_Queries, 'SETTING_SHOW_BALANCE_AMOUNT_OF_TRANSACTION', 'VYAPAR.SHOWBALANCEAMOUNTOFTRANSACTION'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_COMPANY_EMAIL_ON_PDF', 'VYAPAR.PRINTCOMPANYEMAILONPDF'), (0, _defineProperty3.default)(_Queries, 'SETTING_ENABLE_DEFAULT_CASH_SALE', 'VYAPAR.ENABLEDEFAULTCASHSALE'), (0, _defineProperty3.default)(_Queries, 'SETTING_ITEM_TYPE', 'VYAPAR.ITEMTYPE'), (0, _defineProperty3.default)(_Queries, 'SETTING_ENABLE_EDITING_TOTAL_AMOUNT', 'VYAPAR.ENABLEEDITINGTOTALAMOUNT'), (0, _defineProperty3.default)(_Queries, 'SETTING_ENABLE_INCLUSIVE_EXCLUSIVE_TAX_ON_TRANSACTION', 'VYAPAR.INCLUSIVEEXCLUSIVETAXONTRANSACTION'), (0, _defineProperty3.default)(_Queries, 'SETTING_ENABLE_PLACE_OF_SUPPLY', 'VYAPAR.ENABLEPLACEOFSUPPLY'), (0, _defineProperty3.default)(_Queries, 'SETTING_ENABLE_EWAY_BILL_NUMBER', 'VYAPAR.ENABLEEWAYBILLNUMBER'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_ITEM_QUANTITY_TOTAL_ON_TXN_PDF', 'VYAPAR.PRINTITEMQUANTITYTOTALONTXNPDF'), (0, _defineProperty3.default)(_Queries, 'SETTING_IS_ROUND_OFF_ENABLED', 'VYAPAR.ISROUNDOFFENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_ROUND_OFF_TYPE', 'VYAPAR.ROUNDOFFTYPE'), (0, _defineProperty3.default)(_Queries, 'SETTING_ROUND_OFF_UPTO', 'VYAPAR.ROUNDOFFUPTO'), (0, _defineProperty3.default)(_Queries, 'SETTING_PO_DETAILS_ENABLED', 'VYAPAR.PODATEENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_IS_COMPOSITE_SCHEME_ENABLED', 'VYAPAR.COMPOSITESCHEMEENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_COMPOSITE_USER_TYPE', 'VYAPAR.COMPOSITEUSERTYPE'), (0, _defineProperty3.default)(_Queries, 'SETTING_CURRENT_DATE_FORMAT', 'VYAPAR.CURRENTDATEFORMAT'), (0, _defineProperty3.default)(_Queries, 'SETTING_ENABLE_ITEM_SIZE', 'VYAPAR.ITEMSIZEENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_ITEM_SIZE_VALUE', 'VYAPAR.ITEMSIZEVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_COMPANY_GLOBAL_ID', 'VYAPAR.COMPANYGLOBALID'), (0, _defineProperty3.default)(_Queries, 'SETTING_CHANGE_LOG_NUMBER', 'VYAPAR.CHANGELOGNUMBER'), (0, _defineProperty3.default)(_Queries, 'SETTING_SYNC_ENABLED', 'VYAPAR.SYNCENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_SYNC_MANAGE_PERMISSIONS', 'VYAPAR.MANAGEPERMISSION'), (0, _defineProperty3.default)(_Queries, 'SETTING_FREE_QTY_ENABLED', 'VYAPAR.FREEQTYENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_OTHER_INCOME_ENABLED', 'VYAPAR.OTHERINCOMEENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_LOGIN_LOGOUT', 'VYAPAR.LOGINLOGOUT'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_SINNUMBER_ENABLED', 'VYAPAR.PRINTSINNUMBERENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_HSNCODE_ENABLED', 'VYAPAR.PRINTHSNCODEENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_ITEMCODE_ENABLED', 'VYAPAR.PRINTITEMCODE'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_ITEMCOUNT_ENABLED', 'VYAPAR.PRINTITEMCOUNTENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_BATCHNO_ENABLED', 'VYAPAR.PRINTBATCHNOENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_ITEMEXPIRYDATE_ENABLED', 'VYAPAR.PRINTITEMEXPIRYDATEENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_ITEMMANUFACTURINGDATE_ENABLED', 'VYAPAR.PRINTITEMMANUFACTURINGDATEENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_ITEMMRP_ENABLED', 'VYAPAR.PRINTITEMMRPENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_ITEMSIZE_ENABLED', 'VYAPAR.PRINTITEMSIZEENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_ITEMSERIALNUMBER_ENABLED', 'VYAPAR.PRINTITEMSERIALNUMBERENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_ITEMDESCRIPTION_ENABLED', 'VYAPAR.PRINTITEMDESCRIPTIONENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_ITEMQUANTITY_ENABLED', 'VYAPAR.PRINTITEMQUANTITYENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_ITEMUNIT_ENABLED', 'VYAPAR.PRINTITEMUNITENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_ITEMPRICE_ENABLED', 'VYAPAR.PRINTITEMPRICEENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_TAXABLE_ITEMPRICE_ENABLED', 'VYAPAR.TAXABLEITEMPRICEENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_ITEMDISCOUNTAMOUNT_ENABLED', 'VYAPAR.PRINTITEMDISCOUNTAMOUNTENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_ITEMDISCOUNTPERCENTAGE_ENABLED', 'VYAPAR.PRINTITEMDISCOUNTPERCENTAGEENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_ITEMTAXAMOUNT_ENABLED', 'VYAPAR.PRINTITEMTAXAMOUNTENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_ITEMTAXPERCENT_ENABLED', 'VYAPAR.PRINTITEMTAXPERCENTENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_FINALITEMPRICE_ENABLED', 'VYAPAR.PRINTFINALITEMPRICEENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_ITEMTOTALAMOUNT_ENABLED', 'VYAPAR.PRINTITEMTOTALAMOUNT'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_AMOUNT_TILL_SPECIFIED_PLACES', 'VYAPAR.PRINTAMOUNTTILLSPECIFIEDPLACES'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_REPEAT_HEADER_IN_ALL_PAGES', 'VYAPAR.PRINTREPEATHEADERINALLPAGES'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_PAYMENT_MODE', 'VYAPAR.PRINTPAYMENTMODE'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_ACKNOWLEDGMENT', 'VYAPAR.PRINTACKNOWLEDGMENT'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_ENABLE_QR_CODE', 'VYAPAR.PRINTENABLEQRCODE'), (0, _defineProperty3.default)(_Queries, 'SETTING_SI_COLUMNRATIO_VALUE', 'VYAPAR.SICOLUMNRATIOVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_ITEMNAME_COLUMNRATIO_VALUE', 'VYAPAR.ITEMNAMECOLUMNRATIOVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_ITEM_CODE_COLUMNRATIO_VALUE', 'VYAPAR.ITEMCODECOLUMNRATIOVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_HSNCODE_COLUMNRATIO_VALUE', 'VYAPAR.HSNCODECOLUMNRATIONVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_ITEMCOUNT_COLUMNRATIO_VALUE', 'VYAPAR.ITEMCOUNTCOLUMNRATIOVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_BATCHNO_COLUMNRATIO_VALUE', 'VYAPAR.BATCHNOCOLUMNRATIOVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_ITEMEXPIRYDATE_COLUMNRATIO_VALUE', 'VYAPAR.ITEMEXPIRYDATECOLUMNRATIOVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_ITEMMANUFACTURINGDATE_COLUMNRATIO_VALUE', 'VYAPAR.ITEMMANUFACTURINGDATECOLUMNRATIOVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_ITEMMRP_COLUMNRATIO_VALUE', 'VYAPAR.ITEMMRPCOLUMNRATIOVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_ITEMSIZE_COLUMNRATIO_VALUE', 'VYAPAR.ITEMSIZECOLUMNRATIOVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_QUANTITY_COLUMNRATIO_VALUE', 'VYAPAR.QUANTITYCOLUMNRATIOVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_ITEMUNIT_COLUMNRATIO_VALUE', 'VYAPAR.ITEMUNITCOLUMNRATIOVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRICEPERUNIT_COLUMNRATIO_VALUE', 'VYAPAR.PRICEPERUNITCOLUMNRATIOVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_DISCOUNT_COLUMNRATIO_VALUE', 'VYAPAR.DISCOUNTCOLUMNRATIOVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_TAXABLE_PRICE_COLUMNRATIO_VALUE', 'VYAPAR.TAXABLEPRICECOLUMNRATIOVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_TAXTOTALAMOUNT_COLUMNRATIO_VALUE', 'VYAPAR.TAXTOTALAMOUNTCOLUMNRATIOVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_TAXABLEAMOUNT_COLUMNRATIO_VALUE', 'VYAPAR.TAXABLEAMOUNTCOLUNMNRATIOVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_ADDITIONALCESS_COLUMNRATIO_VALUE', 'VYAPAR.ADDITIONALCESSCOLUMNRATIOVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_FINALITEMPRICE_COLUMNRATIO_VALUE', 'VYAPAR.FINALITEMPRICECOLUMNRATIOVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_TOTALAMOUNT_COLUMNRATIO_VALUE', 'VYAPAR.TOTALAMOUNTCOLUMNRATIOVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_SI_COLUMNHEADER_VALUE', 'VYAPAR.SICOLUMNHEADERVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_ITEMNAME_COLUMNHEADER_VALUE', 'VYAPAR.ITEMNAMECOLUMNHEADERVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_ITEMCODE_COLUMNHEADER_VALUE', 'VYAPAR.ITEMCODEHEADER'), (0, _defineProperty3.default)(_Queries, 'SETTING_HSNCODE_COLUMNHEADER_VALUE', 'VYAPAR.HSNCODECOLUMNHEADERVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_QUNATITY_COLUMNHEADER_VALUE', 'VYAPAR.QUANTITYCOLUMNHEADERVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_ITEMUNIT_COLUMNHEADER_VALUE', 'VYAPAR.ITEMUNITCOLUMNHEADERVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRICEPERUNIT_COLUMNHEADER_VALUE', 'VYAPAR.PRICEPERUNITCOLUMNHEADERVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_DISCOUNT_COLUMNHEADER_VALUE', 'VYAPAR.DISCOUNTCOLUMNHEADERVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_TAXABLE_PRICE_COLUMNHEADER_VALUE', 'VYAPAR.TAXABLEPRICECOLUMNHEADERVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_TAXABLEAMOUNT_COLUMNHEADER_VALUE', 'VYAPAR.TAXABLEAMOUNTCOLUMNHEADERVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_ADDITIONALCESS_COLUMNHEADER_VALUE', 'VYAPAR.ADDITIONALCESSCOLUMNHEADERVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_FINALITEMPRICE_COLUMNHEADER_VALUE', 'VYAPAR.FINALITEMPRICECOLUMNHEADERVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_BILL_TO_BILL_ENABLED', 'VYAPAR.BILLTOBILLENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_TOTALAMOUNT_COLUMNHEADER_VALUE', 'VYAPAR.TOTALAMOUNTCOLUMNHEADERVALUE'), (0, _defineProperty3.default)(_Queries, 'SETTING_TAX_SETUP_COMPLETED', 'VYAPAR.TAXSETUPCOMPLETED'), (0, _defineProperty3.default)(_Queries, 'SETTING_PUSH_SETTING_TO_CLEVERTAP_DESKTOP', 'VYAPAR.ALLSETTINGSPUSHEDTOCLEVERTAPDESKTOP'), (0, _defineProperty3.default)(_Queries, 'SETTING_THERMAL_PRINTER_PAGE_SIZE', 'VYAPAR.THERMALPRINTERPAGESIZE'), (0, _defineProperty3.default)(_Queries, 'SETTING_THERMAL_PRINTER_CUSTOMIZE_CHARACTER_COUNT', 'VYAPAR.THERMALPRINTERCUSTOMIZECHARACTERCOUNT'), (0, _defineProperty3.default)(_Queries, 'SETTING_DEFAULT_PRINTER', 'VYAPAR.DEFALUTPRINTER'), (0, _defineProperty3.default)(_Queries, 'SETTING_DEFAULT_THERMAL_PRINTER_ADDRESS', 'VYAPAR.DEFAULTTHERMALPRINTERADDRESS'), (0, _defineProperty3.default)(_Queries, 'SETTING_THERMAL_PRINTER_TEXT_SIZE', 'VYAPAR.THERMALPRINTERTEXTSIZE'), (0, _defineProperty3.default)(_Queries, 'SETTING_USE_ESC_POS_CODES_IN_THERMAL_PRINTER', 'VYAPAR.USEESCPOSCODESINTHERMALPRINTER'), (0, _defineProperty3.default)(_Queries, 'SETTING_ENABLE_AUTOCUT_PAPER', 'VYAPAR.SETTINGENABLEAUTOCUTPAPER'), (0, _defineProperty3.default)(_Queries, 'SETTING_ENABLE_OPEN_DRAWER_COMMAND', 'VYAPAR.ENABLEOPENDRAWERCOMMAND'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_AMOUNTS_IN_DELIVERY_CHALLAN', 'VYAPAR.PRINTAMOUNTSINDELIVERYCHALLAN'), (0, _defineProperty3.default)(_Queries, 'SETTING_THERMAL_PRINTER_EXTRA_FOOTER_LINES', 'VYAPAR.THERMALPRINTEREXTRAFOOTERLINES'), (0, _defineProperty3.default)(_Queries, 'SETTING_THERMAL_PRINTER_NATIVE_LANG', 'VYAPAR.THERMALPRINTERNATIVELANG'), (0, _defineProperty3.default)(_Queries, 'SETTING_IS_NEW_UI_ENABLED', 'VYAPAR.ISNEWUIENABLED'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_BILL_OF_SUPPLY_FOR_NON_TAX_TXN', 'VYAPAR.PRINTBILLOFSUPPLYFORNONTAXTXN'), (0, _defineProperty3.default)(_Queries, 'SETTING_NO_OF_DECIMAL_IN_PERCENTAGE', 'VYAPAR.NOOFDECIMALINPERCENTAGE'), (0, _defineProperty3.default)(_Queries, 'SETTING_CUSTOM_EXPENSE_TXN_MESSAGE', 'VYAPAR.SETTINGCUSTOMEXPENSETXNMESSAGE'), (0, _defineProperty3.default)(_Queries, 'SETTING_PARTY_STATEMENT_VIEW_MODE', 'VYAPAR.PARTYSTATEMENTVIEWMODE'), (0, _defineProperty3.default)(_Queries, 'SETTING_ALL_SETTINGS_PUSHED_TO_CLEVERTAP', 'VYAPAR.ALLSETTINGSPUSHEDTOCLEVERTAP'), (0, _defineProperty3.default)(_Queries, 'SETTING_FTU_EMAIL_LOGIN', 'VYAPAR.FTUEMAILLOGIN'), (0, _defineProperty3.default)(_Queries, 'SETTING_FTU_PHONE_NO_LOGIN', 'VYAPAR.FTUPHONENOLOGIN'), (0, _defineProperty3.default)(_Queries, 'SETTING_THERMAL_PRINTER_COPY_COUNT', 'VYAPAR.THERMALPRINTERCOPYCOUNT'), (0, _defineProperty3.default)(_Queries, 'SETTING_DISABLE_INVOICE_PREVIEW', 'VYAPAR.DISABLEINVOICEPREVIEW'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRIVACY_MODE', 'VYAPAR.PRIVACYMODE'), (0, _defineProperty3.default)(_Queries, 'SETTING_THERMAL_PRINTER_THEME', 'VYAPAR.TXNTHERMALTHEME'), (0, _defineProperty3.default)(_Queries, 'SETTING_INCLUSIVE_TAX_ON_INWARD_TXN', 'VYAPAR.INCLUSIVETAXONINWARDTXN'), (0, _defineProperty3.default)(_Queries, 'SETTING_INCLUSIVE_TAX_ON_OUTWARD_TXN', 'VYAPAR.INCLUSIVETAXONOUTWARDTXN'), (0, _defineProperty3.default)(_Queries, 'SETTING_TXN_FIRST_PDF_THEME', 'VYAPAR.TXNPDFFIRSTTHEME'), (0, _defineProperty3.default)(_Queries, 'SETTING_TXN_PDF_DOUBLE_THEME_COLOR', 'VYAPAR.TXNPDFDOUBLETHEMECOLOR'), (0, _defineProperty3.default)(_Queries, 'SETTING_CATALOGUE_ID', 'VYAPAR.CATALOGUEID'), (0, _defineProperty3.default)(_Queries, 'SETTING_CATALOGUE_UID', 'VYAPAR.CATALOGUEUID'), (0, _defineProperty3.default)(_Queries, 'COL_UDF_FIELD_ID', 'udf_field_id'), (0, _defineProperty3.default)(_Queries, 'COL_UDF_FIELD_NAME', 'udf_field_name'), (0, _defineProperty3.default)(_Queries, 'COL_UDF_FIELD_TYPE', 'udf_field_type'), (0, _defineProperty3.default)(_Queries, 'COL_UDF_FIELD_DATA_TYPE', 'udf_field_data_type'), (0, _defineProperty3.default)(_Queries, 'COL_UDF_FIELD_DATA_FORMAT', 'udf_field_data_format'), (0, _defineProperty3.default)(_Queries, 'COL_PRINT_ON_INVOICE', 'udf_print_on_invoice'), (0, _defineProperty3.default)(_Queries, 'COL_UDF_TXN_TYPE', 'udf_txn_type'), (0, _defineProperty3.default)(_Queries, 'COL_UDF_FIRM_ID', 'udf_firm_id'), (0, _defineProperty3.default)(_Queries, 'COL_FIELD_NUMBER', 'udf_field_no'), (0, _defineProperty3.default)(_Queries, 'COL_UDF_FIELD_STATUS', 'udf_field_status'), (0, _defineProperty3.default)(_Queries, 'COL_UDF_VALUE_ID', 'udf_value_id'), (0, _defineProperty3.default)(_Queries, 'COL_UDF_VALUE_FIELD_ID', 'udf_value_field_id'), (0, _defineProperty3.default)(_Queries, 'COL_UDF_REF_ID', 'udf_ref_id'), (0, _defineProperty3.default)(_Queries, 'COL_UDF_VALUE', 'udf_value'), (0, _defineProperty3.default)(_Queries, 'COL_UDF_VALUE_FIELD_TYPE', 'udf_value_field_type'), (0, _defineProperty3.default)(_Queries, 'SETTING_PRINT_AMOUNT_GROUPING', 'VYAPAR.PRINTAMOUNTGROUPING'), (0, _defineProperty3.default)(_Queries, 'SETTING_PAYMENT_TERM_ENABLED', 'VYAPAR.PAYMENTTERMENABLED'), (0, _defineProperty3.default)(_Queries, 'UNIT_KILOGRAM', 'Kilogram'), (0, _defineProperty3.default)(_Queries, 'UNIT_GRAM', 'Gram'), (0, _defineProperty3.default)(_Queries, 'UNIT_LITRE', 'Litre'), (0, _defineProperty3.default)(_Queries, 'UNIT_MILLI_LITRE', 'Millilitre'), (0, _defineProperty3.default)(_Queries, 'UNIT_METER', 'Metre'), (0, _defineProperty3.default)(_Queries, 'UNIT_CENTIMETER', 'Centimeter'), (0, _defineProperty3.default)(_Queries, 'COL_PAYMENT_TYPE_ID', 'paymentType_id'), (0, _defineProperty3.default)(_Queries, 'COL_PAYMENT_TYPE_TYPE', 'paymentType_type'), (0, _defineProperty3.default)(_Queries, 'COL_PAYMENT_TYPE_NAME', 'paymentType_name'), (0, _defineProperty3.default)(_Queries, 'COL_PAYMENT_TYPE_BANK_NAME', 'paymentType_bankName'), (0, _defineProperty3.default)(_Queries, 'COL_PAYMENT_TYPE_ACCOUNT_NUMBER', 'paymentType_accountNumber'), (0, _defineProperty3.default)(_Queries, 'COL_PAYMENT_TYPE_OPENING_BALANCE', 'paymentType_opening_balance'), (0, _defineProperty3.default)(_Queries, 'COL_PAYMENT_TYPE_OPENING_DATE', 'paymentType_opening_date'), (0, _defineProperty3.default)(_Queries, 'COL_CHEQUE_ID', 'cheque_id'), (0, _defineProperty3.default)(_Queries, 'COL_CHEQUE_TXN_ID', 'cheque_txn_id'), (0, _defineProperty3.default)(_Queries, 'COL_CHEQUE_TRANSFER_DATE', 'cheque_transfer_date'), (0, _defineProperty3.default)(_Queries, 'COL_CHEQUE_CURRENT_STATUS', 'cheque_current_status'), (0, _defineProperty3.default)(_Queries, 'COL_CHEQUE_TRANSFERRED_TO_ACCOUNT', 'transferred_To_Account'), (0, _defineProperty3.default)(_Queries, 'COL_CHEQUE_CLOSE_DESCRIPTION', 'cheque_close_desc'), (0, _defineProperty3.default)(_Queries, 'COL_CHEQUE_CREATION_DATE', 'check_creation_date'), (0, _defineProperty3.default)(_Queries, 'COL_CHECK_MODIFICATION_DATE', 'check_modification_date'), (0, _defineProperty3.default)(_Queries, 'COL_CHEQUE_CLOSED_LINK_TXN_REF_ID', 'cheque_closed_txn_ref_id'), (0, _defineProperty3.default)(_Queries, 'COL_CLOSED_LINK_TXN_ID', 'closed_link_txn_id'), (0, _defineProperty3.default)(_Queries, 'COL_CLOSED_LINK_TXN_DATE', 'closed_link_txn_date'), (0, _defineProperty3.default)(_Queries, 'COL_CLOSED_LINK_TXN_AMOUNT', 'closed_link_txn_amount'), (0, _defineProperty3.default)(_Queries, 'COL_CLOSED_LINK_TXN_TYPE', 'closed_link_txn_type'), (0, _defineProperty3.default)(_Queries, 'COL_CLOSED_LINK_TXN_REF_NUMBER', 'closed_link_txn_ref_number'), (0, _defineProperty3.default)(_Queries, 'COL_LOAN_ACCOUNT_ID', 'loan_account_id'), (0, _defineProperty3.default)(_Queries, 'COL_LOAN_ACCOUNT_NAME', 'loan_account_name'), (0, _defineProperty3.default)(_Queries, 'COL_LOAN_ACCOUNT_LENDER', 'lender'), (0, _defineProperty3.default)(_Queries, 'COL_LOAN_ACCOUNT_NUMBER', 'account_number'), (0, _defineProperty3.default)(_Queries, 'COL_LOAN_ACCOUNT_DESC', 'loan_desc'), (0, _defineProperty3.default)(_Queries, 'COL_LOAN_ACCOUNT_STARTING_BAL', 'opening_bal'), (0, _defineProperty3.default)(_Queries, 'COL_LOAN_ACCOUNT_OPENING_DATE', 'opening_date'), (0, _defineProperty3.default)(_Queries, 'COL_LOAN_ACCOUNT_INTEREST_RATE', 'interest_rate'), (0, _defineProperty3.default)(_Queries, 'COL_LOAN_ACCOUNT_TERM_DURATION', 'term_duration'), (0, _defineProperty3.default)(_Queries, 'COL_LOAN_ACCOUNT_FIRM_ID', 'firm_id'), (0, _defineProperty3.default)(_Queries, 'COL_LOAN_ACCOUNT_CREATED_DATE', 'loan_created_date'), (0, _defineProperty3.default)(_Queries, 'COL_LOAN_ACCOUNT_MODIFIED_DATE', 'loan_modified_date'), (0, _defineProperty3.default)(_Queries, 'COL_LOAN_TXN_ID', 'loan_txn_id'), (0, _defineProperty3.default)(_Queries, 'COL_LOAN_TXN_TYPE', 'loan_txn_type'), (0, _defineProperty3.default)(_Queries, 'COL_LOAN_TXN_PRINCIPAL', 'principal_amount'), (0, _defineProperty3.default)(_Queries, 'COL_LOAN_TXN_INTEREST', 'interest_amount'), (0, _defineProperty3.default)(_Queries, 'COL_LOAN_TXN_PAYMENT_ID', 'payment_acc_id'), (0, _defineProperty3.default)(_Queries, 'COL_LOAN_TXN_DATE', 'txn_date'), (0, _defineProperty3.default)(_Queries, 'COL_LOAN_TXN_DESC', 'txn_desc'), (0, _defineProperty3.default)(_Queries, 'COL_LOAN_TXN_IMAGE_ID', 'txn_desc_image_id'), (0, _defineProperty3.default)(_Queries, 'COL_LOAN_TXN_CREATED_DATE', 'loan_txn_created_date'), (0, _defineProperty3.default)(_Queries, 'COL_LOAN_TXN_MODIFIED_DATE', 'loan_txn_modified_date'), _Queries);

module.exports = Queries;