var shortcuts = [{
  'label': 'Sale',
  'fileName': 'TXN_TYPE_SALE',
  'altKey': true,
  'shiftKey': false,
  'ctrlKey': false,
  'keyValue': 'S'
}, {
  'label': 'Purchase',
  'fileName': 'TXN_TYPE_PURCHASE',
  'altKey': true,
  'shiftKey': false,
  'ctrlKey': false,
  'keyValue': 'P'
}, {
  'label': 'Payment-In',
  'fileName': 'TXN_TYPE_CASHIN',
  'altKey': true,
  'shiftKey': false,
  'ctrlKey': false,
  'keyValue': 'I'
}, {
  'label': 'Payment-Out',
  'fileName': 'TXN_TYPE_CASHOUT',
  'altKey': true,
  'shiftKey': false,
  'ctrlKey': false,
  'keyValue': 'O'
}, {
  'label': 'Expense',
  'fileName': 'TXN_TYPE_EXPENSE',
  'altKey': true,
  'shiftKey': false,
  'ctrlKey': false,
  'keyValue': 'E'
}, {
  'label': 'Add Party',
  'fileName': 'NewContact.html',
  'altKey': true,
  'shiftKey': false,
  'ctrlKey': false,
  'keyValue': 'N'
}, {
  'label': 'Add Item',
  'id': 'addItemButton',
  'altKey': true,
  'shiftKey': false,
  'ctrlKey': false,
  'keyValue': 'A',
  'fileName': 'NewItems.html'
}, {
  'label': 'Sale Order',
  'altKey': true,
  'shiftKey': false,
  'ctrlKey': false,
  'keyValue': 'F',
  'id': 'saleOrder',
  'fileName': 'TXN_TYPE_SALE_ORDER'
}, {
  'label': 'Purchase Order',
  'altKey': true,
  'shiftKey': false,
  'ctrlKey': false,
  'keyValue': 'G',
  'id': 'purchaseOrder',
  'fileName': 'TXN_TYPE_PURCHASE_ORDER'
}, {
  'label': 'Delivery Challan',
  'altKey': true,
  'shiftKey': false,
  'ctrlKey': false,
  'keyValue': 'D',
  'id': 'action_deliveryChallan',
  'fileName': 'TXN_TYPE_DELIVERY_CHALLAN'
}, {
  'label': 'Estimate',
  'altKey': true,
  'shiftKey': false,
  'ctrlKey': false,
  'keyValue': 'M',
  'id': 'action_estimate',
  'fileName': 'TXN_TYPE_ESTIMATE'
}, {
  'label': 'Cr. Note/Sale Return',
  'altKey': true,
  'shiftKey': false,
  'ctrlKey': false,
  'keyValue': 'R',
  'fileName': 'TXN_TYPE_SALE_RETURN'
}, {
  'label': 'Dr. Note/Purchase Return',
  'altKey': true,
  'shiftKey': false,
  'ctrlKey': false,
  'keyValue': 'L',
  'fileName': 'TXN_TYPE_PURCHASE_RETURN'
}, {
  'label': 'Add Bank Account',
  'altKey': true,
  'shiftKey': false,
  'ctrlKey': false,
  'keyValue': 'B',
  'fileName': 'NewBankAccount.html'
}, {
  'label': 'Other Income',
  'altKey': true,
  'shiftKey': false,
  'ctrlKey': false,
  'keyValue': 'Q',
  'id': 'otherIncome',
  'fileName': 'TXN_TYPE_OTHER_INCOME'
}, {
  'label': 'Home',
  'altKey': false,
  'shiftKey': true,
  'ctrlKey': false,
  'keyValue': 'H',
  'fileName': 'BusinessStatus.html'
}, {
  'label': 'Parties',
  'id': 'parties',
  'altKey': false,
  'shiftKey': true,
  'ctrlKey': false,
  'keyValue': 'P',
  'fileName': 'ViewParties.html'
}, {
  'label': 'Items',
  'id': 'items',
  'altKey': false,
  'shiftKey': true,
  'ctrlKey': false,
  'keyValue': 'I',
  'fileName': 'ViewItems.html'
}, {
  'label': 'Reports',
  'id': 'reports',
  'altKey': false,
  'shiftKey': true,
  'ctrlKey': false,
  'keyValue': 'R',
  'fileName': 'ViewReports.html'
}, {
  'label': 'Bank Accounts',
  'id': 'bankAccounts',
  'altKey': false,
  'shiftKey': true,
  'ctrlKey': false,
  'keyValue': 'B',
  'fileName': 'ViewBankAccount.html'
}, {
  'label': 'Cash In Hand',
  'id': 'cashHand',
  'altKey': false,
  'shiftKey': true,
  'ctrlKey': false,
  'keyValue': 'C',
  'fileName': 'ViewCashInHand.html'
}, {
  'label': 'Expenses',
  'id': 'expenses',
  'altKey': false,
  'shiftKey': true,
  'ctrlKey': false,
  'keyValue': 'E',
  'fileName': 'ViewExpenseList.html'
}, {
  'label': 'Other Incomes',
  'id': 'otherIncomes',
  'altKey': false,
  'shiftKey': true,
  'ctrlKey': false,
  'keyValue': 'N',
  'fileName': 'ViewIncomeList.html'
}, {
  'label': 'Orders',
  'altKey': false,
  'shiftKey': true,
  'ctrlKey': false,
  'id': 'order',
  'keyValue': 'O',
  'fileName': 'ViewOrderForm.html'
}, {
  'label': 'Estimate/Quotations',
  'altKey': false,
  'shiftKey': true,
  'ctrlKey': false,
  'id': 'estimate',
  'keyValue': 'S',
  'fileName': 'ViewEstimate.html'
}, {
  'label': 'Cheques',
  'altKey': false,
  'id': 'cheques',
  'shiftKey': true,
  'ctrlKey': false,
  'keyValue': 'U',
  'fileName': 'ViewOpenCheques.html'
}, {
  'label': 'Settings',
  'altKey': false,
  'shiftKey': true,
  'ctrlKey': false,
  'keyValue': '1',
  'fileName': 'Settings.html'
}, {
  'label': 'View Print Center',
  'altKey': false,
  'shiftKey': true,
  'ctrlKey': false,
  'keyValue': '2',
  'fileName': 'ViewPrintCenter.html'
}, {
  'label': 'Calculator',
  'altKey': false,
  'shiftKey': true,
  'ctrlKey': false,
  'keyValue': '3'
}, {
  'label': 'Refer And Earn',
  'id': 'referAndEarn',
  'altKey': false,
  'shiftKey': true,
  'ctrlKey': false,
  'keyValue': '4',
  'fileName': 'ReferAndEarn.html'
}, {
  'label': 'Save',
  'altKey': false,
  'shiftKey': false,
  'ctrlKey': true,
  'keyValue': 'S'
}, {
  'label': 'Save & New',
  'altKey': false,
  'shiftKey': false,
  'ctrlKey': true,
  'keyValue': 'N'
}, {
  'label': 'Save & Print',
  'altKey': false,
  'shiftKey': false,
  'ctrlKey': true,
  'keyValue': 'P'
}, {
  'label': 'Save & Preview',
  'altKey': false,
  'shiftKey': false,
  'ctrlKey': true,
  'keyValue': 'R'
}];

module.exports = shortcuts;