var StringConstants = {
	SharedPreferenceName: 'Vyapar.SharedPreferences',
	PasscodeKey: 'Vyapar.Passcode',
	PasscodeMasterKey: 'Vyapar.PasscodeMaster',
	FirstTimeLaunchView: 'Vyapar.FirstTimeLaunchView',
	forgotPasscodeTitle: 'Forgot Passcode',
	backupReminderTitle: 'Backup Reminder',
	buySubscriptionTitle: 'Buy Subscription',
	BackupReminderMessage: 'You have taken the last backup on %s. We recommend you take the backup to your email now to keep your data safe.',
	editItemId: 'com.myapp.cashit.ItemEditSelected',
	itemAdjTxnId: 'com.myapp.cashit.ItemAdjTxnId',
	itemDetailItemId: 'com.myapp.cashit.ItemListItemSelected',
	itemAdjustmentItemId: 'com.myapp.cashit.ItemDetailItemSelected',
	isEditAdjustment: 'com.myapp.cashit.IsEditItemAdjustment',
	passcodeNotPresent: 'passcode_not_found',
	itemOpeningStockString: 'Opening Stock',
	openCashInHandString: 'Opening Cash',
	itemAddAdjustmentString: 'Add Stock',
	itemReduceAdjustmentString: 'Reduce Stock',
	bankDetailAccountId: 'com.myapp.cashit.ItemListItemSelected',
	editBankAccountId: 'paymentTypeId',
	bankAdjustmentBankId: 'bankAdjustmentBankId',
	bankAdjustmentTxnId: 'bankAdjustmentTxnId',
	cashAdjustmentTxnId: 'cashAdjustmentTxnId',
	editTxnMessageSelectedTxn: 'selectedTxnFromTxnSelectionScreen',
	intentChequeId: 'intentChequeId',
	bankAddAdjustmentString: 'Deposit money',
	bankReduceAdjustmentString: 'Withdraw money',
	bankAddAdjustmentWithoutCashString: 'Increase balance',
	bankReduceAdjustmentWithoutCashString: 'Reduce balance',
	passOnActivityName: 'com.myapp.passonActivityName',
	cashAddAdjustmentString: 'Add cash',
	cashReduceAdjustmentString: 'Reduce cash',
	quantityTotalString: 'Total Quantity :',
	amountTotalString: 'Subtotal :',
	currencyChangeSettings: 'com.myapp.cashit.currencyChangeSettings',
	orderCompletedString: 'Order Completed',
	orderOverdueString: 'Order Overdue',
	orderDueToday: 'Order Due Today',
	orderOpen: 'Order Open',
	deliveryChallanCompletedString: 'Closed',
	deliveryChallanDueToday: 'Challan Due Today',
	deliveryChallanOpen: 'Open',
	quotaionCompletedString: 'Quotation Completed',
	quotationDueToday: 'Quotation Due Today',
	quotationOpen: 'Quotation Open',
	SIGNATURE_TEXT: 'Authorized Signatory',

	retentionTitle1: 'Welcome to Vyapar!!',
	retentionDetail1: 'Most SIMPLE business accounting application in the world.\n' + 'Reminder for payments, easy stock maintainance, print invoices, send party statements and much more...',
	retentionTitle2: 'Try Vyapar Now!',
	retentionDetail2: 'Simplest Business Accounting Application. \nNo accounting knowledge needed to be in full control of your business finances and inventory.',

	// saleCashConstant
	cash: 'Cash',
	cashSale: 'Cash Sale',

	// DATE TYPE
	dateMonthYear: '1',
	monthYear: '2',

	// Clusterize setting
	clusterizeRow: 50,
	clusterizeBlock: 3,

	DailyReminderIntent: 'ACTION_VYAPAR_DAILY_REMINDER',
	RemindOnIntent: 'ACTION_VYAPAR_REMINDON_REMINDER',
	SendSMSOnIntent: 'ACTION_VYAPAR_SENDSMSON_REMINER',
	RetentionAlarmIntent: 'ACTION_VYAPAR_RETENTION_REMINER',

	SKU_Quarterly: 'vyapar_quarterly_subscription_3june2016',
	SKU_HALFYEARLY: 'vyapar_halfyearly_subscription_3june2016',
	SKU_YEARLY: 'vyapar_yearly_subscription_3june2016',
	getCurrencySymbol: function getCurrencySymbol(countryCode) {
		return this.getCurrencyMap[countryCode];
	},
	getCurrencyMap: {
		'IN': 'Rs',
		'US': '$'
	},
	settingProductType: 1,
	settingServiceType: 2,
	settingProductAndService: 3,

	GSTINregex: '(^[0-9]{2}[a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}[1-9A-Za-z]{1}[Zz1-9A-Ja-j]{1}[0-9a-zA-Z]{1}$)|(^[0-9]{4}[A-Z]{3}[0-9]{5}[UO]{1}[N][A-Z0-9]{1}$)|(^[0-9]{4}[a-zA-Z]{3}[0-9]{5}[N][R][0-9a-zA-Z]{1}$)|(^[0-9]{2}[a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}[1-9A-Za-z]{1}[Z]{1}[0-9a-zA-Z]{1}$)|(^[0-9]{4}[A][R][0-9]{7}[Z]{1}[0-9]{1}$)|(^[0-9]{2}[a-zA-Z]{4}[0-9]{5}[a-zA-Z]{1}[0-9]{1}[Zz1-9A-Ja-j]{1}[0-9a-zA-Z]{1}$)|(^[0-9]{4}[a-zA-Z]{3}[0-9]{5}[0-9]{1}[Z]{1}[0-9]{1}$)|(^[0-9]{2}[a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}[1-9A-Za-z]{1}[C]{1}[0-9a-zA-Z]{1}$)',
	numberRegex: '[^0-9]',
	balanceAmountRegex: new RegExp('<balance amount>', 'i'),
	catalogueLinkRegex: new RegExp('<catalogue_link>', 'i'),
	emailRegex: /^([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-zA-Z0-9_-]+)$/,
	emailMatchRegex: /([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-zA-Z0-9_-]+)/gi,
	phoneRegex: /^\+?[0-9 ()-]{0,30}$/,
	dateRegex: /^(0?[1-9]|[12][0-9]|3[01])[/](0?[1-9]|1[012])[/]\d{4}$/,
	positiveIntRegex: new RegExp('^([0-9]+)?$'),
	positiveNumRegex: new RegExp('^([0-9]+)?(\\.([0-9]+)?)?$'),

	// invoice preview
	maxOpenCountForEditPreviewSection: 3,

	tooltipTextForStateOnSale: 'State of the recipient (customer) where you are supplying the items.',
	tooltipTextForStateOnSaleReturn: 'State of the customer from where you are receiving the returned items.',
	tooltipTextForStateOnPurchase: 'State of the recipient (your firm) where you are receiving the item.',
	tooltipTextForStateOnPurchaseReturn: 'State of your firm from where you are sending the returned items.',

	paymentStatusPaid: 'Paid',
	paymentStatusUnPaid: 'Unpaid',
	paymentStatusPartial: 'Partial',
	paymentStatusUsed: 'Used',
	paymentStatusUnUsed: 'Unused',

	DEFAULT_REMINDER_MESSAGE: 'Hi,\nIt\'s a friendly reminder to you for paying <balance amount> to me.\n',
	REMINDER_NOTIFICATION_TEXT: 'You will receive payment reminder notification in your desktop at 10 a.m. and 6 p.m. on the selected date.',
	PARTY_SMS_TXT: 'Party will receive payment reminder SMS at 10 a.m. and 6 p.m. on the selected date.',
	PARTY_SMS_AND_REMINDER_NOTIFICATION_TEXT: 'You will receive payment reminder notification in your desktop and Party will receive payment reminder SMS at 10 a.m. and 6 p.m. on the selected date.',
	DEFAULT_REMINDER_TEXT: 'You can set payment reminder for yourself and send reminder SMS to party',
	DEFAULT_REMINDER_TEXT_OUTSIDE_INDIA: 'You can set payment reminder for yourself on a selected date',
	BALANCE_AMOUNT_TAG_MISSING_IN_MESSAGE: '"&lt;balance amount&gt;" must be included in your message for displaying balance amount',
	paymentStatusOverDue: 'Overdue',
	MY_COMPANY: 'My Company',
	DEFAULT_CATALOGUE_MESSAGE: 'Hi,\n1. Click on the link. <catalogue_link>\n2. Check all items.\n3. Send me the item code/Name to place an order.\n\nCall me if you have any queries.',

	// Import Items/Parties
	DOWNLOAD_SAMPLE_ITEM_EXCEL_FIRST_LINE: 'Download .xls/.xlsx (excel sheet)',
	DOWNLOAD_SAMPLE_ITEM_EXCEL_SECOND_LINE: 'template file to enter Data',
	UPLOAD_EXCEL_SHEET: 'Upload your .xls/ .xlsx (excel sheet)',
	SAMPLE_EXCEL_FOOTER_MESSAGE: "** Please leave the cell value empty if you don't need it. Please don't change the headers.",
	IMPORT_ITEM_NAME_EMPTY: 'Item name cannot be left empty',
	IMPORT_ITEM_NAME_DUPLICATE: 'Item with same name is already present. Duplicate item names are not allowed.',
	IMPORT_ITEM_CODE_DUPLICATE: 'Item with same item code is already present. Duplicate item codes are not allowed.',
	IMPORT_ITEM_INVALID_HSN: 'Only numbers/ numeric digits are allowed in HSN.',
	IMPORT_ITEM_INVALID_SALE_PRICE: 'Only positive numbers are allowed in sale price.',
	IMPORT_ITEM_INVALID_PURCHASE_PRICE: 'Only positive numbers are allowed in purchase price.',
	IMPORT_ITEM_INVALID_OPEN_STOCK: 'Only numbers/ numeric digits are allowed in Opening Stock Quantity.',
	IMPORT_ITEM_INVALID_MIN_STOCK: 'Only numbers/ numeric digits are allowed in Minimum Stock Quantity.',
	IMPORT_ITEM_INVALID_SECONDARY_UNIT: 'Base Unit and Secondary Unit should be different. ',
	IMPORT_ITEM_INVALID_CONVERSION_RATE: 'Only numbers/ numeric digits are allowed in Conversion rate.',
	IMPORT_ITEM_BASEUNIT_CONVERSIONRATE_EMPTY: 'Base Unit and Conversion Rate are required for Secondary Unit',
	IMPORT_PARTY_NAME_EMPTY: 'Party name cannot be left empty',
	IMPORT_PARTY_NAME_DUPLICATE: 'Party with same name is already present. Duplicate Party names are not allowed.',
	IMPORT_PARTY_INVALID_CONTACT_NO: 'Only numbers/ numeric digits are allowed in Contact No.',
	IMPORT_PARTY_INVALID_EMAIL: 'The format of Email Id is not correct (Allowed format : abcd@gmail.com )',
	IMPORT_PARTY_INVALID_OPENING_BALANCE: 'Only numbers/ numeric digits are allowed in Opening Balance.',
	IMPORT_PARTY_INVALID_OPENING_DATE_FORMAT: 'Valid Format of Opening date is - dd/mm/yyyy',
	IMPORT_PARTY_INVALID_GST_FORMAT: 'You have entered invalid GST. Correct format of GSTIN no - [example : 21ABCDE1234A1ZF]',
	IMPORT_PARTY_INVALID_TIN_TRN_FORMAT: 'You have entered invalid TIN/TRN. Please check'
};
module.exports = StringConstants;