var ThermalPrinterConstant = {
	INCH_2_PAGE_SIZE: 1,
	INCH_3_PAGE_SIZE: 2,
	INCH_4_PAGE_SIZE: 3,
	CUSTOMIZED_PAGE_SIZE: 4,

	CUSTOMIZED_DEFAULT_CHAR_COUNT: 48,
	REGULAR_PRINTER: 1,
	THERMAL_PRINTER: 2,

	SMALL: 0,
	MEDIUM: 1
};
module.exports = ThermalPrinterConstant;