module.exports = {
	TXN_MESSAGE_DATE: 1,
	TXN_MESSAGE_REF_NUMBER: 2,
	TXN_MESSAGE_DESCRIPTION: 3,
	TXN_MESSAGE_TXN_AMOUNT: 4,
	TXN_MESSAGE_CASH_AMOUNT: 5,
	TXN_MESSAGE_BALANCE_AMOUNT: 6,
	TXN_MESSAGE_TOTAL_BALANCE_AMOUNT: 7,
	TXN_MESSAGE_ITEM_LIST: 8,
	TXN_MESSAGE_PAYMENT_TYPE: 9,
	TXN_MESSAGE_BUSINESS_NAME: 10,
	TXN_MESSAGE_HEADER: 11,
	TXN_MESSAGE_FOOTER: 12,
	TXN_MESSAGE_DUE_DATE: 13,
	TXN_MESSAGE_TRANSPORTATION_DETAIL: 14
};