var UDFFieldsConstant = {
	FIELD_TYPE_FIRM: 1,
	FIELD_TYPE_PARTY: 2,
	FIELD_TYPE_TRANSACTION: 3,
	DATA_TYPE_DATE: 1,
	TOTAL_EXTRA_FIELDS: 4,
	TOTAL_FIRM_EXTRA_FIELDS: 2,
	FIELD_FOR_DATE: 4
};

module.exports = UDFFieldsConstant;