var VersionConstant = {
	'1.8.3': 19,
	'1.8.4': 20,
	'1.8.5': 21,
	'1.8.6': 22,
	'1.8.7': 23,
	'1.9.0': 24,
	'1.9.1': 25,
	'1.9.2': 26,
	'1.9.3': 27,
	'1.9.4': 28,
	'1.9.5': 29,
	'1.9.6': 30,
	'1.9.7': 31,
	'2.0.0': 32,
	'2.0.1': 33,
	'2.0.2': 34,
	'2.1.0': 35,
	'2.1.1': 36,
	'2.1.2': 37,
	'2.2.0': 38,
	'2.2.1': 39,
	'2.3.0': 40,
	'2.3.1': 41,
	'2.3.2': 42,
	'2.4.0': 43,
	'2.4.1': 44,
	'2.4.2': 45,
	'2.4.3': 46,
	'2.4.4': 47,
	'2.5.0': 48,
	'2.5.2': 49,
	'2.5.3': 50,
	'2.5.4': 51,
	'2.5.5': 52,
	'2.5.6': 53,
	'2.5.7': 54,
	'2.6.0': 55,
	'2.7.0': 56,
	'2.7.1': 57,
	'2.7.2': 58,
	'2.8.0': 59,
	'2.8.1': 60,
	'2.8.2': 61,
	'2.9.0': 62,
	'3.0.0': 63,
	'3.1.0': 64,
	'3.1.1': 65,
	'3.1.2': 66,
	'3.1.3': 67,
	'3.2.0': 68,
	'3.2.1': 69,
	'3.3.0': 70,
	'3.4.0': 71,
	'3.4.1': 72,
	'3.5.0': 73,
	'3.6.0': 74,
	'3.6.1': 75,
	'3.6.2': 76,
	'3.7.0': 77,
	'3.8.0': 78,
	'3.8.1': 79,
	'3.9.0': 80,
	'3.9.1': 81,
	'3.9.2': 82,
	'3.9.3': 83,
	'4.0.0': 84,
	'4.0.1': 85,
	'4.1.0': 86,
	'4.1.1': 87,
	'4.1.2': 88,
	'4.2.0': 89,
	'4.3.0': 90,
	'4.4.0': 91,
	'4.4.1': 92,
	'4.4.2': 93,
	'4.5.0': 94,
	'4.5.1': 95,
	'4.6.0': 96,
	'4.6.1': 97,
	'4.7.0': 98,
	'4.7.1': 99,
	'4.7.2': 100,
	'4.7.3': 101,
	'4.7.4': 102,
	'4.8.0': 103,
	'4.8.1': 104,
	'4.8.2': 105,
	'4.8.3': 106,
	'4.8.4': 107,
	'4.8.5': 108,
	'4.9.0': 109,
	'5.0.0': 110,
	'5.1.0': 111,
	'5.2.0': 112,
	'5.2.1': 113,
	'5.3.0': 114,
	'5.3.1': 115,
	'5.3.2': 116,
	'5.3.3': 117,
	'5.4.0': 118,
	'5.4.1': 119,
	'5.5.0': 120,
	'5.5.1': 121,
	'5.6.0': 122,
	'5.7.0': 123,
	'5.8.0': 124,
	'5.8.1': 125,
	'5.8.2': 126,
	'5.8.3': 127,
	'5.8.4': 128,
	'5.8.5': 129,
	'5.9.0': 130,
	'6.0.0': 131,
	'6.0.1': 132,
	'6.0.2': 133,
	'6.0.3': 134,
	'6.0.4': 135,
	'6.0.5': 136,
	'6.0.6': 137,
	'6.1.0': 138,
	'6.1.1': 139,
	'6.1.2': 140,
	'6.2.0': 141,
	'6.3.0': 142,
	'6.3.1': 143,
	'6.4.0': 144,
	'6.5.0': 145,
	'6.6.0': 146,
	'6.6.1': 147
};

module.exports = VersionConstant;