var _map = require('babel-runtime/core-js/map');

var _map2 = _interopRequireDefault(_map);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var GSTR9AReportHTMLGenerator = function GSTR9AReportHTMLGenerator() {
   var ReportHTMLStyleSheet = require('./ReportHTMLGenerator');
   var NameCache = require('./../Cache/NameCache.js');
   var nameCache = new NameCache();
   var SettingCache = require('./../Cache/SettingCache.js');
   var CompositeUserType = require('./../Constants/CompositeUserType.js');
   var settingCache = new SettingCache();
   var fyDateMapUI = new _map2.default();
   fyDateMapUI.set(1, ['2017', '2018']);
   fyDateMapUI.set(2, ['2018', '2019']);
   fyDateMapUI.set(3, ['2019', '2020']);
   fyDateMapUI.set(4, ['2020', '2021']);

   this.getHTMLText = function (GSTR_9A_totals, turnOverObject, firmName, gstin) {
      var htmlText = "<html><head><meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>" + ReportHTMLStyleSheet.getReportStyle() + "</head><body><div class='pdfReportHTMLView' ><h2 align='center'><u>GSTR-9A</u></h2>" + getHTMLTable(GSTR_9A_totals, turnOverObject, firmName, gstin);
      htmlText += '</div></body></html>';
      return htmlText;
   };

   var getHTMLTable = function getHTMLTable(GSTR_9A_totals, turnOverObject, firmName, gstin) {
      var fyVal = GSTR_9A_totals.financialYear;
      var turnoverOne = settingCache.getCompositeUserType() == CompositeUserType.TRADER ? turnOverObject.taxable_turn_over : settingCache.getCompositeUserType() == CompositeUserType.MANUFACTURER && fyVal == 1 ? turnOverObject.taxable_turn_over_before : 0;
      var turnoverTwo = settingCache.getCompositeUserType() == CompositeUserType.MANUFACTURER ? turnOverObject.taxable_turn_over : 0;
      var turnoverFive = settingCache.getCompositeUserType() == CompositeUserType.RESTAURANT ? turnOverObject.taxable_turn_over : 0;
      var turnoverOneTax = turnoverOne / 200;
      var turnoverTwoTax = turnoverTwo / 100;
      var turnoverFiveTax = turnoverFive / 40;
      var tableHTML = '<html>\n   <head>\n      <style> table { border-collapse: collapse; table-layout: fixed; text-overflow: ellipsis;} .brandingFooter {position: fixed; bottom: 0;} .brandingDummyFooterForSpacing {height:50px} .brandingLeft {vertical-align: bottom; font-size: 14px; font-weight: 500; color: #097AA8}.brandingRight {vertical-align: bottom;}tfoot { display:table-footer-group;} td,th { padding: 5px; font-size: 12px; word-wrap: break-word;} td.noBorder { border-bottom: 0px; border-color: white; padding: 5px; font-size: 12px;} p { margin: 0; padding: 2px;}td.extraTopPadding { padding-top: 12px;} td.extraTextSize { font-size: .50em;} td.thickBorder { border-bottom: 2px solid ;} .borderBottomForTxn { border-bottom: 1px solid; border-color: gray;}.borderTopForTxn { border-top: 1px solid; border-color: gray;}.borderLeftForTxn { border-left: 1px solid; border-color: gray;}.borderRightForTxn { border-right: 1px solid; border-color: gray;}.profitLossNetRow {font-weight: bold; padding-top: 12px; padding-bottom: 12px; padding-left: 10px; padding-left: 10px; font-size: 16px;} .paddingLeft { padding-left: 5px;} .paddingRight { padding-right: 5px;} .extraPaddingLeft {padding-left: 20px}.discountTaxTable{ border-bottom: 0px; border-color: white;} .boldText {font-weight: bold;} .normalTextSize {font-size: 13px;}.bigTextSize {font-size: 15px;}.largerTextSize {font-size: 12px;}.extraLargeTextSize {font-size: 24px;}.noTopPadding { padding-top: 0px}.lessMargin { margin: 0; padding-top: 3px;padding-bottom:3px;}.tableFooter td {border-bottom: 0px; font-weight: bold;}body { font-family: arial unicode ms, sans-serif;  }</style>\n   </head>\n   <body>\n      <p class = \'largerTextSize boldText\' style="background-color: lightgrey" align="center">SIMPLIFIED ANNUAL RETURN FOR COMPOUNDING TAXABLE PERSONS</p>\n      <p class = \'largerTextSize boldText\' >1.GSTIN : ' + gstin + '</p>\n      <p class = \'largerTextSize boldText\' >2.Name of the Taxable Person : ' + firmName + '</p>\n      <p class = \'largerTextSize boldText\' >3. Financial Year : ' + fyDateMapUI.get(fyVal)[0] + '-' + fyDateMapUI.get(fyVal)[1] + '</p>\n      <p class = \'largerTextSize boldText\' style="background-color: pink" align="center">Pt. II. Details of Outward supplies made during the financial year</p>\n      <p class = \'largerTextSize boldText\' style="background-color: lightgrey">Details of outward supplies made during financial year:</p>      \n     <table width="100%">\n         <tr style="background-color: lightgrey">\n            <th class=\'borderBottomForTxn tableCellTextAlignLeft\' width="4%">6</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignLeft\' width="40%">Description</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" >Turnover</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" >Rate of Tax(%)</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" >Central Tax</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" >State/UT Tax</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" >Sheet Validation Error(s)</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" >GST portal validation error(s)</th>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%" rowspan="3"> A</td>\n            <td class=\'borderBottomForTxn\' width="40%" rowspan="3"> Taxable</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" >' + MyDouble.getAmountDecimalForGSTRReport(turnoverOne) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" >1</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" >' + MyDouble.getAmountDecimalForGSTRReport(turnoverOneTax) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" >' + MyDouble.getAmountDecimalForGSTRReport(turnoverOneTax) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" ></td>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" >' + MyDouble.getAmountDecimalForGSTRReport(turnoverTwo) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" >2</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" >' + MyDouble.getAmountDecimalForGSTRReport(turnoverTwoTax) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" >' + MyDouble.getAmountDecimalForGSTRReport(turnoverTwoTax) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" ></td>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" >' + MyDouble.getAmountDecimalForGSTRReport(turnoverFive) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" >5</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" >' + MyDouble.getAmountDecimalForGSTRReport(turnoverFiveTax) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" >' + MyDouble.getAmountDecimalForGSTRReport(turnoverFiveTax) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" ></td>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"> B</td>\n            <td class=\'borderBottomForTxn\' width="40%"> Exempted, Nil Rated</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" >' + MyDouble.getAmountDecimalForGSTRReport(turnOverObject.non_taxable_turn_over) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" >0</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" >0</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" >0</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" ></td>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"> C</td>\n            <td class=\'borderBottomForTxn\' width="40%">Total</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" >' + MyDouble.getAmountDecimalForGSTRReport(turnoverOne + turnoverTwo + turnoverFive + turnOverObject.non_taxable_turn_over) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" >' + MyDouble.getAmountDecimalForGSTRReport(turnoverOneTax + turnoverTwoTax + turnoverFiveTax) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" >' + MyDouble.getAmountDecimalForGSTRReport(turnoverOneTax + turnoverTwoTax + turnoverFiveTax) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" ></td>\n         </tr>\n      </table>\n      <p class = \'largerTextSize boldText\' style="background-color: lightgrey">Details of inward supplies on which tax is payable on reverse charge basis (net of debit/credit notes) for the financial year</p>\n      <table width="100%">\n         <tr style="background-color: lightgrey">\n            <th class=\'borderBottomForTxn tableCellTextAlignLeft\' width="4%">7</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignLeft\' width="40%">Description</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >Taxable value</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >Central Tax</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >State/UT Tax</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >Integrated Tax</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >Cess</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >Sheet Validation Error(s)</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >GST portal validation error(s)</th>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"> A</td>\n            <td class=\'borderBottomForTxn\' width="40%"> Inward supplies liable to reverse charge received from registered persons</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >' + MyDouble.getAmountDecimalForGSTRReport(GSTR_9A_totals.TaxableValuetotal7A) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >' + MyDouble.getAmountDecimalForGSTRReport(GSTR_9A_totals.CGSTtotal7A) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >' + MyDouble.getAmountDecimalForGSTRReport(GSTR_9A_totals.SGSTtotal7A) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >' + MyDouble.getAmountDecimalForGSTRReport(GSTR_9A_totals.IGSTtotal7A) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >' + MyDouble.getAmountDecimalForGSTRReport(GSTR_9A_totals.CESStotal7A) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"> B</td>\n            <td class=\'borderBottomForTxn\' width="40%">Inward supplies liable to reverse charge received from unregistered persons</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >' + MyDouble.getAmountDecimalForGSTRReport(GSTR_9A_totals.TaxableValuetotal7B) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >' + MyDouble.getAmountDecimalForGSTRReport(GSTR_9A_totals.CGSTtotal7B) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >' + MyDouble.getAmountDecimalForGSTRReport(GSTR_9A_totals.SGSTtotal7B) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >' + MyDouble.getAmountDecimalForGSTRReport(GSTR_9A_totals.IGSTtotal7B) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >' + MyDouble.getAmountDecimalForGSTRReport(GSTR_9A_totals.CESStotal7B) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"> C</td>\n            <td class=\'borderBottomForTxn\' width="40%"> Import of services</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"> D</td>\n            <td class=\'borderBottomForTxn\' width="40%"> Net Tax payable on (A), (B) and ( C) above</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >' + MyDouble.getAmountDecimalForGSTRReport(GSTR_9A_totals.TaxableValuetotal7A + GSTR_9A_totals.TaxableValuetotal7B) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >' + MyDouble.getAmountDecimalForGSTRReport(GSTR_9A_totals.CGSTtotal7A + GSTR_9A_totals.CGSTtotal7B) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >' + MyDouble.getAmountDecimalForGSTRReport(GSTR_9A_totals.SGSTtotal7A + GSTR_9A_totals.SGSTtotal7B) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >' + MyDouble.getAmountDecimalForGSTRReport(GSTR_9A_totals.IGSTtotal7A + GSTR_9A_totals.IGSTtotal7B) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >' + MyDouble.getAmountDecimalForGSTRReport(GSTR_9A_totals.CESStotal7A + GSTR_9A_totals.CESStotal7B) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n         </tr>\n      </table>\n      <p class = \'largerTextSize boldText\' style="background-color: lightgrey">8. Details of other inward supplies for the financial year</p>\n      <table width="100%">\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"> A</td>\n            <td class=\'borderBottomForTxn\' width="40%"> Inward supplies from registered persons (other than 7A above)</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >' + MyDouble.getAmountDecimalForGSTRReport(GSTR_9A_totals.TaxableValuetotal8A) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >' + MyDouble.getAmountDecimalForGSTRReport(GSTR_9A_totals.CGSTtotal8A) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >' + MyDouble.getAmountDecimalForGSTRReport(GSTR_9A_totals.SGSTtotal8A) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >' + MyDouble.getAmountDecimalForGSTRReport(GSTR_9A_totals.IGSTtotal8A) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >' + MyDouble.getAmountDecimalForGSTRReport(GSTR_9A_totals.CESStotal8A) + '</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"> B</td>\n            <td class=\'borderBottomForTxn\' width="40%">Import of Goods</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n         </tr>\n      </table>\n      <p class = \'largerTextSize boldText\' style="background-color: pink " align="center">Pt. III. Details of tax paid as declared in returns filed during the financial year</p>\n      <table width="100%">\n         <tr style="background-color: lightgrey">\n            <th class=\'borderBottomForTxn\' align="left" width="4%">9</th>\n            <th class=\'borderBottomForTxn\' align="left" width="40%">Description</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" >Total Tax Payable</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" >Paid</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" >Sheet Validation Error(s)</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" >GST portal validation error(s)</th>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"></td>\n            <td class=\'borderBottomForTxn\' width="40%"> Integrated Tax</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" ></td>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"> </td>\n            <td class=\'borderBottomForTxn\' width="40%">Central Tax</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" ></td>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"></td>\n            <td class=\'borderBottomForTxn\' width="40%">State/UT Tax</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" ></td>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"> </td>\n            <td class=\'borderBottomForTxn\' width="40%">Cess</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" ></td>\n           \t<td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" ></td>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"> </td>\n            <td class=\'borderBottomForTxn\' width="40%">Interest</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" ></td>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"></td>\n            <td class=\'borderBottomForTxn\' width="40%">Late fee</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" ></td>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"> </td>\n            <td class=\'borderBottomForTxn\' width="40%">Penalty</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" ></td>\n         </tr>\n      </table>\n      <p class = \'largerTextSize boldText\' style="background-color: pink " align="center">Pt. IV. Particulars of the transactions for the previous FY declared in returns of April to September\n         of current FY or upto date of filing of annual return of previous FY whichever is earlier\n      </p>\n      <table width="100%">\n         <tr style="background-color: lightgrey">\n            <th class=\'borderBottomForTxn\' align="left" width="4%"></th>\n            <th class=\'borderBottomForTxn\' align="left" width="40%">Description</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >Turnover</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >Central Tax</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >State/UT Tax</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >Integrated Tax</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >Cess</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >Sheet Validation Error(s)</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" >GST portal validation error(s)</th>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"><b> 10 </b></td>\n            <td class=\'borderBottomForTxn\' width="40%"> Supplies / tax (outward) declared through amendments (+) (net of debit notes)</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"><b> 11 </b></td>\n            <td class=\'borderBottomForTxn\' width="40%">Inward supplies liable to reverse charge declared through amendments (+) (net of debit notes)</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n         \t<td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"><b> 12 </b></td>\n            <td class=\'borderBottomForTxn\' width="40%">Supplies / tax (outward) reduced through amendments (-) (net of credit notes)</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n         \t<td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"><b> 13 </b></td>\n            <td class=\'borderBottomForTxn\' width="40%">Inward supplies liable to reverse charge reduced through amendments (-) (net of credit notes)</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n         \t<td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"> </td>\n            <td class=\'borderBottomForTxn\' width="40%">Turnover (6C+10-12)</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n         \t<td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="8%" ></td>\n         </tr>\n      </table>\n      <p class = \'largerTextSize boldText\' style="background-color: lightgrey " align="left">Differential tax paid on account of declaration made in 10,11,12 & 13 above</p>\n      <table width="100%">\n         <tr style="background-color: lightgrey">\n            <th class=\'borderBottomForTxn tableCellTextAlignLeft\' align="left" width="4%">14</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignLeft\' align="left" width="40%">Description</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" align="right">Payable</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" align="right">Paid</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" >Sheet Validation Error(s)</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" >GST portal validation error(s)</th>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"></td>\n            <td class=\'borderBottomForTxn\' width="40%"> Integrated Tax</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" align="right"></td>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"> </td>\n            <td class=\'borderBottomForTxn\' width="40%">Central Tax</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" align="right"></td>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"></td>\n            <td class=\'borderBottomForTxn\' width="40%">State/UT Tax</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" align="right"></td>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"> </td>\n            <td class=\'borderBottomForTxn\' width="40%">Cess</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" align="right"></td>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"> </td>\n            <td class=\'borderBottomForTxn\' width="40%">Interest</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="14%" align="right"></td>\n         </tr>\n      </table>\n      <p class = \'largerTextSize boldText\' style="background-color: pink " align="center">Pt. V. Other information</p>\n      <p class = \'largerTextSize boldText\' style="background-color: lightgrey " align="left">Particulars of Demands and Refunds</p>\n      <table width="100%">\n         <tr style="background-color: lightgrey">\n            <th class=\'borderBottomForTxn tableCellTextAlignLeft\' align="left" width="5%">15</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignLeft\' align="left" width="39%">Description</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right">Central Tax</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right">State/UT Tax</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right">Integrated Tax</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right">Cess</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right">Interest</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right">Penalty</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right">Late/fee others</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" >Sheet Validation Error(s)</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" >GST portal validation error(s)</th>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"> A</td>\n            <td class=\'borderBottomForTxn\' width="40%"> Total Refund claimed</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%">B </td>\n            <td class=\'borderBottomForTxn\' width="40%">Total Refund sanctioned</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"> C</td>\n            <td class=\'borderBottomForTxn\' width="40%">Total Refund rejected</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"> D</td>\n            <td class=\'borderBottomForTxn\' width="40%">Total Refund pending</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"> E</td>\n            <td class=\'borderBottomForTxn\' width="40%">Total demand of taxes</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"> F</td>\n            <td class=\'borderBottomForTxn\' width="40%">Total taxes paid in respect of E above</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"> G</td>\n            <td class=\'borderBottomForTxn\' width="40%">Total demands pending out of E above</td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n            <td class=\'borderBottomForTxn tableCellTextAlignRight\' width="6.2%" align="right"></td>\n         </tr>\n      </table>\n      <p class = \'largerTextSize boldText\' style="background-color: lightgrey " align="left">Details of credit reversed or availed</p>\n      <table width="100%">\n         <tr style="background-color: lightgrey">\n            <th class=\'borderBottomForTxn\' align="left" width="5%">16</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignLeft\' width="39%">Description</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" align="right">Central Tax</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" align="right">State/UT Tax</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" align="right">Integrated Tax</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" align="right">Cess</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" >Sheet Validation Error(s)</th>\n            <th class=\'borderBottomForTxn tableCellTextAlignRight\' width="9.3%" >GST portal validation error(s)</th>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%"> A</td>\n            <td class=\'borderBottomForTxn\' width="40%"> Credit reversed on opting in the composition scheme (-)</td>\n            <td class=\'borderBottomForTxn\' width="9.3%" align="right"></td>\n            <td class=\'borderBottomForTxn\' width="9.3%" align="right"></td>\n            <td class=\'borderBottomForTxn\' width="9.3%" align="right"></td>\n            <td class=\'borderBottomForTxn\' width="9.3%" align="right"></td>\n            <td class=\'borderBottomForTxn\' width="9.3%" align="right"></td>\n            <td class=\'borderBottomForTxn\' width="9.3%" align="right"></td>\n         </tr>\n         <tr>\n            <td class=\'borderBottomForTxn\' width="4%">B </td>\n            <td class=\'borderBottomForTxn\' width="40%">Credit availed on opting out of the composition scheme (+)</td>\n            <td class=\'borderBottomForTxn\' width="9.3%" align="right"></td>\n            <td class=\'borderBottomForTxn\' width="9.3%" align="right"></td>\n            <td class=\'borderBottomForTxn\' width="9.3%" align="right"></td>\n            <td class=\'borderBottomForTxn\' width="9.3%" align="right"></td>\n            <td class=\'borderBottomForTxn\' width="9.3%" align="right"></td>\n            <td class=\'borderBottomForTxn\' width="9.3%" align="right"></td>\n         </tr>\n      </table>\n   </body>\n</html>';

      return tableHTML;
   };
};

module.exports = GSTR9AReportHTMLGenerator;