var _map = require('babel-runtime/core-js/map');

var _map2 = _interopRequireDefault(_map);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var GSTR9ReportHTMLGenerator = function GSTR9ReportHTMLGenerator() {
  var ReportHTMLStyleSheet = require('./ReportHTMLGenerator');
  var FirmCache = require('./../Cache/FirmCache.js');
  var SettingCache = require('./../Cache/SettingCache.js');
  var settingCache = new SettingCache();
  var firmCache = new FirmCache();
  var fyDateMap = new _map2.default();
  fyDateMap.set(1, ['2017', '2018']);
  fyDateMap.set(2, ['2018', '2019']);
  fyDateMap.set(3, ['2019', '2020']);
  fyDateMap.set(4, ['2020', '2021']);

  this.getHTMLText = function (gSTR9ReportHelper, firmId, fyVal) {
    var SettingCache = require('./../Cache/SettingCache.js');
    var settingCache = new SettingCache();

    var htmlText = "<html><head><meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>" + ReportHTMLStyleSheet.getReportStyle() + "</head><body><div class='pdfReportHTMLView' ><h2 align='center'><u>GSTR-9</u></h2>" + getHTMLTable(gSTR9ReportHelper, firmId, fyVal);
    htmlText += '</div></body></html>';
    return htmlText;
  };

  var getHTMLTable = function getHTMLTable(gSTR9ReportHelper, firmId, fyVal) {
    var firm = void 0;
    if (firmId == 0) {
      firm = firmCache.getFirmById(settingCache.getDefaultFirmId());
    } else {
      firm = firmCache.getFirmById(firmId);
    }
    firmName = firm.getFirmName();
    gstin = firmCache.getFirmGSTINByFirmName(firmName);

    var subTotalHtaxable_value = gSTR9ReportHelper.sale_purchase_without_reverse_charge_unregistered_taxable_value + gSTR9ReportHelper.sale_purchase_without_reverse_charge_registered_taxable_value + gSTR9ReportHelper.purchase_reverse_charge_taxable_value;
    var subtotalH_cgst = gSTR9ReportHelper.sale_purchase_without_reverse_charge_unregistered_cgst + gSTR9ReportHelper.sale_purchase_without_reverse_charge_registered_cgst + gSTR9ReportHelper.purchase_reverse_charge_cgst;
    var subtotalH_sgst = gSTR9ReportHelper.sale_purchase_without_reverse_charge_unregistered_sgst + gSTR9ReportHelper.sale_purchase_without_reverse_charge_registered_sgst + gSTR9ReportHelper.purchase_reverse_charge_sgst;
    var subtotalH_igst = gSTR9ReportHelper.sale_purchase_without_reverse_charge_unregistered_igst + gSTR9ReportHelper.sale_purchase_without_reverse_charge_registered_igst + gSTR9ReportHelper.purchase_reverse_charge_igst;
    var subtotalH_cess = gSTR9ReportHelper.sale_purchase_without_reverse_charge_unregistered_cess + gSTR9ReportHelper.sale_purchase_without_reverse_charge_registered_cess + gSTR9ReportHelper.purchase_reverse_charge_cess;

    var subtotalM_taxable_value = -gSTR9ReportHelper.sale_return_registered_taxable_value;
    var subtotalM_cgst = -gSTR9ReportHelper.sale_return_registered_cgst;
    var subtotalM_sgst = -gSTR9ReportHelper.sale_return_registered_sgst;
    var subtotalM_igst = -gSTR9ReportHelper.sale_return_registered_igst;
    var subtotalM_cess = -gSTR9ReportHelper.sale_return_registered_cess;

    var subtotalN_taxable_value = subTotalHtaxable_value + subtotalM_taxable_value;
    var subtotalN_cgst = subtotalH_cgst + subtotalM_cgst;
    var subtotalN_sgst = subtotalH_sgst + subtotalM_sgst;
    var subtotalN_igst = subtotalH_igst + subtotalM_igst;
    var subtotalN_cess = subtotalH_cess + subtotalM_cess;

    var row = '';

    row += '<table style="width:100%" ><thead>\n        <tr style=\'background-color: darkgray;color:#4a4141;\'><th class=\'tableCellTextAlignCenter width5\'>Pt. I</th><th class=\'tableCellTextAlignCenter width95\' colspan="2">Basic Details</th></tr>\n        </thead><tbody>\n        <tr><td class="noBorderBottom tableCellTextAlignCenter width5">1</td><td class="width30">Financial Year</td><td class="width65">' + fyDateMap.get(fyVal)[0] + '-' + fyDateMap.get(fyVal)[1] + '</td></tr>\n        <tr><td class="noBorderBottom tableCellTextAlignCenter width5">2</td><td class="width30">GSTIN</td><td class="width65">' + gstin + '</td></tr>\n        <tr><td class="noBorderBottom tableCellTextAlignCenter width5">3A</td><td class="width30">Legal Name</td><td class="width65">' + firmName + '</td></tr>\n        <tr><td class="noBorderBottom tableCellTextAlignCenter width5">3B</td><td class="width30">Trade Name (if any)</td><td class="width65"></td></tr>\n        </tbody></table>';

    row += '<table class="width100" style="margin-top: 5%"><thead>\n        <tr style=\'background-color: darkgray;color:#4a4141;\'><th class=\'tableCellTextAlignCenter width5\'>Pt. II</th><th class=\'tableCellTextAlignCenter width95\' colspan="6">Details of Outward and inward supplies declared during the financial year</th></tr>\n        </thead><tbody>\n        <tr><td rowspan="3" class="width5"></td><td class="width60" colspan="2"></td><td class="tableCellTextAlignCenter width35" colspan="4">(Amount in Rupees in All Tables)</td></tr>\n        <td class="tableCellTextAlignCenter width40">Nature of Supplies</td><td class="tableCellTextAlignCenter width20">Taxable Value</td><td class="tableCellTextAlignCenter width9">Central Tax</td><td class="tableCellTextAlignCenter width9">State Tax/ UT Tax</td><td class="tableCellTextAlignCenter width9">Integrated Tax</td><td class="tableCellTextAlignCenter width8">Cess</td></tr>\n        <td class="tableCellTextAlignCenter">1</td><td class="tableCellTextAlignCenter">2</td><td class="tableCellTextAlignCenter">3</td><td class="tableCellTextAlignCenter">4</td><td class="tableCellTextAlignCenter">5</td><td class="tableCellTextAlignCenter">6</td></tr>';

    row += '<tr style=\'background-color: lightgray;\'><td class="tableCellTextAlignCenter">4</td><td colspan="6" class="tableCellTextAlignCenter">Details of advances, inward and outward supplies on which tax is payable as declared in returns filed during the financial year</td></tr> \n        <tr><td class="tableCellTextAlignCenter">A</td><td>Supplies made to un-registered persons(B2C)</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.sale_purchase_without_reverse_charge_unregistered_taxable_value) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.sale_purchase_without_reverse_charge_unregistered_cgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.sale_purchase_without_reverse_charge_unregistered_sgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.sale_purchase_without_reverse_charge_unregistered_igst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.sale_purchase_without_reverse_charge_unregistered_cess) + '</td></tr>\n        <tr><td class="tableCellTextAlignCenter">B</td><td>Supplies made to registered persons(B2B)</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.sale_purchase_without_reverse_charge_registered_taxable_value) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.sale_purchase_without_reverse_charge_registered_cgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.sale_purchase_without_reverse_charge_registered_sgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.sale_purchase_without_reverse_charge_registered_igst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.sale_purchase_without_reverse_charge_registered_cess) + '</td></tr>\n        <tr><td class="tableCellTextAlignCenter">C</td><td>Zero rated supply(Export) on payment of tax (except supplies to SEZs)</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">D</td><td>Supplies to SEZs on payment of tax</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">E</td><td>Deemed Exports</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">F</td><td>Advances on which tax has been paid but invoice has not been issued (not cover under (A) to (E) above)</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">G</td><td>Inward supplies on which tax is to be paid on reverse charge basis</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_reverse_charge_taxable_value) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_reverse_charge_cgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_reverse_charge_sgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_reverse_charge_igst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_reverse_charge_cess) + '</td></tr>\n        <tr><td class="tableCellTextAlignCenter">H</td><td>Sub-total (A to G above)</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(subTotalHtaxable_value) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(subtotalH_cgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(subtotalH_sgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(subtotalH_igst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(subtotalH_cess) + '</td></tr>\n        <tr><td class="tableCellTextAlignCenter">I</td><td>Credit Notes issued in respect of transactions specified in (B) to (E) above (-)</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.sale_return_registered_taxable_value) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.sale_return_registered_cgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.sale_return_registered_sgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.sale_return_registered_igst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.sale_return_registered_cess) + '</td></tr>\n        <tr><td class="tableCellTextAlignCenter">J</td><td>Debit Notes issued in respect of  transactions specified in (B) to (E) above (+)</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">K</td><td>Supplies/tax declared through Amendments(+)</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">L</td><td>Supplies/tax reduced through Amendments(+)</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">M</td><td>Sub-total (I to L above)</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(subtotalM_taxable_value) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(subtotalM_cgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(subtotalM_sgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(subtotalM_igst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(subtotalM_cess) + '</td></tr>\n        <tr><td class="tableCellTextAlignCenter">N</td><td>Supplies and advances on which tax is to be paid (H+M) above</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(subtotalN_taxable_value) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(subtotalN_cgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(subtotalN_sgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(subtotalN_igst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(subtotalN_cess) + '</td></tr>';

    row += '<tr class="" style="background-color:#ffffff; border: none;"></tr>';

    row += '<tr style=\'background-color: lightgray;\'><td class="tableCellTextAlignCenter">5</td><td colspan="6" class="tableCellTextAlignCenter">Details of Outward supplies on which tax is not payable as declared in returns filed during the financial year</td></tr> \n        <tr><td class="tableCellTextAlignCenter">A</td><td>Zero rated supply (Export) without payment of tax</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">B</td><td>Supply to SEZs without payment of tax</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">C</td><td>Supplies on which tax is to be paid by the recipient on reverse charge basis</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">D</td><td>Exempted</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.sale_exempted_taxable_value) + '</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">E</td><td>Nil Rated</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.sale_nil_rated_taxable_value) + '</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">F</td><td>Non-GST supply</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">G</td><td>Sub-total (A to F above)</td><td class="tableCellTextAlignRight">' + (MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.sale_exempted_taxable_value) + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.sale_nil_rated_taxable_value)) + '</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">H</td><td>Credit Notes issued in respect of transactions specified in A to F above (-)</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.sale_return_exempted_nil_rated_taxable_value) + '</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">I</td><td>Debit Notes issued in respect of transactions specified in A to F above (+)</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">J</td><td>Supplies declared through Amendments(+)</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">K</td><td>Supplies reduced through Amendments(+)</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">L</td><td>Sub-Total (H to K above)</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.sale_return_exempted_nil_rated_taxable_value) * -1 + '</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">M</td><td>Turnover on which tax is not to be paid (G + L above)</td><td class="tableCellTextAlignRight">' + (MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.sale_exempted_taxable_value) + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.sale_nil_rated_taxable_value) - MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.sale_return_exempted_nil_rated_taxable_value)) + '</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">N</td><td>Total Turnover (including advances) (4N + 5M - 4G above)</td><td class="tableCellTextAlignRight">' + (MyDouble.getAmountDecimalForGSTRReport(subtotalN_taxable_value) + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.sale_exempted_taxable_value) + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.sale_nil_rated_taxable_value) - MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.sale_return_exempted_nil_rated_taxable_value) - MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_reverse_charge_taxable_value)) + '</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>';

    row += '</tbody></table>';

    row += '<table class="width100" style="margin-top: 5%;"><thead>\n        <tr style=\'background-color: darkgray;color:#4a4141;\'><th class=\'tableCellTextAlignCenter width5\'>Pt. III</th><th class=\'tableCellTextAlignCenter width95\' colspan="6">Details of ITC as declared in returns filed during the financial year</th></tr>\n        </thead><tbody>\n        <tr><td rowspan="2" class="width5"></td><td class="tableCellTextAlignCenter width40">Description</td><td class="tableCellTextAlignCenter width20">Type</td><td class="tableCellTextAlignCenter width9">Central Tax</td><td class="tableCellTextAlignCenter width9">State Tax/ UT Tax</td><td class="tableCellTextAlignCenter width9">Integrated Tax</td><td class="tableCellTextAlignCenter width8">Cess</td></tr></tr>\n        <td class="tableCellTextAlignCenter">1</td><td class="tableCellTextAlignCenter">2</td><td class="tableCellTextAlignCenter">3</td><td class="tableCellTextAlignCenter">4</td><td class="tableCellTextAlignCenter">5</td><td class="tableCellTextAlignCenter">6</td></tr>';

    var subtotalCGSTForI = gSTR9ReportHelper.purchase_purchase_return_without_reverse_charge_itc_inputs_cgst + gSTR9ReportHelper.purchase_purchase_return_without_reverse_charge_itc_capital_goods_cgst + gSTR9ReportHelper.purchase_purchase_return_without_reverse_charge_itc_input_services_cgst + gSTR9ReportHelper.purchase_purchase_return_unregistered_reverse_charge_itc_inputs_cgst + gSTR9ReportHelper.purchase_purchase_return_unregistered_reverse_charge_itc_capital_goods_cgst + gSTR9ReportHelper.purchase_purchase_return_unregistered_reverse_charge_itc_input_services_cgst + gSTR9ReportHelper.purchase_purchase_return_registered_reverse_charge_itc_inputs_cgst + gSTR9ReportHelper.purchase_purchase_return_registered_reverse_charge_itc_capital_goods_cgst + gSTR9ReportHelper.purchase_purchase_return_registered_reverse_charge_itc_input_services_cgst;
    var subtotalSGSTForI = gSTR9ReportHelper.purchase_purchase_return_without_reverse_charge_itc_inputs_sgst + gSTR9ReportHelper.purchase_purchase_return_without_reverse_charge_itc_capital_goods_sgst + gSTR9ReportHelper.purchase_purchase_return_without_reverse_charge_itc_input_services_sgst + gSTR9ReportHelper.purchase_purchase_return_unregistered_reverse_charge_itc_inputs_sgst + gSTR9ReportHelper.purchase_purchase_return_unregistered_reverse_charge_itc_capital_goods_sgst + gSTR9ReportHelper.purchase_purchase_return_unregistered_reverse_charge_itc_input_services_sgst + gSTR9ReportHelper.purchase_purchase_return_registered_reverse_charge_itc_inputs_sgst + gSTR9ReportHelper.purchase_purchase_return_registered_reverse_charge_itc_capital_goods_sgst + gSTR9ReportHelper.purchase_purchase_return_registered_reverse_charge_itc_input_services_sgst;
    var subtotalIGSTForI = gSTR9ReportHelper.purchase_purchase_return_without_reverse_charge_itc_inputs_igst + gSTR9ReportHelper.purchase_purchase_return_without_reverse_charge_itc_capital_goods_igst + gSTR9ReportHelper.purchase_purchase_return_without_reverse_charge_itc_input_services_igst + gSTR9ReportHelper.purchase_purchase_return_unregistered_reverse_charge_itc_inputs_igst + gSTR9ReportHelper.purchase_purchase_return_unregistered_reverse_charge_itc_capital_goods_igst + gSTR9ReportHelper.purchase_purchase_return_unregistered_reverse_charge_itc_input_services_igst + gSTR9ReportHelper.purchase_purchase_return_registered_reverse_charge_itc_inputs_igst + gSTR9ReportHelper.purchase_purchase_return_registered_reverse_charge_itc_capital_goods_igst + gSTR9ReportHelper.purchase_purchase_return_registered_reverse_charge_itc_input_services_igst;
    var subtotalCESSForI = gSTR9ReportHelper.purchase_purchase_return_without_reverse_charge_itc_inputs_cess + gSTR9ReportHelper.purchase_purchase_return_without_reverse_charge_itc_capital_goods_cess + gSTR9ReportHelper.purchase_purchase_return_without_reverse_charge_itc_input_services_cess + gSTR9ReportHelper.purchase_purchase_return_unregistered_reverse_charge_itc_inputs_cess + gSTR9ReportHelper.purchase_purchase_return_unregistered_reverse_charge_itc_capital_goods_cess + gSTR9ReportHelper.purchase_purchase_return_unregistered_reverse_charge_itc_input_services_cess + gSTR9ReportHelper.purchase_purchase_return_registered_reverse_charge_itc_inputs_cess + gSTR9ReportHelper.purchase_purchase_return_registered_reverse_charge_itc_capital_goods_cess + gSTR9ReportHelper.purchase_purchase_return_registered_reverse_charge_itc_input_services_cess;

    row += '<tr style=\'background-color: lightgray;\'><td class="tableCellTextAlignCenter">6</td><td colspan="6" class="tableCellTextAlignCenter">Details of ITC availed as declared in returns filed during the financial year</td></tr> \n        <tr><td class="tableCellTextAlignCenter">A</td><td colspan="2">Total amount of input tax credit availed through FORM GSTR-3B (sum total of Table 4A of FORM GSTR-3B)</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter" rowspan="3">B</td><td rowspan="3">Inward supplies (other than imports  and inward supplies liable to reverse charge but includes service received from SEZs)</td><td class="tableCellTextAlignLeft">Inputs</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_without_reverse_charge_itc_inputs_cgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_without_reverse_charge_itc_inputs_sgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_without_reverse_charge_itc_inputs_igst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_without_reverse_charge_itc_inputs_cess) + '</td></tr>\n        <tr><td class="tableCellTextAlignLeft">Capital Goods</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_without_reverse_charge_itc_capital_goods_cgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_without_reverse_charge_itc_capital_goods_sgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_without_reverse_charge_itc_capital_goods_igst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_without_reverse_charge_itc_capital_goods_cess) + '</td></tr>\n        <tr><td class="tableCellTextAlignLeft">Input Services</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_without_reverse_charge_itc_input_services_cgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_without_reverse_charge_itc_input_services_sgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_without_reverse_charge_itc_input_services_igst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_without_reverse_charge_itc_input_services_cess) + '</td></tr>        \n        <tr><td class="tableCellTextAlignCenter" rowspan="3">C</td><td rowspan="3">Inward supplies  received from unregistered persons liable to reverse charge (other than B above) on which tax is paid & ITC availed</td><td class="tableCellTextAlignLeft">Inputs</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_unregistered_reverse_charge_itc_inputs_cgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_unregistered_reverse_charge_itc_inputs_sgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_unregistered_reverse_charge_itc_inputs_igst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_unregistered_reverse_charge_itc_inputs_cess) + '</td></tr>\n        <tr><td class="tableCellTextAlignLeft">Capital Goods</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_unregistered_reverse_charge_itc_capital_goods_cgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_unregistered_reverse_charge_itc_capital_goods_sgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_unregistered_reverse_charge_itc_capital_goods_igst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_unregistered_reverse_charge_itc_capital_goods_cess) + '</td></tr>\n        <tr><td class="tableCellTextAlignLeft">Input Services</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_unregistered_reverse_charge_itc_input_services_cgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_unregistered_reverse_charge_itc_input_services_sgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_unregistered_reverse_charge_itc_input_services_igst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_unregistered_reverse_charge_itc_input_services_cess) + '</td></tr>\n        <tr><td class="tableCellTextAlignCenter" rowspan="3">D</td><td rowspan="3">Inward supplies received from registered persons liable to reverse charge (other than B above) on which tax is paid  and ITC availed</td><td class="tableCellTextAlignLeft">Inputs</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_registered_reverse_charge_itc_inputs_cgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_registered_reverse_charge_itc_inputs_sgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_registered_reverse_charge_itc_inputs_igst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_registered_reverse_charge_itc_inputs_cess) + '</td></tr>\n        <tr><td class="tableCellTextAlignLeft">Capital Goods</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_registered_reverse_charge_itc_capital_goods_cgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_registered_reverse_charge_itc_capital_goods_sgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_registered_reverse_charge_itc_capital_goods_igst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_registered_reverse_charge_itc_capital_goods_cess) + '</td></tr>\n        <tr><td class="tableCellTextAlignLeft">Input Services</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_registered_reverse_charge_itc_input_services_cgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_registered_reverse_charge_itc_input_services_sgst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_registered_reverse_charge_itc_input_services_igst) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(gSTR9ReportHelper.purchase_purchase_return_registered_reverse_charge_itc_input_services_cess) + '</td></tr>        \n        <tr><td class="tableCellTextAlignCenter" rowspan="2">E</td><td rowspan="2">Import of goods (including suppliesfrom SEZs)</td><td class="tableCellTextAlignLeft">Inputs</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignLeft">Capital Goods</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">F</td><td colspan="2">Import of services (excluding inward supplies from SEZs)</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">G</td><td colspan="2">Input Tax  credit received from ISD</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">H</td><td colspan="2">Amount of ITC reclaimed (other than B above) under the provisons of Act</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">I</td><td colspan="2">Sub-total (B to H above)</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(subtotalCGSTForI) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(subtotalSGSTForI) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(subtotalIGSTForI) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(subtotalCESSForI) + '</td></tr>\n        <tr><td class="tableCellTextAlignCenter">J</td><td colspan="2">Difference (I - A above)</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">K</td><td colspan="2">Transition credit through TRAN-I (including revisions if any)</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">L</td><td colspan="2">Transition credit through TRAN-II</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">M</td><td colspan="2">Any other ITC availed but not specified above</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">N</td><td colspan="2">Sub-total (K to M above)</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">O</td><td colspan="2">Total ITC availed (I + N above)</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(subtotalCGSTForI) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(subtotalSGSTForI) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(subtotalIGSTForI) + '</td><td class="tableCellTextAlignRight">' + MyDouble.getAmountDecimalForGSTRReport(subtotalCESSForI) + '</td></tr>';

    row += '<tr class="" style="background-color:#ffffff; border: none;"><td></td></tr>';
    row += '<tr class="" style="background-color:#ffffff; border: none;"><td></td></tr>';

    row += '<tr style=\'background-color: lightgray;\'><td class="tableCellTextAlignCenter">7</td><td colspan="6" class="tableCellTextAlignCenter">Details of ITC Reversed and Ineligible ITC as declared in rerurns filed during the financial year</td></tr> \n        <tr><td class="tableCellTextAlignCenter">A</td><td colspan="2">As per Rule 37</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">B</td><td colspan="2">As per Rule 39</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">C</td><td colspan="2">As per Rule 42</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">D</td><td colspan="2">As per Rule 43</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">E</td><td colspan="2">As per section 17(5)</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">F</td><td colspan="2">Reversal of TRAN-I credit</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">G</td><td colspan="2">Reversal of TRAN-II credit</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">H</td><td colspan="2">Other reversals (pl. specify)</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">I</td><td colspan="2">Total ITC reversed (A to H above)</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">J</td><td colspan="2">Net ITC Available for Utilization (6O -7I)</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>';

    row += '<tr class="" style="background-color:#ffffff; border: none;"></tr>';
    row += '<tr class="" style="background-color:#ffffff; border: none;"></tr>';

    row += '<tr style=\'background-color: lightgray;\'><td class="tableCellTextAlignCenter">8</td><td colspan="6" class="tableCellTextAlignCenter">Other ITC related information</td></tr> \n        <tr><td class="tableCellTextAlignCenter">A</td><td colspan="2">ITC  as per GSTR-2A (Table 3 & 5 thereof)</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">B</td><td colspan="2">ITC as per sum total of 6(B) and 6(H) above</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">C</td><td colspan="2">ITC on inward supplies (other than imports and inward supplies liable to reverse charge but includes services received from SEZs) received during 2017-18 but availed during April to September, 2018</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">D</td><td colspan="2">Difference [A-(B+C)]</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">E</td><td colspan="2">ITC available but  not availed (out of D)</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">F</td><td colspan="2">ITC available but ineligible (out of D)</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">G</td><td colspan="2">IGST paid on import  of goods (as per 6(E) above)</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">H</td><td colspan="2">IGST credit  availed  on import of goods (as per 6(E) above)</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">I</td><td colspan="2">Difference (G -H)</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">J</td><td colspan="2">ITC available  but not availed on import of goods (Equal to I)</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">K</td><td colspan="2">Total ITC to be lapsed in current  financial year (E+F+J)</td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td><td class="tableCellTextAlignRight"></td></tr>';

    row += '</tbody></table>';

    row += '<table class="width100" style="margin-top: 5%;"><thead>\n        <tr style=\'background-color: darkgray;color:#4a4141;\'><th class=\'tableCellTextAlignCenter width5\'>Pt. IV</th><th class=\'tableCellTextAlignCenter width95\' colspan="7">Details of tax paid as declared in returns filed during the financial year</th></tr>\n        </thead><tbody>\n        <tr><td rowspan="2" class="width5">9</td><td class="tableCellTextAlignCenter width20" rowspan="2">Description</td><td class="tableCellTextAlignCenter width20" rowspan="2">Tax Payable</td><td class="tableCellTextAlignCenter width20" rowspan="2">Paid through cash</td><td class="tableCellTextAlignCenter width35" colspan="4">Paid through ITC</td></tr>\n        <tr><td class="tableCellTextAlignCenter width9">Central Tax</td><td class="tableCellTextAlignCenter width9">State Tax/ UT Tax</td><td class="tableCellTextAlignCenter width9">Integrated Tax</td><td class="tableCellTextAlignCenter width8">Cess</td></tr>\n        <tr><td rowspan="9"></td><td class="tableCellTextAlignCenter">1</td><td class="tableCellTextAlignCenter">2</td><td class="tableCellTextAlignCenter">3</td><td class="tableCellTextAlignCenter">4</td><td class="tableCellTextAlignCenter">5</td><td class="tableCellTextAlignCenter">6</td><td class="tableCellTextAlignCenter">7</td></tr>\n        <tr><td class="tableCellTextAlignLeft">Integrated Tax</td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td></tr>\n        <tr></td><td class="tableCellTextAlignLeft">Central Tax</td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td></tr>\n        <tr></td><td class="tableCellTextAlignLeft">State/ UT tax</td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td></tr>\n        <tr><td class="tableCellTextAlignLeft">Cess</td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td></tr>\n        <tr><td class="tableCellTextAlignLeft">Interest</td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td></tr>\n        <tr><td class="tableCellTextAlignLeft">Late fee</td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td></tr>\n        <tr><td class="tableCellTextAlignLeft">Penalty</td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td></tr>\n        <tr><td class="tableCellTextAlignLeft">Other</td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td></tr>';

    row += '<tr class="" style="background-color:#ffffff; border: none;"></tr>';
    row += '<tr class="" style="background-color:#ffffff; border: none;"></tr>';

    row += '<tr style=\'background-color: darkgray;color:#4a4141;\'><th class=\'tableCellTextAlignCenter width5\'>Pt. V</th><th class=\'tableCellTextAlignCenter width95\' colspan="7">Particulars of the transactions for the previous FY declared in returns of April to September of current FY or upto date of filing  of annual  return  of previous  FY whichever is earlier</th></tr>\n        </thead><tbody>\n        <tr><td rowspan="2" class="width5"></td><td class="tableCellTextAlignCenter width40" colspan="2">Description</td><td class="tableCellTextAlignCenter width20">Tax Payable</td><td class="tableCellTextAlignCenter width9">Central Tax</td><td class="tableCellTextAlignCenter width9">State Tax/ UT Tax</td><td class="tableCellTextAlignCenter width9">Integrated Tax</td><td class="tableCellTextAlignCenter width8">Cess</td></tr>\n        <tr><td class="tableCellTextAlignCenter" colspan="2">1</td><td class="tableCellTextAlignCenter">2</td><td class="tableCellTextAlignCenter">3</td><td class="tableCellTextAlignCenter">4</td><td class="tableCellTextAlignCenter">5</td><td class="tableCellTextAlignCenter">6</td></tr>\n        <tr><td class="tableCellTextAlignCenter">10</td><td class="tableCellTextAlignLeft" colspan="2">Supplies/tax declared through Amendments (+) (net of debit notes)</td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">11</td></td><td class="tableCellTextAlignLeft" colspan="2">Supplies/tax reduced through Amendments (+) (net of credit notes)</td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">12</td></td><td class="tableCellTextAlignLeft" colspan="2">Reversal  of ITC availed during previous financial year</td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">13</td><td class="tableCellTextAlignLeft" colspan="2">ITC availed for the previous financial year</td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td></tr>';

    row += '<tr class="" style="background-color:#ffffff; border: none;"></tr>';
    row += '<tr class="" style="background-color:#ffffff; border: none;"></tr>';

    row += '<tr style=\'background-color: lightgray;\'><th class=\'tableCellTextAlignCenter width5\'>14</th><th class=\'tableCellTextAlignCenter width95\' colspan="7">Differential tax paid on account of declaration in 10 & 11 above</th></tr>\n        </thead><tbody>\n        <tr><td rowspan="2" class="width5"></td><td class="tableCellTextAlignCenter width60" colspan="3">Description</td><td class="tableCellTextAlignCenter width18" colspan="2">Payable</td><td class="tableCellTextAlignCenter width17" colspan="2">Paid</td></tr>\n        <tr><td class="tableCellTextAlignCenter" colspan="3">1</td><td class="tableCellTextAlignCenter" colspan="2">2</td><td class="tableCellTextAlignCenter" colspan="2">3</td></tr>\n        <tr><td rowspan="5"></td><td class="tableCellTextAlignLeft" colspan="3">Integrated Tax</td><td class="tableCellTextAlignCenter" colspan="2"></td><td class="tableCellTextAlignCenter" colspan="2"></td></tr>\n        <tr><td class="tableCellTextAlignLeft" colspan="3">Central Tax</td><td class="tableCellTextAlignCenter" colspan="2"></td><td class="tableCellTextAlignCenter" colspan="2"></td></tr>\n        <tr><td class="tableCellTextAlignLeft" colspan="3">State/ UT Tax</td><td class="tableCellTextAlignCenter" colspan="2"></td><td class="tableCellTextAlignCenter" colspan="2"></td></tr>\n        <tr><td class="tableCellTextAlignLeft" colspan="3">Cess</td><td class="tableCellTextAlignCenter" colspan="2"></td><td class="tableCellTextAlignCenter" colspan="2"></td></tr>\n        <tr><td class="tableCellTextAlignLeft" colspan="3">Interest</td><td class="tableCellTextAlignCenter" colspan="2"></td><td class="tableCellTextAlignCenter" colspan="2"></td></tr>';

    row += '</tbody></table>';

    row += '<table class="width100" style="margin-top:5%;"><thead>\n        <tr style=\'background-color: darkgray;\'><th class=\'tableCellTextAlignCenter width10\'>Pt. VI</th><th class=\'tableCellTextAlignCenter width90\' colspan="8">Other Information</th></tr>\n        </thead><tbody>\n        <tr><td class="width10">15</td><td class="tableCellTextAlignCenter width90" colspan="8">Particulars of Demands and Refunds</td></tr>\n        <tr><td rowspan="2"></td><td class="tableCellTextAlignCenter width20">Details</td><td class="tableCellTextAlignCenter width10">Central Tax</td><td class="tableCellTextAlignCenter width10">State Tax/ UT Tax</td><td class="tableCellTextAlignCenter width10">Integrated Tax</td><td class="tableCellTextAlignCenter width10">Cess</td><td class="tableCellTextAlignCenter width10">Interest</td><td class="tableCellTextAlignCenter width10">Penalty</td><td class="tableCellTextAlignCenter width10">Late Fee/ Others</td></tr>\n        <tr><td class="tableCellTextAlignCenter">1</td><td class="tableCellTextAlignCenter">2</td><td class="tableCellTextAlignCenter">3</td><td class="tableCellTextAlignCenter">4</td><td class="tableCellTextAlignCenter">5</td><td class="tableCellTextAlignCenter">6</td><td class="tableCellTextAlignCenter">7</td><td class="tableCellTextAlignCenter">8</td></tr>\n        <tr><td class="tableCellTextAlignCenter">A</td><td class="tableCellTextAlignLeft">Total Refund claimed</td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">B</td><td class="tableCellTextAlignLeft">Total Refund sanctioned</td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">C</td><td class="tableCellTextAlignLeft">Total Refund rejected</td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">D</td><td class="tableCellTextAlignLeft">Total Refund pending</td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">E</td><td class="tableCellTextAlignLeft">Total demand of taxes</td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">F</td><td class="tableCellTextAlignLeft">Total taxes paid in respect of E above</td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">G</td><td class="tableCellTextAlignLeft">Total demands pending out of E above</td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td></tr>';

    row += '<tr class="" style="background-color:#ffffff; border: none;"></tr>';
    row += '<tr class="" style="background-color:#ffffff; border: none;"></tr>';

    row += '<tr style=\'background-color: lightgray;\'><th class=\'tableCellTextAlignCenter width10\'>16</th><th class=\'tableCellTextAlignCenter width90\' colspan="8">Information on supplies received from composition taxpayers, deemed supply under section 143 and goods sent on approval basis</th></tr>\n        </thead><tbody>\n        <tr><td class="width10" rowspan="2"></td><td class="tableCellTextAlignCenter width40" colspan="3">Details</td><td class="tableCellTextAlignCenter width10">Taxable Value</td><td class="tableCellTextAlignCenter width10">Central Tax</td><td class="tableCellTextAlignCenter width10">State/ UT Tax</td><td class="tableCellTextAlignCenter width10">Integrated Tax</td><td class="tableCellTextAlignCenter width10">Cess</td></tr>\n        <tr><td class="tableCellTextAlignCenter" colspan="3">1</td><td class="tableCellTextAlignCenter">2</td><td class="tableCellTextAlignCenter">3</td><td class="tableCellTextAlignCenter">4</td><td class="tableCellTextAlignCenter">5</td><td class="tableCellTextAlignCenter">6</td></tr>\n        <tr><td class="tableCellTextAlignCenter">A</td><td class="tableCellTextAlignLeft" colspan="3">Supplies received from composition taxpayers</td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">B</td><td class="tableCellTextAlignLeft" colspan="3">Deemed supply under section 143</td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td></tr>\n        <tr><td class="tableCellTextAlignCenter">C</td><td class="tableCellTextAlignLeft" colspan="3">Goods sent on approval basis but not returned</td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td><td class="tableCellTextAlignCenter"></td></tr>';

    row += '<tr class="" style="background-color:#ffffff; border: none;"><td></td></tr>';
    row += '<tr class="" style="background-color:#ffffff; border: none;"><td></td></tr>';

    row += '<tr style=\'background-color: lightgray;\'><th class=\'tableCellTextAlignCenter width10\'>17</th><th class=\'tableCellTextAlignCenter width90\' colspan="8">HSN Wise Summary of Outward supplies</th></tr>\n        </thead><tbody>\n        <tr><td class="width10">HSN Code</td><td class="tableCellTextAlignCenter width20">UQC</td><td class="tableCellTextAlignCenter width10">Total Quantity</td><td class="tableCellTextAlignCenter width10">Taxable Value</td><td class="tableCellTextAlignCenter width10">Rate of Tax</td><td class="tableCellTextAlignCenter width10">Central Tax</td><td class="tableCellTextAlignCenter width10">State/ UT Tax</td><td class="tableCellTextAlignCenter width10">Integrated Tax</td><td class="tableCellTextAlignCenter width10">Cess</td></tr>\n        <tr><td class="tableCellTextAlignCenter">1</td><td class="tableCellTextAlignCenter">2</td><td class="tableCellTextAlignCenter">3</td><td class="tableCellTextAlignCenter">4</td><td class="tableCellTextAlignCenter">5</td><td class="tableCellTextAlignCenter">6</td><td class="tableCellTextAlignCenter">7</td><td class="tableCellTextAlignCenter">8</td><td class="tableCellTextAlignCenter">9</td></tr>';

    var hsn_summary_sale_list = gSTR9ReportHelper.hsn_summary_sale;
    var hsn_summary_purchase_list = gSTR9ReportHelper.hsn_summary_purchase;

    for (var k = 0; k < hsn_summary_sale_list.length; k++) {
      var hsnData = hsn_summary_sale_list[k];
      if (hsnData.getRateOfTax() != -1) {
        row += '<tr><td class="tableCellTextAlignCenter">' + hsnData.getItemHSN() + '</td>\n                <td class="tableCellTextAlignCenter">' + hsnData.getItemUnitShort() + '</td>\n                <td class="tableCellTextAlignCenter">' + MyDouble.getQuantityDecimalForGSTRReport(hsnData.getItemQuantity() + hsnData.getItemFreeQuantity()) + '</td>\n                <td class="tableCellTextAlignCenter">' + MyDouble.getAmountDecimalForGSTRReport(hsnData.getItemTaxableValue()) + '</td>\n                <td class="tableCellTextAlignCenter">' + hsnData.getRateOfTax() + '</td>\n                <td class="tableCellTextAlignCenter">' + MyDouble.getAmountDecimalForGSTRReport(hsnData.getCGSTAmt()) + '</td>\n                <td class="tableCellTextAlignCenter">' + MyDouble.getAmountDecimalForGSTRReport(hsnData.getSGSTAmt()) + '</td>\n                <td class="tableCellTextAlignCenter">' + MyDouble.getAmountDecimalForGSTRReport(hsnData.getIGSTAmt()) + '</td>\n                <td class="tableCellTextAlignCenter">' + MyDouble.getAmountDecimalForGSTRReport(hsnData.getCESSAmt()) + '</td>\n                </tr>';
      }
    }

    row += '<tr class="" style="background-color:#ffffff; border: none;"></tr>';
    row += '<tr class="" style="background-color:#ffffff; border: none;"></tr>';

    row += '<tr style=\'background-color: lightgray;\'><th class=\'tableCellTextAlignCenter width10\'>18</th><th class=\'tableCellTextAlignCenter width90\' colspan="8">HSN Wise Summary of Inward supplies</th></tr>\n        </thead><tbody>\n        <tr><td class="width10">HSN Code</td><td class="tableCellTextAlignCenter width20">UQC</td><td class="tableCellTextAlignCenter width10">Total Quantity</td><td class="tableCellTextAlignCenter width10">Taxable Value</td><td class="tableCellTextAlignCenter width10">Rate of Tax</td><td class="tableCellTextAlignCenter width10">Central Tax</td><td class="tableCellTextAlignCenter width10">State/ UT Tax</td><td class="tableCellTextAlignCenter width10">Integrated Tax</td><td class="tableCellTextAlignCenter width10">Cess</td></tr>\n        <tr><td class="tableCellTextAlignCenter">1</td><td class="tableCellTextAlignCenter">2</td><td class="tableCellTextAlignCenter">3</td><td class="tableCellTextAlignCenter">4</td><td class="tableCellTextAlignCenter">5</td><td class="tableCellTextAlignCenter">6</td><td class="tableCellTextAlignCenter">7</td><td class="tableCellTextAlignCenter">8</td><td class="tableCellTextAlignCenter">9</td></tr>';

    // hsn wise data purchase

    for (var k = 0; k < hsn_summary_purchase_list.length; k++) {
      var _hsnData = hsn_summary_purchase_list[k];
      if (_hsnData.getRateOfTax() != -1) {
        row += '<tr><td class="tableCellTextAlignCenter">' + _hsnData.getItemHSN() + '</td>\n                <td class="tableCellTextAlignCenter">' + _hsnData.getItemUnitShort() + '</td>\n                <td class="tableCellTextAlignCenter">' + MyDouble.getQuantityDecimalForGSTRReport(_hsnData.getItemQuantity() + _hsnData.getItemFreeQuantity()) + '</td>\n                <td class="tableCellTextAlignCenter">' + MyDouble.getAmountDecimalForGSTRReport(_hsnData.getItemTaxableValue()) + '</td>\n                <td class="tableCellTextAlignCenter">' + _hsnData.getRateOfTax() + '</td>\n                <td class="tableCellTextAlignCenter">' + MyDouble.getAmountDecimalForGSTRReport(_hsnData.getCGSTAmt()) + '</td>\n                <td class="tableCellTextAlignCenter">' + MyDouble.getAmountDecimalForGSTRReport(_hsnData.getSGSTAmt()) + '</td>\n                <td class="tableCellTextAlignCenter">' + MyDouble.getAmountDecimalForGSTRReport(_hsnData.getIGSTAmt()) + '</td>\n                <td class="tableCellTextAlignCenter">' + MyDouble.getAmountDecimalForGSTRReport(_hsnData.getCESSAmt()) + '</td>\n                </tr>';
      }
    }

    row += '<tr class="" style="background-color:#ffffff;border: none;"></tr>';
    row += '<tr class="" style="background-color:#ffffff; border: none;"></tr>';

    row += '<tr style=\'background-color: lightgray;\'><th class=\'tableCellTextAlignCenter width10\'>19</th><th class=\'tableCellTextAlignCenter width90\' colspan="8">Late fee payable and paid</th></tr>\n        </thead><tbody>\n        <tr><td class="width10" rowspan="2"></td><td class="tableCellTextAlignCenter width50" colspan="4">Description</td><td class="tableCellTextAlignCenter width20" colspan="2">Payable</td><td class="tableCellTextAlignCenter width20" colspan="2">Paid</td></tr>\n        <tr><td class="tableCellTextAlignCenter" colspan="4">1</td><td class="tableCellTextAlignCenter" colspan="2">2</td><td class="tableCellTextAlignCenter" colspan="2">3</td></tr>\n        <tr><td class="tableCellTextAlignCenter">A</td><td class="tableCellTextAlignLeft" colspan="4">Central Tax</td><td class="tableCellTextAlignRight" colspan="2"></td><td class="tableCellTextAlignRight" colspan="2"></td></tr>\n         <tr><td class="tableCellTextAlignCenter">B</td><td class="tableCellTextAlignLeft" colspan="4">State Tax</td><td class="tableCellTextAlignRight" colspan="2"></td><td class="tableCellTextAlignRight" colspan="2"></td></tr>';

    row += '<tr style="background-color:#ffffff; border: none;"></tr>';
    row += '<tr style="background-color:#ffffff; border: none;"></tr>';

    row += '<tr><td class="" style="border: none;" colspan="9"></td></tr>\n                <tr><td class="" style="border: none;" colspan="9"></td></tr>\n                <tr><td class="tableCellTextAlignLeft " style=" border: none;" colspan="9">Verification:</td></tr>\n                <tr><td class="tableCellTextAlignLeft" style="border: none;" colspan="9">I hereby solemnly affirm and declare that the information given herein above is true and correct to the best of my knowledge\n                and belief and nothing  has been concealed there from and in case of any reduction in output tax liability the benefit thereof has been/will be passed on to the recipient of supply.</td></tr>\n                <tr><td class="tableCellTextAlignLeft"  style="border: none" colspan="4">Place</td><td colspan="5" class="tableCellTextAlignRight" style="border: none;">Signature</td></tr>\n                <tr><td class="tableCellTextAlignLeft" style="border: none;" colspan="4">Signatory</td><td colspan="5" class="tableCellTextAlignRight" style="border: none;">Name of Authorised</td></tr>\n                <tr><td class="tableCellTextAlignLeft" style="border: none;" colspan="4">Date</td><td colspan="5" class="tableCellTextAlignRight" style="border: none;">Designation / Status</td></tr>';

    row += '</tbody></table>';

    return row;
  };
};

module.exports = GSTR9ReportHTMLGenerator;